rc file Version 1.0

[Design]
COMPILE_PATH=/afs/umich.edu/user/s/t/stzzzy/eecs470/group6w22
VCS_HOME=/usr/caen/vcs-2020.12-SP2-1
VERDI_HOME=
SystemC=FALSE
UUM=FALSE
KDB=FALSE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=freelist_svsim freelist_tb and3s2 and3s3 and4s1 and4s2 aoai1112s1 aoai1112s2 aoai1112s3 aoi123s1 aoi123s2 aoi123s3 aoi13s1 aoi13s2 aoi13s3 aoi211s1 aoi211s2 aoi211s3 aoi21s1 aoi21s2 aoi21s3 aoi221s1 aoi221s2 aoi221s3 aoi2221s1 aoi2221s2 aoi2221s3 aoi222s2 aoi222s3 aoi22s2 aoi22s3 aoi23s1 aoi23s2 aoi23s3 aoi33s1 aoi33s2 aoi33s3 aoi4111s1 aoi4111s2 aoi4111s3 aoi42s1 aoi42s2 aoi42s3 bshes1 bshes2 bshes3 bsles1 bsles2 bsles3 dchei24s1 dchei24s2 dchei24s3 dci24s1 dci24s2 dci24s3 dclei24s1 dclei24s2 dclei24s3 dffacs1 dffacs2 dffascs1 dffascs2 dffass1 dffass2 dffles1 dffscs1 dffscs2 dffss1 dffss2 di2s1 di2s2 di2s3 di2s4 di2s5 di2s6 dsmxc31s1 fadd1s1 fadd1s2 fadd1s3 hib1s1 hnb1s1 i1s2 i1s4 i1s5 i1s6 i1s7 ib1s2 ib1s3 ib1s4 ib1s5 lclks1 lclks2 lcs1 lcs2 lnnds1 lnnds2 lnors1 lnors2 lscs1 lscs2 lss1 lss2 mx21s1 mx21s2 mx21s3 mx41s1 mx41s2 mx41s3 mxi21s2 mxi21s3 mxi41s1 mxi41s2 mxi41s3 nb1s1 nb1s2 nb1s3 nb1s4 nb1s5 nb1s6 nnd2s3 nnd3s2 nnd3s3 nnd4s2 nnd4s3 nnd5s3 nnd6s3 nor2s2 nor2s3 nor3s1 nor3s2 nor3s3 nor4s1 nor4s2 nor4s3 nor5s2 nor5s3 nor6s1 nor6s2 nor6s3 npd1s1 npd1s2 npt1s1 npt1s2 npt1s3 npt1s4 npt1s5 npt1s6 oaaoi1123s1 oaaoi1123s2 oaaoi1123s3 oai1112s1 oai1112s2 oai1112s3 oai211s2 oai211s3 oai21s3 oai221s1 oai221s2 oai221s3 oai2222s1 oai2222s2 oai222s2 oai222s3 oai22s1 oai22s2 oai24s1 oai24s2 oai24s3 oai322s1 oai322s2 oai322s3 oai32s1 oai32s2 oai32s3 oai33s2 oai33s3 or2s2 or2s3 or3s2 or3s3 or4s2 or4s3 or5s2 or5s3 ppt1s1 ppt1s2 ppt1s3 ppt1s4 ppt1s5 ppt1s6 ppu1s1 ppu1s2 rpc1s1 rpc1s2 sdffacs1 sdffacs2 sdffascs1 sdffascs2 sdffass1 sdffass2 sdffcs1 sdffcs2 sdffles1 sdffles2 sdffs1 sdffs2 sdffscs1 sdffscs2 sdffss1 sdffss2 sub1s1 sub1s2 sub1s3 tibh1s1 tibh1s2 tibh1s3 tibh1s4 tibh1s5 tibl1s1 tibl1s2 tibl1s3 tibl1s4 tibl1s5 tnbh1s1 tnbh1s2 tnbh1s3 tnbh1s4 tnbh1s5 tnbl1s1 xnr2s2 xnr2s3 xnr3s1 xnr3s2 xnr3s3 xor2s2 xor2s3 xor3s1 xor3s2 xor3s3 and4s3 aoai122s2 aoai122s3 clc2s1 clc2s2 clc2s3 di2s10 di2s11 di2s12 di2s7 di2s8 di2s9 faddpgs1 faddpgs2 faddpgs3 hadd1s2 hadd1s3 i1s10 i1s11 i1s12 i1s8 i1s9 ib1s10 ib1s11 ib1s12 ib1s6 ib1s7 ib1s8 ib1s9 nb1s10 nb1s11 nb1s12 nb1s7 nb1s8 nb1s9 nnd7s3 nnd8s3 nor7s3 oai13s1 oai13s2 oai13s3 oai22s3 oai321s1 oai321s2 oai321s3 oai33s1 tibh1s6 tibl1s6 tnbh1s6 tnbl1s2 tnbl1s3 tnbl1s4 tnbl1s5 tnbl1s6 

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a
