 
****************************************
Report : resources
Design : adder
Version: S-2021.06-SP1
Date   : Thu Mar 24 14:01:24 2022
****************************************

Resource Sharing Report for design adder in file
        /afs/umich.edu/user/z/t/ztguan/group6w22/verilog/adder.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r229     | DW01_add     | width=12   |               | add_6_root_add_0_root_add_13_I8 |
| r231     | DW01_add     | width=11   |               | add_5_root_add_0_root_add_13_I8 |
| r233     | DW01_add     | width=10   |               | add_3_root_add_0_root_add_13_I8 |
| r235     | DW01_add     | width=12   |               | add_2_root_add_0_root_add_13_I8 |
| r237     | DW01_add     | width=14   |               | add_4_root_add_0_root_add_13_I8 |
| r239     | DW01_add     | width=13   |               | add_1_root_add_0_root_add_13_I8 |
| r241     | DW01_add     | width=15   |               | add_0_root_add_0_root_add_13_I8 |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_3_root_add_0_root_add_13_I8       |                    |                |
|                    | DW01_add         | rpl                |                |
===============================================================================

1
