 
****************************************
Report : resources
Design : AMT
Version: S-2021.06-SP1
Date   : Fri Apr 22 11:19:12 2022
****************************************

Resource Sharing Report for design AMT in file
        /afs/umich.edu/user/z/t/ztguan/group6w22/verilog/AMT.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r752     | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I22 |
| r754     | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I22 |
| r862     | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I23 |
| r864     | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I23 |
| r972     | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I24 |
| r974     | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I24 |
| r1082    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I25 |
| r1084    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I25 |
| r1192    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I26 |
| r1194    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I26 |
| r1302    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I27 |
| r1304    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I27 |
| r1412    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I16 |
| r1414    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I16 |
| r1522    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I17 |
| r1524    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I17 |
| r1632    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I18 |
| r1634    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I18 |
| r1742    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I19 |
| r1744    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I19 |
| r1852    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I20 |
| r1854    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I20 |
| r1962    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I21 |
| r1964    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I21 |
| r2072    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I10 |
| r2074    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I10 |
| r2182    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I11 |
| r2184    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I11 |
| r2292    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I12 |
| r2294    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I12 |
| r2402    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I13 |
| r2404    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I13 |
| r2512    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I14 |
| r2514    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I14 |
| r2622    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I15 |
| r2624    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I15 |
| r2732    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I4 |
| r2734    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I4 |
| r2842    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I5 |
| r2844    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I5 |
| r2952    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I6 |
| r2954    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I6 |
| r3062    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I7 |
| r3064    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I7 |
| r3172    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I8 |
| r3174    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I8 |
| r3282    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I9 |
| r3284    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I9 |
| r3392    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I2 |
| r3394    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I2 |
| r3502    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I3 |
| r3504    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I3 |
| r3612    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I28 |
| r3614    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I28 |
| r3722    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I29 |
| r3724    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I29 |
| r3832    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I30 |
| r3834    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I30 |
| r3942    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I31 |
| r3944    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I31 |
| r4052    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I32 |
| r4054    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I32 |
===============================================================================


No implementations to report
1
