 
****************************************
Report : resources
Design : AMT
Version: S-2021.06-SP1
Date   : Tue Apr 19 01:36:59 2022
****************************************

Resource Sharing Report for design AMT in file
        /afs/umich.edu/user/z/t/ztguan/group6w22/verilog/AMT.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r848     | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I22 |
| r850     | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I22 |
| r958     | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I23 |
| r960     | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I23 |
| r1068    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I24 |
| r1070    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I24 |
| r1178    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I25 |
| r1180    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I25 |
| r1288    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I26 |
| r1290    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I26 |
| r1398    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I27 |
| r1400    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I27 |
| r1508    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I16 |
| r1510    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I16 |
| r1618    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I17 |
| r1620    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I17 |
| r1728    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I18 |
| r1730    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I18 |
| r1838    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I19 |
| r1840    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I19 |
| r1948    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I20 |
| r1950    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I20 |
| r2058    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I21 |
| r2060    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I21 |
| r2168    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I10 |
| r2170    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I10 |
| r2278    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I11 |
| r2280    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I11 |
| r2388    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I12 |
| r2390    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I12 |
| r2498    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I13 |
| r2500    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I13 |
| r2608    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I14 |
| r2610    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I14 |
| r2718    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I15 |
| r2720    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I15 |
| r2828    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I4 |
| r2830    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I4 |
| r2938    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I5 |
| r2940    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I5 |
| r3048    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I6 |
| r3050    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I6 |
| r3158    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I7 |
| r3160    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I7 |
| r3268    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I8 |
| r3270    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I8 |
| r3378    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I9 |
| r3380    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I9 |
| r3488    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I2 |
| r3490    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I2 |
| r3598    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I3 |
| r3600    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I3 |
| r3708    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I28 |
| r3710    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I28 |
| r3818    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I29 |
| r3820    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I29 |
| r3928    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I30 |
| r3930    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I30 |
| r4038    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I31 |
| r4040    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I31 |
| r4148    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_sub_39_I32 |
| r4150    | DW01_add     | width=7    |               | add_0_root_sub_0_root_sub_39_I32 |
===============================================================================


No implementations to report
1
