 
****************************************
Report : resources
Design : freelist
Version: S-2021.06-SP1
Date   : Thu Mar 31 22:44:07 2022
****************************************

Resource Sharing Report for design freelist in file
        /afs/umich.edu/user/s/t/stzzzy/eecs470/group6w22/verilog/freelist.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r241     | DW01_inc     | width=5    |               | add_60               |
| r243     | DW01_add     | width=5    |               | add_61               |
| r245     | DW01_inc     | width=5    |               | add_62               |
| r247     | DW01_add     | width=5    |               | add_63               |
| r249     | DW01_cmp6    | width=5    |               | eq_65                |
| r251     | DW01_cmp6    | width=5    |               | eq_65_2              |
===============================================================================


No implementations to report
1
