Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : freelist
Version: S-2021.06-SP1
Date   : Thu Mar 31 19:40:02 2022
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : freelist
Version: S-2021.06-SP1
Date   : Thu Mar 31 19:40:02 2022
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          465
Number of nets:                          2891
Number of cells:                         2338
Number of combinational cells:           1816
Number of sequential cells:               522
Number of macros/black boxes:               0
Number of buf/inv:                        110
Number of references:                      41

Combinational area:             119746.013653
Buf/Inv area:                     3649.536095
Noncombinational area:           85316.280014
Macro/Black Box area:                0.000000
Net Interconnect area:            1876.627175

Total cell area:                205062.293667
Total area:                     206938.920842
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : freelist
Version: S-2021.06-SP1
Date   : Thu Mar 31 19:40:02 2022
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: head_reg[0]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: freelist_cam/fl_cam_reg[18][4]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  freelist           tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clk_i (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  head_reg[0]/CLK (dffcs2)                                0.00      0.00       0.00 r
  head_reg[0]/QN (dffcs2)                                 0.24      0.18       0.18 r
  head_plus_one[0] (net)                        9                   0.00       0.18 r
  head_reg[0]/Q (dffcs2)                                  0.36      0.19       0.37 f
  head_plus_two[0] (net)                       12                   0.00       0.37 f
  U2144/BIN (hadd1s1)                                     0.36      0.00       0.37 f
  U2144/OUTC (hadd1s1)                                    0.08      0.22       0.59 f
  add_62/carry[2] (net)                         1                   0.00       0.59 f
  U2145/BIN (hadd1s1)                                     0.08      0.00       0.59 f
  U2145/OUTC (hadd1s1)                                    0.08      0.17       0.76 f
  add_62/carry[3] (net)                         1                   0.00       0.76 f
  U2146/BIN (hadd1s1)                                     0.08      0.00       0.76 f
  U2146/OUTC (hadd1s1)                                    0.09      0.18       0.95 f
  add_62/carry[4] (net)                         1                   0.00       0.95 f
  U2759/DIN1 (xor2s1)                                     0.09      0.00       0.95 f
  U2759/Q (xor2s1)                                        0.20      0.23       1.18 f
  head_plus_one[4] (net)                        4                   0.00       1.18 f
  U3501/DIN (hi1s1)                                       0.20      0.00       1.18 f
  U3501/Q (hi1s1)                                         0.40      0.19       1.37 r
  n2603 (net)                                   2                   0.00       1.37 r
  U3500/DIN1 (nor2s1)                                     0.40      0.00       1.37 r
  U3500/Q (nor2s1)                                        0.54      0.30       1.67 f
  n2606 (net)                                   8                   0.00       1.67 f
  U3493/DIN1 (nnd2s1)                                     0.54      0.00       1.67 f
  U3493/Q (nnd2s1)                                        0.51      0.26       1.94 r
  n2242 (net)                                   8                   0.00       1.94 r
  U3490/DIN2 (oai21s1)                                    0.51      0.00       1.94 r
  U3490/Q (oai21s1)                                       0.36      0.12       2.05 f
  n2615 (net)                                   1                   0.00       2.05 f
  U3489/DIN2 (and2s1)                                     0.36      0.00       2.05 f
  U3489/Q (and2s1)                                        0.32      0.32       2.38 f
  n2244 (net)                                   6                   0.00       2.38 f
  U1888/DIN8 (oai2222s2)                                  0.32      0.00       2.38 f
  U1888/Q (oai2222s2)                                     0.61      0.65       3.03 r
  next_fl_entry[17][tag][4] (net)               4                   0.00       3.03 r
  U2448/DIN3 (aoi22s1)                                    0.61      0.00       3.03 r
  U2448/Q (aoi22s1)                                       0.42      0.21       3.24 f
  n1801 (net)                                   1                   0.00       3.24 f
  U2449/DIN4 (nnd4s1)                                     0.42      0.00       3.25 f
  U2449/Q (nnd4s1)                                        0.38      0.21       3.46 r
  n1810 (net)                                   1                   0.00       3.46 r
  U2455/DIN1 (oai21s1)                                    0.38      0.00       3.46 r
  U2455/Q (oai21s1)                                       0.30      0.16       3.62 f
  n1811 (net)                                   1                   0.00       3.62 f
  U2456/DIN2 (nnd2s1)                                     0.30      0.00       3.63 f
  U2456/Q (nnd2s1)                                        0.26      0.14       3.76 r
  N207 (net)                                    2                   0.00       3.76 r
  U3333/DIN4 (aoi22s1)                                    0.26      0.00       3.76 r
  U3333/Q (aoi22s1)                                       0.76      0.24       4.01 f
  n2500 (net)                                   5                   0.00       4.01 f
  U1875/DIN (ib1s1)                                       0.76      0.00       4.01 f
  U1875/Q (ib1s1)                                         0.75      0.38       4.39 r
  fl_dp_o[tag][1][4] (net)                      5                   0.00       4.39 r
  U3222/DIN3 (and3s1)                                     0.75      0.00       4.39 r
  U3222/Q (and3s1)                                        0.53      0.31       4.70 r
  n2509 (net)                                   8                   0.00       4.70 r
  U3213/DIN1 (nnd2s1)                                     0.53      0.00       4.70 r
  U3213/Q (nnd2s1)                                        0.44      0.22       4.92 f
  n2335 (net)                                   7                   0.00       4.92 f
  U3212/DIN3 (oai211s1)                                   0.44      0.00       4.92 f
  U3212/Q (oai211s1)                                      1.41      0.48       5.40 r
  n2336 (net)                                   6                   0.00       5.40 r
  U3211/DIN1 (nnd2s1)                                     1.41      0.00       5.40 r
  U3211/Q (nnd2s1)                                        0.62      0.24       5.64 f
  n2334 (net)                                   5                   0.00       5.64 f
  U2780/DIN2 (oai222s1)                                   0.62      0.00       5.64 f
  U2780/Q (oai222s1)                                      0.82      0.38       6.02 r
  n3179 (net)                                   1                   0.00       6.02 r
  freelist_cam/fl_cam_reg[18][4]/DIN (dffs1)              0.82      0.01       6.03 r
  data arrival time                                                            6.03

  clock clk_i (rise edge)                                          20.00      20.00
  clock network delay (ideal)                                       0.00      20.00
  clock uncertainty                                                -0.10      19.90
  freelist_cam/fl_cam_reg[18][4]/CLK (dffs1)                        0.00      19.90 r
  library setup time                                               -0.16      19.74
  data required time                                                          19.74
  ------------------------------------------------------------------------------------
  data required time                                                          19.74
  data arrival time                                                           -6.03
  ------------------------------------------------------------------------------------
  slack (MET)                                                                 13.71


  Startpoint: head_reg[0]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: freelist_cam/fl_cam_reg[17][4]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  freelist           tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clk_i (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  head_reg[0]/CLK (dffcs2)                                0.00      0.00       0.00 r
  head_reg[0]/QN (dffcs2)                                 0.24      0.18       0.18 r
  head_plus_one[0] (net)                        9                   0.00       0.18 r
  head_reg[0]/Q (dffcs2)                                  0.36      0.19       0.37 f
  head_plus_two[0] (net)                       12                   0.00       0.37 f
  U2144/BIN (hadd1s1)                                     0.36      0.00       0.37 f
  U2144/OUTC (hadd1s1)                                    0.08      0.22       0.59 f
  add_62/carry[2] (net)                         1                   0.00       0.59 f
  U2145/BIN (hadd1s1)                                     0.08      0.00       0.59 f
  U2145/OUTC (hadd1s1)                                    0.08      0.17       0.76 f
  add_62/carry[3] (net)                         1                   0.00       0.76 f
  U2146/BIN (hadd1s1)                                     0.08      0.00       0.76 f
  U2146/OUTC (hadd1s1)                                    0.09      0.18       0.95 f
  add_62/carry[4] (net)                         1                   0.00       0.95 f
  U2759/DIN1 (xor2s1)                                     0.09      0.00       0.95 f
  U2759/Q (xor2s1)                                        0.20      0.23       1.18 f
  head_plus_one[4] (net)                        4                   0.00       1.18 f
  U3501/DIN (hi1s1)                                       0.20      0.00       1.18 f
  U3501/Q (hi1s1)                                         0.40      0.19       1.37 r
  n2603 (net)                                   2                   0.00       1.37 r
  U3500/DIN1 (nor2s1)                                     0.40      0.00       1.37 r
  U3500/Q (nor2s1)                                        0.54      0.30       1.67 f
  n2606 (net)                                   8                   0.00       1.67 f
  U3493/DIN1 (nnd2s1)                                     0.54      0.00       1.67 f
  U3493/Q (nnd2s1)                                        0.51      0.26       1.94 r
  n2242 (net)                                   8                   0.00       1.94 r
  U3490/DIN2 (oai21s1)                                    0.51      0.00       1.94 r
  U3490/Q (oai21s1)                                       0.36      0.12       2.05 f
  n2615 (net)                                   1                   0.00       2.05 f
  U3489/DIN2 (and2s1)                                     0.36      0.00       2.05 f
  U3489/Q (and2s1)                                        0.32      0.32       2.38 f
  n2244 (net)                                   6                   0.00       2.38 f
  U1888/DIN8 (oai2222s2)                                  0.32      0.00       2.38 f
  U1888/Q (oai2222s2)                                     0.61      0.65       3.03 r
  next_fl_entry[17][tag][4] (net)               4                   0.00       3.03 r
  U2448/DIN3 (aoi22s1)                                    0.61      0.00       3.03 r
  U2448/Q (aoi22s1)                                       0.42      0.21       3.24 f
  n1801 (net)                                   1                   0.00       3.24 f
  U2449/DIN4 (nnd4s1)                                     0.42      0.00       3.25 f
  U2449/Q (nnd4s1)                                        0.38      0.21       3.46 r
  n1810 (net)                                   1                   0.00       3.46 r
  U2455/DIN1 (oai21s1)                                    0.38      0.00       3.46 r
  U2455/Q (oai21s1)                                       0.30      0.16       3.62 f
  n1811 (net)                                   1                   0.00       3.62 f
  U2456/DIN2 (nnd2s1)                                     0.30      0.00       3.63 f
  U2456/Q (nnd2s1)                                        0.26      0.14       3.76 r
  N207 (net)                                    2                   0.00       3.76 r
  U3333/DIN4 (aoi22s1)                                    0.26      0.00       3.76 r
  U3333/Q (aoi22s1)                                       0.76      0.24       4.01 f
  n2500 (net)                                   5                   0.00       4.01 f
  U1875/DIN (ib1s1)                                       0.76      0.00       4.01 f
  U1875/Q (ib1s1)                                         0.75      0.38       4.39 r
  fl_dp_o[tag][1][4] (net)                      5                   0.00       4.39 r
  U3222/DIN3 (and3s1)                                     0.75      0.00       4.39 r
  U3222/Q (and3s1)                                        0.53      0.31       4.70 r
  n2509 (net)                                   8                   0.00       4.70 r
  U3217/DIN1 (nnd2s1)                                     0.53      0.00       4.70 r
  U3217/Q (nnd2s1)                                        0.44      0.22       4.92 f
  n2332 (net)                                   7                   0.00       4.92 f
  U3216/DIN3 (oai211s1)                                   0.44      0.00       4.92 f
  U3216/Q (oai211s1)                                      1.41      0.48       5.40 r
  n2333 (net)                                   6                   0.00       5.40 r
  U3215/DIN1 (nnd2s1)                                     1.41      0.00       5.40 r
  U3215/Q (nnd2s1)                                        0.62      0.24       5.64 f
  n2331 (net)                                   5                   0.00       5.64 f
  U2779/DIN2 (oai222s1)                                   0.62      0.00       5.64 f
  U2779/Q (oai222s1)                                      0.82      0.38       6.02 r
  n3178 (net)                                   1                   0.00       6.02 r
  freelist_cam/fl_cam_reg[17][4]/DIN (dffs1)              0.82      0.01       6.03 r
  data arrival time                                                            6.03

  clock clk_i (rise edge)                                          20.00      20.00
  clock network delay (ideal)                                       0.00      20.00
  clock uncertainty                                                -0.10      19.90
  freelist_cam/fl_cam_reg[17][4]/CLK (dffs1)                        0.00      19.90 r
  library setup time                                               -0.16      19.74
  data required time                                                          19.74
  ------------------------------------------------------------------------------------
  data required time                                                          19.74
  data arrival time                                                           -6.03
  ------------------------------------------------------------------------------------
  slack (MET)                                                                 13.71


  Startpoint: rob_fl_i[phy_reg][0][4]
              (input port clocked by clk_i)
  Endpoint: freelist_cam/fl_cam_reg[18][4]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  freelist           tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clk_i (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 f
  rob_fl_i[phy_reg][0][4] (in)                            0.24      0.05       0.15 f
  rob_fl_i[phy_reg][0][4] (net)                 3                   0.00       0.15 f
  U3662/DIN1 (or3s1)                                      0.24      0.00       0.15 f
  U3662/Q (or3s1)                                         0.14      0.22       0.37 f
  n2654 (net)                                   1                   0.00       0.37 f
  U3661/DIN4 (or4s1)                                      0.14      0.00       0.37 f
  U3661/Q (or4s1)                                         0.27      0.23       0.60 f
  n2644 (net)                                   4                   0.00       0.60 f
  U1848/DIN1 (nnd3s2)                                     0.27      0.00       0.61 f
  U1848/Q (nnd3s2)                                        0.26      0.11       0.72 r
  n1527 (net)                                   2                   0.00       0.72 r
  U2119/DIN (ib1s1)                                       0.26      0.00       0.72 r
  U2119/Q (ib1s1)                                         0.69      0.33       1.05 f
  n2114 (net)                                  16                   0.00       1.05 f
  U3633/DIN2 (nor2s1)                                     0.69      0.00       1.05 f
  U3633/Q (nor2s1)                                        0.69      0.32       1.37 r
  n2568 (net)                                   6                   0.00       1.37 r
  U3632/DIN (hi1s1)                                       0.69      0.00       1.37 r
  U3632/Q (hi1s1)                                         2.10      0.95       2.33 f
  n2275 (net)                                  32                   0.00       2.33 f
  U3489/DIN1 (and2s1)                                     2.10      0.00       2.33 f
  U3489/Q (and2s1)                                        0.32      0.57       2.90 f
  n2244 (net)                                   6                   0.00       2.90 f
  U1888/DIN8 (oai2222s2)                                  0.32      0.00       2.90 f
  U1888/Q (oai2222s2)                                     0.61      0.65       3.55 r
  next_fl_entry[17][tag][4] (net)               4                   0.00       3.55 r
  U2448/DIN3 (aoi22s1)                                    0.61      0.00       3.55 r
  U2448/Q (aoi22s1)                                       0.42      0.21       3.77 f
  n1801 (net)                                   1                   0.00       3.77 f
  U2449/DIN4 (nnd4s1)                                     0.42      0.00       3.77 f
  U2449/Q (nnd4s1)                                        0.38      0.21       3.98 r
  n1810 (net)                                   1                   0.00       3.98 r
  U2455/DIN1 (oai21s1)                                    0.38      0.00       3.98 r
  U2455/Q (oai21s1)                                       0.30      0.16       4.15 f
  n1811 (net)                                   1                   0.00       4.15 f
  U2456/DIN2 (nnd2s1)                                     0.30      0.00       4.15 f
  U2456/Q (nnd2s1)                                        0.26      0.14       4.28 r
  N207 (net)                                    2                   0.00       4.28 r
  U3333/DIN4 (aoi22s1)                                    0.26      0.00       4.28 r
  U3333/Q (aoi22s1)                                       0.76      0.24       4.53 f
  n2500 (net)                                   5                   0.00       4.53 f
  U1875/DIN (ib1s1)                                       0.76      0.00       4.53 f
  U1875/Q (ib1s1)                                         0.75      0.38       4.91 r
  fl_dp_o[tag][1][4] (net)                      5                   0.00       4.91 r
  U3222/DIN3 (and3s1)                                     0.75      0.00       4.91 r
  U3222/Q (and3s1)                                        0.53      0.31       5.22 r
  n2509 (net)                                   8                   0.00       5.22 r
  U3213/DIN1 (nnd2s1)                                     0.53      0.00       5.22 r
  U3213/Q (nnd2s1)                                        0.44      0.22       5.44 f
  n2335 (net)                                   7                   0.00       5.44 f
  U3212/DIN3 (oai211s1)                                   0.44      0.00       5.44 f
  U3212/Q (oai211s1)                                      1.41      0.48       5.92 r
  n2336 (net)                                   6                   0.00       5.92 r
  U3211/DIN1 (nnd2s1)                                     1.41      0.00       5.92 r
  U3211/Q (nnd2s1)                                        0.62      0.24       6.16 f
  n2334 (net)                                   5                   0.00       6.16 f
  U2780/DIN2 (oai222s1)                                   0.62      0.00       6.16 f
  U2780/Q (oai222s1)                                      0.82      0.38       6.54 r
  n3179 (net)                                   1                   0.00       6.54 r
  freelist_cam/fl_cam_reg[18][4]/DIN (dffs1)              0.82      0.01       6.55 r
  data arrival time                                                            6.55

  clock clk_i (rise edge)                                          20.00      20.00
  clock network delay (ideal)                                       0.00      20.00
  clock uncertainty                                                -0.10      19.90
  freelist_cam/fl_cam_reg[18][4]/CLK (dffs1)                        0.00      19.90 r
  library setup time                                               -0.16      19.74
  data required time                                                          19.74
  ------------------------------------------------------------------------------------
  data required time                                                          19.74
  data arrival time                                                           -6.55
  ------------------------------------------------------------------------------------
  slack (MET)                                                                 13.19


  Startpoint: rob_fl_i[phy_reg][0][4]
              (input port clocked by clk_i)
  Endpoint: freelist_cam/fl_cam_reg[17][4]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  freelist           tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clk_i (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 f
  rob_fl_i[phy_reg][0][4] (in)                            0.24      0.05       0.15 f
  rob_fl_i[phy_reg][0][4] (net)                 3                   0.00       0.15 f
  U3662/DIN1 (or3s1)                                      0.24      0.00       0.15 f
  U3662/Q (or3s1)                                         0.14      0.22       0.37 f
  n2654 (net)                                   1                   0.00       0.37 f
  U3661/DIN4 (or4s1)                                      0.14      0.00       0.37 f
  U3661/Q (or4s1)                                         0.27      0.23       0.60 f
  n2644 (net)                                   4                   0.00       0.60 f
  U1848/DIN1 (nnd3s2)                                     0.27      0.00       0.61 f
  U1848/Q (nnd3s2)                                        0.26      0.11       0.72 r
  n1527 (net)                                   2                   0.00       0.72 r
  U2119/DIN (ib1s1)                                       0.26      0.00       0.72 r
  U2119/Q (ib1s1)                                         0.69      0.33       1.05 f
  n2114 (net)                                  16                   0.00       1.05 f
  U3633/DIN2 (nor2s1)                                     0.69      0.00       1.05 f
  U3633/Q (nor2s1)                                        0.69      0.32       1.37 r
  n2568 (net)                                   6                   0.00       1.37 r
  U3632/DIN (hi1s1)                                       0.69      0.00       1.37 r
  U3632/Q (hi1s1)                                         2.10      0.95       2.33 f
  n2275 (net)                                  32                   0.00       2.33 f
  U3489/DIN1 (and2s1)                                     2.10      0.00       2.33 f
  U3489/Q (and2s1)                                        0.32      0.57       2.90 f
  n2244 (net)                                   6                   0.00       2.90 f
  U1888/DIN8 (oai2222s2)                                  0.32      0.00       2.90 f
  U1888/Q (oai2222s2)                                     0.61      0.65       3.55 r
  next_fl_entry[17][tag][4] (net)               4                   0.00       3.55 r
  U2448/DIN3 (aoi22s1)                                    0.61      0.00       3.55 r
  U2448/Q (aoi22s1)                                       0.42      0.21       3.77 f
  n1801 (net)                                   1                   0.00       3.77 f
  U2449/DIN4 (nnd4s1)                                     0.42      0.00       3.77 f
  U2449/Q (nnd4s1)                                        0.38      0.21       3.98 r
  n1810 (net)                                   1                   0.00       3.98 r
  U2455/DIN1 (oai21s1)                                    0.38      0.00       3.98 r
  U2455/Q (oai21s1)                                       0.30      0.16       4.15 f
  n1811 (net)                                   1                   0.00       4.15 f
  U2456/DIN2 (nnd2s1)                                     0.30      0.00       4.15 f
  U2456/Q (nnd2s1)                                        0.26      0.14       4.28 r
  N207 (net)                                    2                   0.00       4.28 r
  U3333/DIN4 (aoi22s1)                                    0.26      0.00       4.28 r
  U3333/Q (aoi22s1)                                       0.76      0.24       4.53 f
  n2500 (net)                                   5                   0.00       4.53 f
  U1875/DIN (ib1s1)                                       0.76      0.00       4.53 f
  U1875/Q (ib1s1)                                         0.75      0.38       4.91 r
  fl_dp_o[tag][1][4] (net)                      5                   0.00       4.91 r
  U3222/DIN3 (and3s1)                                     0.75      0.00       4.91 r
  U3222/Q (and3s1)                                        0.53      0.31       5.22 r
  n2509 (net)                                   8                   0.00       5.22 r
  U3217/DIN1 (nnd2s1)                                     0.53      0.00       5.22 r
  U3217/Q (nnd2s1)                                        0.44      0.22       5.44 f
  n2332 (net)                                   7                   0.00       5.44 f
  U3216/DIN3 (oai211s1)                                   0.44      0.00       5.44 f
  U3216/Q (oai211s1)                                      1.41      0.48       5.92 r
  n2333 (net)                                   6                   0.00       5.92 r
  U3215/DIN1 (nnd2s1)                                     1.41      0.00       5.92 r
  U3215/Q (nnd2s1)                                        0.62      0.24       6.16 f
  n2331 (net)                                   5                   0.00       6.16 f
  U2779/DIN2 (oai222s1)                                   0.62      0.00       6.16 f
  U2779/Q (oai222s1)                                      0.82      0.38       6.54 r
  n3178 (net)                                   1                   0.00       6.54 r
  freelist_cam/fl_cam_reg[17][4]/DIN (dffs1)              0.82      0.01       6.55 r
  data arrival time                                                            6.55

  clock clk_i (rise edge)                                          20.00      20.00
  clock network delay (ideal)                                       0.00      20.00
  clock uncertainty                                                -0.10      19.90
  freelist_cam/fl_cam_reg[17][4]/CLK (dffs1)                        0.00      19.90 r
  library setup time                                               -0.16      19.74
  data required time                                                          19.74
  ------------------------------------------------------------------------------------
  data required time                                                          19.74
  data arrival time                                                           -6.55
  ------------------------------------------------------------------------------------
  slack (MET)                                                                 13.19


  Startpoint: head_reg[0]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: fl_dp_o[tag][1][4]
            (output port clocked by clk_i)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  freelist           tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  head_reg[0]/CLK (dffcs2)                 0.00      0.00       0.00 r
  head_reg[0]/QN (dffcs2)                  0.24      0.18       0.18 r
  head_plus_one[0] (net)         9                   0.00       0.18 r
  head_reg[0]/Q (dffcs2)                   0.36      0.19       0.37 f
  head_plus_two[0] (net)        12                   0.00       0.37 f
  U2144/BIN (hadd1s1)                      0.36      0.00       0.37 f
  U2144/OUTC (hadd1s1)                     0.08      0.22       0.59 f
  add_62/carry[2] (net)          1                   0.00       0.59 f
  U2145/BIN (hadd1s1)                      0.08      0.00       0.59 f
  U2145/OUTC (hadd1s1)                     0.08      0.17       0.76 f
  add_62/carry[3] (net)          1                   0.00       0.76 f
  U2146/BIN (hadd1s1)                      0.08      0.00       0.76 f
  U2146/OUTC (hadd1s1)                     0.09      0.18       0.95 f
  add_62/carry[4] (net)          1                   0.00       0.95 f
  U2759/DIN1 (xor2s1)                      0.09      0.00       0.95 f
  U2759/Q (xor2s1)                         0.20      0.23       1.18 f
  head_plus_one[4] (net)         4                   0.00       1.18 f
  U3501/DIN (hi1s1)                        0.20      0.00       1.18 f
  U3501/Q (hi1s1)                          0.40      0.19       1.37 r
  n2603 (net)                    2                   0.00       1.37 r
  U3500/DIN1 (nor2s1)                      0.40      0.00       1.37 r
  U3500/Q (nor2s1)                         0.54      0.30       1.67 f
  n2606 (net)                    8                   0.00       1.67 f
  U3493/DIN1 (nnd2s1)                      0.54      0.00       1.67 f
  U3493/Q (nnd2s1)                         0.51      0.26       1.94 r
  n2242 (net)                    8                   0.00       1.94 r
  U3490/DIN2 (oai21s1)                     0.51      0.00       1.94 r
  U3490/Q (oai21s1)                        0.36      0.12       2.05 f
  n2615 (net)                    1                   0.00       2.05 f
  U3489/DIN2 (and2s1)                      0.36      0.00       2.05 f
  U3489/Q (and2s1)                         0.32      0.32       2.38 f
  n2244 (net)                    6                   0.00       2.38 f
  U1888/DIN8 (oai2222s2)                   0.32      0.00       2.38 f
  U1888/Q (oai2222s2)                      0.61      0.65       3.03 r
  next_fl_entry[17][tag][4] (net)     4              0.00       3.03 r
  U2448/DIN3 (aoi22s1)                     0.61      0.00       3.03 r
  U2448/Q (aoi22s1)                        0.42      0.21       3.24 f
  n1801 (net)                    1                   0.00       3.24 f
  U2449/DIN4 (nnd4s1)                      0.42      0.00       3.25 f
  U2449/Q (nnd4s1)                         0.38      0.21       3.46 r
  n1810 (net)                    1                   0.00       3.46 r
  U2455/DIN1 (oai21s1)                     0.38      0.00       3.46 r
  U2455/Q (oai21s1)                        0.30      0.16       3.62 f
  n1811 (net)                    1                   0.00       3.62 f
  U2456/DIN2 (nnd2s1)                      0.30      0.00       3.63 f
  U2456/Q (nnd2s1)                         0.26      0.14       3.76 r
  N207 (net)                     2                   0.00       3.76 r
  U3333/DIN4 (aoi22s1)                     0.26      0.00       3.76 r
  U3333/Q (aoi22s1)                        0.76      0.24       4.01 f
  n2500 (net)                    5                   0.00       4.01 f
  U1875/DIN (ib1s1)                        0.76      0.00       4.01 f
  U1875/Q (ib1s1)                          0.75      0.38       4.39 r
  fl_dp_o[tag][1][4] (net)       5                   0.00       4.39 r
  fl_dp_o[tag][1][4] (out)                 0.75      0.02       4.41 r
  data arrival time                                             4.41

  max_delay                                         20.00      20.00
  clock uncertainty                                 -0.10      19.90
  output external delay                             -0.10      19.80
  data required time                                           19.80
  ---------------------------------------------------------------------
  data required time                                           19.80
  data arrival time                                            -4.41
  ---------------------------------------------------------------------
  slack (MET)                                                  15.39


  Startpoint: head_reg[0]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: fl_dp_o[tag][1][2]
            (output port clocked by clk_i)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  freelist           tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  head_reg[0]/CLK (dffcs2)                 0.00      0.00       0.00 r
  head_reg[0]/QN (dffcs2)                  0.24      0.18       0.18 r
  head_plus_one[0] (net)         9                   0.00       0.18 r
  head_reg[0]/Q (dffcs2)                   0.36      0.19       0.37 f
  head_plus_two[0] (net)        12                   0.00       0.37 f
  U2144/BIN (hadd1s1)                      0.36      0.00       0.37 f
  U2144/OUTC (hadd1s1)                     0.08      0.22       0.59 f
  add_62/carry[2] (net)          1                   0.00       0.59 f
  U2145/BIN (hadd1s1)                      0.08      0.00       0.59 f
  U2145/OUTC (hadd1s1)                     0.08      0.17       0.76 f
  add_62/carry[3] (net)          1                   0.00       0.76 f
  U2146/BIN (hadd1s1)                      0.08      0.00       0.76 f
  U2146/OUTC (hadd1s1)                     0.09      0.18       0.95 f
  add_62/carry[4] (net)          1                   0.00       0.95 f
  U2759/DIN1 (xor2s1)                      0.09      0.00       0.95 f
  U2759/Q (xor2s1)                         0.20      0.23       1.18 f
  head_plus_one[4] (net)         4                   0.00       1.18 f
  U3501/DIN (hi1s1)                        0.20      0.00       1.18 f
  U3501/Q (hi1s1)                          0.40      0.19       1.37 r
  n2603 (net)                    2                   0.00       1.37 r
  U3500/DIN1 (nor2s1)                      0.40      0.00       1.37 r
  U3500/Q (nor2s1)                         0.54      0.30       1.67 f
  n2606 (net)                    8                   0.00       1.67 f
  U3493/DIN1 (nnd2s1)                      0.54      0.00       1.67 f
  U3493/Q (nnd2s1)                         0.51      0.26       1.94 r
  n2242 (net)                    8                   0.00       1.94 r
  U3490/DIN2 (oai21s1)                     0.51      0.00       1.94 r
  U3490/Q (oai21s1)                        0.36      0.12       2.05 f
  n2615 (net)                    1                   0.00       2.05 f
  U3489/DIN2 (and2s1)                      0.36      0.00       2.05 f
  U3489/Q (and2s1)                         0.32      0.32       2.38 f
  n2244 (net)                    6                   0.00       2.38 f
  U1895/DIN8 (oai2222s2)                   0.32      0.00       2.38 f
  U1895/Q (oai2222s2)                      0.61      0.65       3.03 r
  next_fl_entry[17][tag][2] (net)     4              0.00       3.03 r
  U2402/DIN3 (aoi22s1)                     0.61      0.00       3.03 r
  U2402/Q (aoi22s1)                        0.42      0.21       3.24 f
  n1757 (net)                    1                   0.00       3.24 f
  U2403/DIN4 (nnd4s1)                      0.42      0.00       3.24 f
  U2403/Q (nnd4s1)                         0.38      0.21       3.45 r
  n1766 (net)                    1                   0.00       3.45 r
  U2409/DIN1 (oai21s1)                     0.38      0.00       3.46 r
  U2409/Q (oai21s1)                        0.30      0.16       3.62 f
  n1767 (net)                    1                   0.00       3.62 f
  U2410/DIN2 (nnd2s1)                      0.30      0.00       3.62 f
  U2410/Q (nnd2s1)                         0.26      0.14       3.76 r
  N209 (net)                     2                   0.00       3.76 r
  U3335/DIN4 (aoi22s1)                     0.26      0.00       3.76 r
  U3335/Q (aoi22s1)                        0.76      0.24       4.00 f
  n2518 (net)                    5                   0.00       4.00 f
  U1872/DIN (ib1s1)                        0.76      0.00       4.00 f
  U1872/Q (ib1s1)                          0.75      0.38       4.38 r
  fl_dp_o[tag][1][2] (net)       5                   0.00       4.38 r
  fl_dp_o[tag][1][2] (out)                 0.75      0.02       4.41 r
  data arrival time                                             4.41

  max_delay                                         20.00      20.00
  clock uncertainty                                 -0.10      19.90
  output external delay                             -0.10      19.80
  data required time                                           19.80
  ---------------------------------------------------------------------
  data required time                                           19.80
  data arrival time                                            -4.41
  ---------------------------------------------------------------------
  slack (MET)                                                  15.39


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : freelist
Version: S-2021.06-SP1
Date   : Thu Mar 31 19:40:02 2022
****************************************


  Startpoint: head_reg[0]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: freelist_cam/fl_cam_reg[17][4]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  freelist           tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  head_reg[0]/CLK (dffcs2)                                0.00       0.00 r
  head_reg[0]/QN (dffcs2)                                 0.18       0.18 r
  head_reg[0]/Q (dffcs2)                                  0.19       0.37 f
  U2144/OUTC (hadd1s1)                                    0.22       0.59 f
  U2145/OUTC (hadd1s1)                                    0.17       0.76 f
  U2146/OUTC (hadd1s1)                                    0.18       0.95 f
  U2759/Q (xor2s1)                                        0.23       1.18 f
  U3501/Q (hi1s1)                                         0.19       1.37 r
  U3500/Q (nor2s1)                                        0.30       1.67 f
  U3493/Q (nnd2s1)                                        0.26       1.94 r
  U3490/Q (oai21s1)                                       0.12       2.05 f
  U3489/Q (and2s1)                                        0.32       2.38 f
  U1888/Q (oai2222s2)                                     0.65       3.03 r
  U2448/Q (aoi22s1)                                       0.21       3.24 f
  U2449/Q (nnd4s1)                                        0.21       3.46 r
  U2455/Q (oai21s1)                                       0.17       3.62 f
  U2456/Q (nnd2s1)                                        0.14       3.76 r
  U3333/Q (aoi22s1)                                       0.24       4.01 f
  U1875/Q (ib1s1)                                         0.38       4.39 r
  U3222/Q (and3s1)                                        0.31       4.70 r
  U3217/Q (nnd2s1)                                        0.22       4.92 f
  U3216/Q (oai211s1)                                      0.48       5.40 r
  U3215/Q (nnd2s1)                                        0.24       5.64 f
  U2779/Q (oai222s1)                                      0.38       6.02 r
  freelist_cam/fl_cam_reg[17][4]/DIN (dffs1)              0.01       6.03 r
  data arrival time                                                  6.03

  clock clk_i (rise edge)                                20.00      20.00
  clock network delay (ideal)                             0.00      20.00
  clock uncertainty                                      -0.10      19.90
  freelist_cam/fl_cam_reg[17][4]/CLK (dffs1)              0.00      19.90 r
  library setup time                                     -0.16      19.74
  data required time                                                19.74
  --------------------------------------------------------------------------
  data required time                                                19.74
  data arrival time                                                 -6.03
  --------------------------------------------------------------------------
  slack (MET)                                                       13.71


  Startpoint: rob_fl_i[phy_reg][0][4]
              (input port clocked by clk_i)
  Endpoint: freelist_cam/fl_cam_reg[17][4]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  freelist           tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  rob_fl_i[phy_reg][0][4] (in)                            0.05       0.15 f
  U3662/Q (or3s1)                                         0.22       0.37 f
  U3661/Q (or4s1)                                         0.24       0.60 f
  U1848/Q (nnd3s2)                                        0.11       0.72 r
  U2119/Q (ib1s1)                                         0.34       1.05 f
  U3633/Q (nor2s1)                                        0.32       1.37 r
  U3632/Q (hi1s1)                                         0.95       2.33 f
  U3489/Q (and2s1)                                        0.57       2.90 f
  U1888/Q (oai2222s2)                                     0.65       3.55 r
  U2448/Q (aoi22s1)                                       0.21       3.77 f
  U2449/Q (nnd4s1)                                        0.21       3.98 r
  U2455/Q (oai21s1)                                       0.17       4.15 f
  U2456/Q (nnd2s1)                                        0.14       4.28 r
  U3333/Q (aoi22s1)                                       0.24       4.53 f
  U1875/Q (ib1s1)                                         0.38       4.91 r
  U3222/Q (and3s1)                                        0.31       5.22 r
  U3217/Q (nnd2s1)                                        0.22       5.44 f
  U3216/Q (oai211s1)                                      0.48       5.92 r
  U3215/Q (nnd2s1)                                        0.24       6.16 f
  U2779/Q (oai222s1)                                      0.38       6.54 r
  freelist_cam/fl_cam_reg[17][4]/DIN (dffs1)              0.01       6.55 r
  data arrival time                                                  6.55

  clock clk_i (rise edge)                                20.00      20.00
  clock network delay (ideal)                             0.00      20.00
  clock uncertainty                                      -0.10      19.90
  freelist_cam/fl_cam_reg[17][4]/CLK (dffs1)              0.00      19.90 r
  library setup time                                     -0.16      19.74
  data required time                                                19.74
  --------------------------------------------------------------------------
  data required time                                                19.74
  data arrival time                                                 -6.55
  --------------------------------------------------------------------------
  slack (MET)                                                       13.19


  Startpoint: head_reg[0]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: fl_dp_o[tag][1][4]
            (output port clocked by clk_i)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  freelist           tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  head_reg[0]/CLK (dffcs2)                 0.00       0.00 r
  head_reg[0]/QN (dffcs2)                  0.18       0.18 r
  head_reg[0]/Q (dffcs2)                   0.19       0.37 f
  U2144/OUTC (hadd1s1)                     0.22       0.59 f
  U2145/OUTC (hadd1s1)                     0.17       0.76 f
  U2146/OUTC (hadd1s1)                     0.18       0.95 f
  U2759/Q (xor2s1)                         0.23       1.18 f
  U3501/Q (hi1s1)                          0.19       1.37 r
  U3500/Q (nor2s1)                         0.30       1.67 f
  U3493/Q (nnd2s1)                         0.26       1.94 r
  U3490/Q (oai21s1)                        0.12       2.05 f
  U3489/Q (and2s1)                         0.32       2.38 f
  U1888/Q (oai2222s2)                      0.65       3.03 r
  U2448/Q (aoi22s1)                        0.21       3.24 f
  U2449/Q (nnd4s1)                         0.21       3.46 r
  U2455/Q (oai21s1)                        0.17       3.62 f
  U2456/Q (nnd2s1)                         0.14       3.76 r
  U3333/Q (aoi22s1)                        0.24       4.01 f
  U1875/Q (ib1s1)                          0.38       4.39 r
  fl_dp_o[tag][1][4] (out)                 0.02       4.41 r
  data arrival time                                   4.41

  max_delay                               20.00      20.00
  clock uncertainty                       -0.10      19.90
  output external delay                   -0.10      19.80
  data required time                                 19.80
  -----------------------------------------------------------
  data required time                                 19.80
  data arrival time                                  -4.41
  -----------------------------------------------------------
  slack (MET)                                        15.39


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : freelist
Version: S-2021.06-SP1
Date   : Thu Mar 31 19:40:03 2022
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and2s1             lec25dscc25_TT    49.766399      59  2936.217564
and2s2             lec25dscc25_TT    58.060799      32  1857.945557
and2s3             lec25dscc25_TT    99.532799      10   995.327988
and3s1             lec25dscc25_TT    66.355202      31  2057.011253
and4s3             lec25dscc25_TT   124.416000       1   124.416000
aoai122s1          lec25dscc25_TT    74.649597       1    74.649597
aoi13s1            lec25dscc25_TT    58.060799       1    58.060799
aoi22s1            lec25dscc25_TT    58.060799     358 20785.765915
aoi222s1           lec25dscc25_TT    82.944000       5   414.720001
dffcs1             lec25dscc25_TT   165.888000      75 12441.600037 n
dffcs2             lec25dscc25_TT   182.477005       9  1642.293045 n
dffles2            lec25dscc25_TT   215.654007       6  1293.924042 n
dffs1              lec25dscc25_TT   157.593994     320 50430.078125 n
dffs2              lec25dscc25_TT   174.182007     112 19508.384766 n
dsmxc31s1          lec25dscc25_TT    66.355202       2   132.710403
dsmxc31s2          lec25dscc25_TT    66.355202       5   331.776009
hadd1s1            lec25dscc25_TT    62.181000       6   373.085999 r
hi1s1              lec25dscc25_TT    33.177601      47  1559.347240
i1s1               lec25dscc25_TT    33.177601       7   232.243206
ib1s1              lec25dscc25_TT    33.177601      56  1857.945648
mxi21s1            lec25dscc25_TT    66.355202       1    66.355202
nnd2s1             lec25dscc25_TT    41.472000     219  9082.368027
nnd2s2             lec25dscc25_TT    41.472000      30  1244.160004
nnd3s1             lec25dscc25_TT    49.766399      21  1045.094387
nnd3s2             lec25dscc25_TT    49.766399       1    49.766399
nnd4s1             lec25dscc25_TT    58.060799      94  5457.715073
nor2s1             lec25dscc25_TT    41.472000      34  1410.048004
oai21s1            lec25dscc25_TT    49.766399      77  3832.012753
oai21s2            lec25dscc25_TT    49.766399       1    49.766399
oai22s2            lec25dscc25_TT    58.060799       4   232.243195
oai211s1           lec25dscc25_TT    58.060799      63  3657.830315
oai222s1           lec25dscc25_TT    82.944000     320 26542.080078
oai222s3           lec25dscc25_TT   107.827003       3   323.481010
oai2222s2          lec25dscc25_TT   132.710007      81 10749.510544
oai2222s3          lec25dscc25_TT   132.710007     111 14730.810745
or2s1              lec25dscc25_TT    49.766399     112  5573.836731
or3s1              lec25dscc25_TT    58.060799       2   116.121597
or4s1              lec25dscc25_TT    82.944000       2   165.888000
or5s2              lec25dscc25_TT   132.710007       1   132.710007
xnr2s1             lec25dscc25_TT    82.944000       8   663.552002
xor2s1             lec25dscc25_TT    82.944000      10   829.440002
-----------------------------------------------------------------------------
Total 41 references                                 205062.293667
1
