 
****************************************
check_design summary:
Version:     S-2021.06-SP1
Date:        Thu Mar 31 19:39:43 2022
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      7
    Unloaded inputs (LINT-8)                                        7

Nets                                                                7
    Unloaded nets (LINT-2)                                          7
--------------------------------------------------------------------------------

Warning: In design 'freelist', net 'vfl_i[tag_old][0]' driven by pin 'vfl_i[tag_old][0]' has no loads. (LINT-2)
Warning: In design 'freelist', net 'vfl_i[tag_old][1]' driven by pin 'vfl_i[tag_old][1]' has no loads. (LINT-2)
Warning: In design 'freelist', net 'vfl_i[tag_old][2]' driven by pin 'vfl_i[tag_old][2]' has no loads. (LINT-2)
Warning: In design 'freelist', net 'vfl_i[tag_old][3]' driven by pin 'vfl_i[tag_old][3]' has no loads. (LINT-2)
Warning: In design 'freelist', net 'vfl_i[tag_old][4]' driven by pin 'vfl_i[tag_old][4]' has no loads. (LINT-2)
Warning: In design 'freelist', net 'vfl_i[tag_old][5]' driven by pin 'vfl_i[tag_old][5]' has no loads. (LINT-2)
Warning: In design 'freelist', net 'vfl_i[wr_en]' driven by pin 'vfl_i[wr_en]' has no loads. (LINT-2)
Warning: In design 'freelist', input port 'vfl_i[wr_en]' is unloaded. (LINT-8)
Warning: In design 'freelist', input port 'vfl_i[tag_old][5]' is unloaded. (LINT-8)
Warning: In design 'freelist', input port 'vfl_i[tag_old][4]' is unloaded. (LINT-8)
Warning: In design 'freelist', input port 'vfl_i[tag_old][3]' is unloaded. (LINT-8)
Warning: In design 'freelist', input port 'vfl_i[tag_old][2]' is unloaded. (LINT-8)
Warning: In design 'freelist', input port 'vfl_i[tag_old][1]' is unloaded. (LINT-8)
Warning: In design 'freelist', input port 'vfl_i[tag_old][0]' is unloaded. (LINT-8)
1
