 
****************************************
Report : resources
Design : freelist
Version: S-2021.06-SP1
Date   : Thu Mar 31 19:40:02 2022
****************************************

Resource Sharing Report for design freelist in file
        /afs/umich.edu/user/s/t/stzzzy/eecs470/group6w22/verilog/freelist.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r272     | DW01_inc     | width=5    |               | add_60               |
| r274     | DW01_add     | width=5    |               | add_61               |
| r276     | DW01_inc     | width=5    |               | add_62               |
| r278     | DW01_add     | width=5    |               | add_63               |
| r280     | DW01_cmp6    | width=5    |               | eq_65                |
| r282     | DW01_cmp6    | width=5    |               | eq_65_2              |
===============================================================================


No implementations to report
1
