 
****************************************
Report : resources
Design : IB
Version: S-2021.06-SP1
Date   : Tue Apr  5 16:31:08 2022
****************************************

Resource Sharing Report for design IB in file
        /afs/umich.edu/user/z/t/ztguan/group6w22/verilog/IB_ALU_push_in_router.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r1780    | DW01_add     | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/add_127 |
         |            |               |                      |
|          |              |            |               | IB_ALU_inst/IB_ALU_queue_inst/add_149 |
         |            |               |                      |
|          |              |            |               | add_1_root_IB_ALU_inst/IB_ALU_queue_inst/add_166 |
| r1781    | DW01_add     | width=3    |               | IB_ALU_inst/IB_ALU_queue_inst/add_128 |
         |            |               |                      |
|          |              |            |               | IB_ALU_inst/IB_ALU_queue_inst/add_130 |
| r1782    | DW01_add     | width=5    |               | IB_ALU_inst/IB_ALU_queue_inst/add_133 |
         |            |               |                      |
|          |              |            |               | IB_ALU_inst/IB_ALU_queue_inst/add_152 |
| r1783    | DW01_add     | width=3    |               | IB_ALU_inst/IB_ALU_queue_inst/add_134 |
         |            |               |                      |
|          |              |            |               | IB_ALU_inst/IB_ALU_queue_inst/add_136 |
| r1784    | DW01_sub     | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/sub_163 |
         |            |               |                      |
|          |              |            |               | IB_ALU_inst/IB_ALU_queue_inst/sub_164 |
| r1793    | DW01_inc     | width=3    |               | IB_ALU_inst/IB_ALU_queue_inst/add_187_I2 |
      |            |               |                      |
|          |              |            |               | IB_ALU_inst/IB_ALU_queue_inst/add_189_I2 |
| r1796    | DW01_add     | width=3    |               | IB_ALU_inst/IB_ALU_queue_inst/add_187_I3 |
      |            |               |                      |
|          |              |            |               | IB_ALU_inst/IB_ALU_queue_inst/add_189_I3 |
| r1799    | DW01_add     | width=3    |               | IB_ALU_inst/IB_ALU_queue_inst/add_187_I4 |
      |            |               |                      |
|          |              |            |               | IB_ALU_inst/IB_ALU_queue_inst/add_189_I4 |
| r1805    | DW01_inc     | width=3    |               | IB_ALU_inst/IB_ALU_queue_inst/add_207_I2 |
      |            |               |                      |
|          |              |            |               | IB_ALU_inst/IB_ALU_queue_inst/add_209_I2 |
| r1808    | DW01_add     | width=3    |               | IB_ALU_inst/IB_ALU_queue_inst/add_207_I3 |
      |            |               |                      |
|          |              |            |               | IB_ALU_inst/IB_ALU_queue_inst/add_209_I3 |
| r1811    | DW01_sub     | width=5    |               | IB_ALU_inst/IB_ALU_queue_inst/sub_243 |
         |            |               |                      |
|          |              |            |               | IB_ALU_inst/IB_ALU_queue_inst/sub_243_2 |
| r1821    | DW01_add     | width=4    |               | IB_MULT_inst/IB_MULT_queue_inst/add_127 |
       |            |               |                      |
|          |              |            |               | IB_MULT_inst/IB_MULT_queue_inst/add_149 |
       |            |               |                      |
|          |              |            |               | add_1_root_IB_MULT_inst/IB_MULT_queue_inst/add_166 |
| r1822    | DW01_add     | width=3    |               | IB_MULT_inst/IB_MULT_queue_inst/add_128 |
       |            |               |                      |
|          |              |            |               | IB_MULT_inst/IB_MULT_queue_inst/add_130 |
| r1823    | DW01_add     | width=5    |               | IB_MULT_inst/IB_MULT_queue_inst/add_133 |
       |            |               |                      |
|          |              |            |               | IB_MULT_inst/IB_MULT_queue_inst/add_152 |
| r1824    | DW01_add     | width=3    |               | IB_MULT_inst/IB_MULT_queue_inst/add_134 |
       |            |               |                      |
|          |              |            |               | IB_MULT_inst/IB_MULT_queue_inst/add_136 |
| r1825    | DW01_sub     | width=4    |               | IB_MULT_inst/IB_MULT_queue_inst/sub_163 |
       |            |               |                      |
|          |              |            |               | IB_MULT_inst/IB_MULT_queue_inst/sub_164 |
| r1834    | DW01_inc     | width=3    |               | IB_MULT_inst/IB_MULT_queue_inst/add_187_I2 |
    |            |               |                      |
|          |              |            |               | IB_MULT_inst/IB_MULT_queue_inst/add_189_I2 |
| r1837    | DW01_add     | width=3    |               | IB_MULT_inst/IB_MULT_queue_inst/add_187_I3 |
    |            |               |                      |
|          |              |            |               | IB_MULT_inst/IB_MULT_queue_inst/add_189_I3 |
| r1840    | DW01_add     | width=3    |               | IB_MULT_inst/IB_MULT_queue_inst/add_187_I4 |
    |            |               |                      |
|          |              |            |               | IB_MULT_inst/IB_MULT_queue_inst/add_189_I4 |
| r1846    | DW01_inc     | width=3    |               | IB_MULT_inst/IB_MULT_queue_inst/add_207_I2 |
    |            |               |                      |
|          |              |            |               | IB_MULT_inst/IB_MULT_queue_inst/add_209_I2 |
| r1849    | DW01_sub     | width=5    |               | IB_MULT_inst/IB_MULT_queue_inst/sub_243 |
       |            |               |                      |
|          |              |            |               | IB_MULT_inst/IB_MULT_queue_inst/sub_243_2 |
| r1857    | DW01_add     | width=4    |               | BR_channel/IB_BR_queue_inst/add_127 |
           |            |               |                      |
|          |              |            |               | BR_channel/IB_BR_queue_inst/add_149 |
| r1858    | DW01_add     | width=3    |               | BR_channel/IB_BR_queue_inst/add_128 |
           |            |               |                      |
|          |              |            |               | BR_channel/IB_BR_queue_inst/add_130 |
| r1859    | DW01_add     | width=5    |               | BR_channel/IB_BR_queue_inst/add_133 |
           |            |               |                      |
|          |              |            |               | BR_channel/IB_BR_queue_inst/add_152 |
| r1860    | DW01_add     | width=3    |               | BR_channel/IB_BR_queue_inst/add_134 |
           |            |               |                      |
|          |              |            |               | BR_channel/IB_BR_queue_inst/add_136 |
| r1861    | DW01_sub     | width=4    |               | BR_channel/IB_BR_queue_inst/sub_163 |
           |            |               |                      |
|          |              |            |               | BR_channel/IB_BR_queue_inst/sub_164 |
| r1864    | DW01_sub     | width=4    |               | BR_channel/IB_BR_queue_inst/sub_167 |
           |            |               |                      |
|          |              |            |               | sub_1_root_BR_channel/IB_BR_queue_inst/add_166 |
| r1870    | DW01_inc     | width=3    |               | BR_channel/IB_BR_queue_inst/add_187_I2 |
        |            |               |                      |
|          |              |            |               | BR_channel/IB_BR_queue_inst/add_189_I2 |
| r1873    | DW01_add     | width=3    |               | BR_channel/IB_BR_queue_inst/add_187_I3 |
        |            |               |                      |
|          |              |            |               | BR_channel/IB_BR_queue_inst/add_189_I3 |
| r1876    | DW01_add     | width=3    |               | BR_channel/IB_BR_queue_inst/add_187_I4 |
        |            |               |                      |
|          |              |            |               | BR_channel/IB_BR_queue_inst/add_189_I4 |
| r1882    | DW01_sub     | width=5    |               | BR_channel/IB_BR_queue_inst/sub_243 |
           |            |               |                      |
|          |              |            |               | BR_channel/IB_BR_queue_inst/sub_243_2 |
| r1890    | DW01_add     | width=4    |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_127 |
       |            |               |                      |
|          |              |            |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_149 |
| r1891    | DW01_add     | width=3    |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_128 |
       |            |               |                      |
|          |              |            |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_130 |
| r1892    | DW01_add     | width=5    |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_133 |
       |            |               |                      |
|          |              |            |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_152 |
| r1893    | DW01_add     | width=3    |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_134 |
       |            |               |                      |
|          |              |            |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_136 |
| r1894    | DW01_sub     | width=4    |               | IB_LOAD_inst/IB_LOAD_queue_inst/sub_163 |
       |            |               |                      |
|          |              |            |               | IB_LOAD_inst/IB_LOAD_queue_inst/sub_164 |
| r1897    | DW01_sub     | width=4    |               | IB_LOAD_inst/IB_LOAD_queue_inst/sub_167 |
       |            |               |                      |
|          |              |            |               | sub_1_root_IB_LOAD_inst/IB_LOAD_queue_inst/add_166 |
| r1903    | DW01_inc     | width=3    |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_187_I2 |
    |            |               |                      |
|          |              |            |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_189_I2 |
| r1906    | DW01_add     | width=3    |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_187_I3 |
    |            |               |                      |
|          |              |            |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_189_I3 |
| r1909    | DW01_add     | width=3    |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_187_I4 |
    |            |               |                      |
|          |              |            |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_189_I4 |
| r1915    | DW01_sub     | width=5    |               | IB_LOAD_inst/IB_LOAD_queue_inst/sub_243 |
       |            |               |                      |
|          |              |            |               | IB_LOAD_inst/IB_LOAD_queue_inst/sub_243_2 |
| r1923    | DW01_add     | width=4    |               | IB_STORE_inst/IB_STORE_queue_inst/add_127 |
     |            |               |                      |
|          |              |            |               | IB_STORE_inst/IB_STORE_queue_inst/add_149 |
| r1924    | DW01_add     | width=3    |               | IB_STORE_inst/IB_STORE_queue_inst/add_128 |
     |            |               |                      |
|          |              |            |               | IB_STORE_inst/IB_STORE_queue_inst/add_130 |
| r1925    | DW01_add     | width=5    |               | IB_STORE_inst/IB_STORE_queue_inst/add_133 |
     |            |               |                      |
|          |              |            |               | IB_STORE_inst/IB_STORE_queue_inst/add_152 |
| r1926    | DW01_add     | width=3    |               | IB_STORE_inst/IB_STORE_queue_inst/add_134 |
     |            |               |                      |
|          |              |            |               | IB_STORE_inst/IB_STORE_queue_inst/add_136 |
| r1927    | DW01_sub     | width=4    |               | IB_STORE_inst/IB_STORE_queue_inst/sub_163 |
     |            |               |                      |
|          |              |            |               | IB_STORE_inst/IB_STORE_queue_inst/sub_164 |
| r1930    | DW01_sub     | width=4    |               | IB_STORE_inst/IB_STORE_queue_inst/sub_167 |
     |            |               |                      |
|          |              |            |               | sub_1_root_IB_STORE_inst/IB_STORE_queue_inst/add_166 |
| r1936    | DW01_inc     | width=3    |               | IB_STORE_inst/IB_STORE_queue_inst/add_187_I2 |
  |            |               |                      |
|          |              |            |               | IB_STORE_inst/IB_STORE_queue_inst/add_189_I2 |
| r1939    | DW01_add     | width=3    |               | IB_STORE_inst/IB_STORE_queue_inst/add_187_I3 |
  |            |               |                      |
|          |              |            |               | IB_STORE_inst/IB_STORE_queue_inst/add_189_I3 |
| r1942    | DW01_add     | width=3    |               | IB_STORE_inst/IB_STORE_queue_inst/add_187_I4 |
  |            |               |                      |
|          |              |            |               | IB_STORE_inst/IB_STORE_queue_inst/add_189_I4 |
| r1948    | DW01_sub     | width=5    |               | IB_STORE_inst/IB_STORE_queue_inst/sub_243 |
     |            |               |                      |
|          |              |            |               | IB_STORE_inst/IB_STORE_queue_inst/sub_243_2 |
| r2080    | DW01_inc     | width=3    |               | IB_ALU_inst/IB_ALU_push_in_router_inst/add_58_I2_C79 |
| r2082    | DW01_add     | width=32   |               | IB_ALU_inst/IB_ALU_push_in_router_inst/add_58_I3_C79_aco |
| r2088    | DW01_inc     | width=2    |               | IB_ALU_inst/IB_ALU_queue_inst/add_103_I2 |
| r2090    | DW01_inc     | width=3    |               | IB_ALU_inst/IB_ALU_queue_inst/add_103_I3 |
| r2096    | DW01_sub     | width=4    |               | sub_0_root_IB_ALU_inst/IB_ALU_queue_inst/add_166 |
| r2102    | DW01_cmp2    | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/lt_178 |
| r2104    | DW01_cmp2    | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/lt_178_I2 |
| r2106    | DW01_inc     | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/add_186_I2 |
| r2108    | DW01_cmp2    | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/lt_178_I3 |
| r2110    | DW01_add     | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/add_186_I3 |
| r2112    | DW01_cmp2    | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/lt_178_I4 |
| r2114    | DW01_add     | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/add_186_I4 |
| r2116    | DW01_ash     | A_width=8  |               | IB_ALU_inst/IB_ALU_queue_inst/sll_196 |
         |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r2118    | DW01_sub     | width=5    |               | IB_ALU_inst/IB_ALU_queue_inst/sub_196 |
| r2120    | DW_rash      | A_width=4  |               | IB_ALU_inst/IB_ALU_queue_inst/srl_196 |
         |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r2122    | DW01_cmp2    | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/lt_216 |
| r2124    | DW01_inc     | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/add_206_I2 |
| r2126    | DW01_cmp2    | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/lt_216_I2 |
| r2128    | DW01_add     | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/add_206_I3 |
| r2130    | DW01_cmp2    | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/lt_216_I3 |
| r2132    | DW01_ash     | A_width=8  |               | IB_ALU_inst/IB_ALU_queue_inst/sll_243 |
         |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r2134    | DW_rash      | A_width=3  |               | IB_ALU_inst/IB_ALU_queue_inst/srl_243 |
         |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r2136    | DW01_ash     | A_width=8  |               | IB_ALU_inst/IB_ALU_queue_inst/sll_243_2 |
       |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r2138    | DW_rash      | A_width=3  |               | IB_ALU_inst/IB_ALU_queue_inst/srl_243_2 |
       |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r2140    | DW01_inc     | width=3    |               | IB_ALU_inst/IB_ALU_pop_out_router_inst/add_46_I2_C68 |
| r2142    | DW01_inc     | width=3    |               | IB_MULT_inst/IB_MULT_push_in_router_inst/add_58_I2_C79 |
| r2144    | DW01_add     | width=32   |               | IB_MULT_inst/IB_MULT_push_in_router_inst/add_58_I3_C79_aco |
| r2150    | DW01_inc     | width=2    |               | IB_MULT_inst/IB_MULT_queue_inst/add_103_I2 |
| r2156    | DW01_sub     | width=4    |               | sub_0_root_IB_MULT_inst/IB_MULT_queue_inst/add_166 |
| r2162    | DW01_cmp2    | width=4    |               | IB_MULT_inst/IB_MULT_queue_inst/lt_178 |
| r2164    | DW01_cmp2    | width=4    |               | IB_MULT_inst/IB_MULT_queue_inst/lt_178_I2 |
| r2166    | DW01_inc     | width=4    |               | IB_MULT_inst/IB_MULT_queue_inst/add_186_I2 |
| r2168    | DW01_cmp2    | width=4    |               | IB_MULT_inst/IB_MULT_queue_inst/lt_178_I3 |
| r2170    | DW01_add     | width=4    |               | IB_MULT_inst/IB_MULT_queue_inst/add_186_I3 |
| r2172    | DW01_cmp2    | width=4    |               | IB_MULT_inst/IB_MULT_queue_inst/lt_178_I4 |
| r2174    | DW01_add     | width=4    |               | IB_MULT_inst/IB_MULT_queue_inst/add_186_I4 |
| r2176    | DW01_ash     | A_width=8  |               | IB_MULT_inst/IB_MULT_queue_inst/sll_196 |
       |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r2178    | DW01_sub     | width=5    |               | IB_MULT_inst/IB_MULT_queue_inst/sub_196 |
| r2180    | DW_rash      | A_width=4  |               | IB_MULT_inst/IB_MULT_queue_inst/srl_196 |
       |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r2182    | DW01_cmp2    | width=4    |               | IB_MULT_inst/IB_MULT_queue_inst/lt_216 |
| r2184    | DW01_inc     | width=4    |               | IB_MULT_inst/IB_MULT_queue_inst/add_206_I2 |
| r2186    | DW01_cmp2    | width=4    |               | IB_MULT_inst/IB_MULT_queue_inst/lt_216_I2 |
| r2188    | DW01_ash     | A_width=8  |               | IB_MULT_inst/IB_MULT_queue_inst/sll_243 |
       |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r2190    | DW_rash      | A_width=2  |               | IB_MULT_inst/IB_MULT_queue_inst/srl_243 |
       |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r2192    | DW01_ash     | A_width=8  |               | IB_MULT_inst/IB_MULT_queue_inst/sll_243_2 |
     |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r2194    | DW_rash      | A_width=2  |               | IB_MULT_inst/IB_MULT_queue_inst/srl_243_2 |
     |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r2196    | DW01_inc     | width=3    |               | BR_channel/IB_BR_push_in_router_inst/add_58_I2_C80 |
| r2198    | DW01_add     | width=32   |               | BR_channel/IB_BR_push_in_router_inst/add_58_I3_C80_aco |
| r2208    | DW01_add     | width=4    |               | add_0_root_BR_channel/IB_BR_queue_inst/add_166 |
| r2210    | DW01_sub     | width=4    |               | BR_channel/IB_BR_queue_inst/sub_167_2 |
| r2212    | DW01_cmp2    | width=4    |               | BR_channel/IB_BR_queue_inst/lt_178 |
| r2214    | DW01_cmp2    | width=4    |               | BR_channel/IB_BR_queue_inst/lt_178_I2 |
| r2216    | DW01_inc     | width=4    |               | BR_channel/IB_BR_queue_inst/add_186_I2 |
| r2218    | DW01_cmp2    | width=4    |               | BR_channel/IB_BR_queue_inst/lt_178_I3 |
| r2220    | DW01_add     | width=4    |               | BR_channel/IB_BR_queue_inst/add_186_I3 |
| r2222    | DW01_cmp2    | width=4    |               | BR_channel/IB_BR_queue_inst/lt_178_I4 |
| r2224    | DW01_add     | width=4    |               | BR_channel/IB_BR_queue_inst/add_186_I4 |
| r2226    | DW01_ash     | A_width=8  |               | BR_channel/IB_BR_queue_inst/sll_196 |
           |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r2228    | DW01_sub     | width=5    |               | BR_channel/IB_BR_queue_inst/sub_196 |
| r2230    | DW_rash      | A_width=4  |               | BR_channel/IB_BR_queue_inst/srl_196 |
           |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r2232    | DW01_cmp2    | width=4    |               | BR_channel/IB_BR_queue_inst/lt_216 |
| r2234    | DW01_ash     | A_width=8  |               | BR_channel/IB_BR_queue_inst/sll_243 |
           |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r2236    | DW_rash      | A_width=8  |               | BR_channel/IB_BR_queue_inst/srl_243 |
           |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r2238    | DW01_ash     | A_width=8  |               | BR_channel/IB_BR_queue_inst/sll_243_2 |
         |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r2240    | DW_rash      | A_width=8  |               | BR_channel/IB_BR_queue_inst/srl_243_2 |
         |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r2242    | DW01_inc     | width=3    |               | IB_LOAD_inst/IB_LOAD_push_in_router_inst/add_58_I2_C79 |
| r2244    | DW01_add     | width=32   |               | IB_LOAD_inst/IB_LOAD_push_in_router_inst/add_58_I3_C79_aco |
| r2254    | DW01_add     | width=4    |               | add_0_root_IB_LOAD_inst/IB_LOAD_queue_inst/add_166 |
| r2256    | DW01_sub     | width=4    |               | IB_LOAD_inst/IB_LOAD_queue_inst/sub_167_2 |
| r2258    | DW01_cmp2    | width=4    |               | IB_LOAD_inst/IB_LOAD_queue_inst/lt_178 |
| r2260    | DW01_cmp2    | width=4    |               | IB_LOAD_inst/IB_LOAD_queue_inst/lt_178_I2 |
| r2262    | DW01_inc     | width=4    |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_186_I2 |
| r2264    | DW01_cmp2    | width=4    |               | IB_LOAD_inst/IB_LOAD_queue_inst/lt_178_I3 |
| r2266    | DW01_add     | width=4    |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_186_I3 |
| r2268    | DW01_cmp2    | width=4    |               | IB_LOAD_inst/IB_LOAD_queue_inst/lt_178_I4 |
| r2270    | DW01_add     | width=4    |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_186_I4 |
| r2272    | DW01_ash     | A_width=8  |               | IB_LOAD_inst/IB_LOAD_queue_inst/sll_196 |
       |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r2274    | DW01_sub     | width=5    |               | IB_LOAD_inst/IB_LOAD_queue_inst/sub_196 |
| r2276    | DW_rash      | A_width=4  |               | IB_LOAD_inst/IB_LOAD_queue_inst/srl_196 |
       |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r2278    | DW01_cmp2    | width=4    |               | IB_LOAD_inst/IB_LOAD_queue_inst/lt_216 |
| r2280    | DW01_ash     | A_width=8  |               | IB_LOAD_inst/IB_LOAD_queue_inst/sll_243 |
       |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r2282    | DW_rash      | A_width=8  |               | IB_LOAD_inst/IB_LOAD_queue_inst/srl_243 |
       |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r2284    | DW01_ash     | A_width=8  |               | IB_LOAD_inst/IB_LOAD_queue_inst/sll_243_2 |
     |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r2286    | DW_rash      | A_width=8  |               | IB_LOAD_inst/IB_LOAD_queue_inst/srl_243_2 |
     |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r2288    | DW01_inc     | width=3    |               | IB_STORE_inst/IB_STORE_push_in_router_inst/add_58_I2_C79 |
| r2290    | DW01_add     | width=32   |               | IB_STORE_inst/IB_STORE_push_in_router_inst/add_58_I3_C79_aco |
| r2300    | DW01_add     | width=4    |               | add_0_root_IB_STORE_inst/IB_STORE_queue_inst/add_166 |
| r2302    | DW01_sub     | width=4    |               | IB_STORE_inst/IB_STORE_queue_inst/sub_167_2 |
| r2304    | DW01_cmp2    | width=4    |               | IB_STORE_inst/IB_STORE_queue_inst/lt_178 |
| r2306    | DW01_cmp2    | width=4    |               | IB_STORE_inst/IB_STORE_queue_inst/lt_178_I2 |
| r2308    | DW01_inc     | width=4    |               | IB_STORE_inst/IB_STORE_queue_inst/add_186_I2 |
| r2310    | DW01_cmp2    | width=4    |               | IB_STORE_inst/IB_STORE_queue_inst/lt_178_I3 |
| r2312    | DW01_add     | width=4    |               | IB_STORE_inst/IB_STORE_queue_inst/add_186_I3 |
| r2314    | DW01_cmp2    | width=4    |               | IB_STORE_inst/IB_STORE_queue_inst/lt_178_I4 |
| r2316    | DW01_add     | width=4    |               | IB_STORE_inst/IB_STORE_queue_inst/add_186_I4 |
| r2318    | DW01_ash     | A_width=8  |               | IB_STORE_inst/IB_STORE_queue_inst/sll_196 |
     |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r2320    | DW01_sub     | width=5    |               | IB_STORE_inst/IB_STORE_queue_inst/sub_196 |
| r2322    | DW_rash      | A_width=4  |               | IB_STORE_inst/IB_STORE_queue_inst/srl_196 |
     |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r2324    | DW01_cmp2    | width=4    |               | IB_STORE_inst/IB_STORE_queue_inst/lt_216 |
| r2326    | DW01_ash     | A_width=8  |               | IB_STORE_inst/IB_STORE_queue_inst/sll_243 |
     |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r2328    | DW_rash      | A_width=8  |               | IB_STORE_inst/IB_STORE_queue_inst/srl_243 |
     |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r2330    | DW01_ash     | A_width=8  |               | IB_STORE_inst/IB_STORE_queue_inst/sll_243_2 |
   |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r2332    | DW_rash      | A_width=8  |               | IB_STORE_inst/IB_STORE_queue_inst/srl_243_2 |
   |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r2439    | DW01_sub     | width=4    |               | IB_MULT_inst/IB_MULT_queue_inst/sub_167 |
| r2441    | DW01_sub     | width=4    |               | IB_MULT_inst/IB_MULT_queue_inst/sub_167_2 |
| r2548    | DW01_sub     | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/sub_167 |
| r2550    | DW01_sub     | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/sub_167_2 |
| r2658    | DW01_sub     | width=4    |               | sub_1_root_add_0_root_IB_STORE_inst/IB_STORE_queue_inst/add_163 |
| r2660    | DW01_add     | width=4    |               | add_0_root_add_0_root_IB_STORE_inst/IB_STORE_queue_inst/add_163 |
| r2768    | DW01_sub     | width=4    |               | sub_1_root_add_0_root_IB_LOAD_inst/IB_LOAD_queue_inst/add_163 |
| r2770    | DW01_add     | width=4    |               | add_0_root_add_0_root_IB_LOAD_inst/IB_LOAD_queue_inst/add_163 |
| r2878    | DW01_sub     | width=4    |               | sub_1_root_add_0_root_BR_channel/IB_BR_queue_inst/add_163 |
| r2880    | DW01_add     | width=4    |               | add_0_root_add_0_root_BR_channel/IB_BR_queue_inst/add_163 |
| r2988    | DW01_sub     | width=4    |               | sub_1_root_sub_0_root_IB_MULT_inst/IB_MULT_queue_inst/add_163 |
| r2990    | DW01_add     | width=4    |               | add_0_root_sub_0_root_IB_MULT_inst/IB_MULT_queue_inst/add_163 |
| r3097    | DW01_add     | width=2    |               | add_2_root_IB_STORE_inst/IB_STORE_queue_inst/add_94_I4_aco |
| r3099    | DW01_add     | width=4    |               | add_1_root_IB_STORE_inst/IB_STORE_queue_inst/add_94_I4_aco |
| r3206    | DW01_add     | width=2    |               | add_2_root_IB_LOAD_inst/IB_LOAD_queue_inst/add_94_I4_aco |
| r3208    | DW01_add     | width=4    |               | add_1_root_IB_LOAD_inst/IB_LOAD_queue_inst/add_94_I4_aco |
| r3315    | DW01_add     | width=2    |               | add_2_root_BR_channel/IB_BR_queue_inst/add_94_I4_aco |
| r3317    | DW01_add     | width=4    |               | add_1_root_BR_channel/IB_BR_queue_inst/add_94_I4_aco |
| r3424    | DW01_add     | width=2    |               | add_2_root_IB_MULT_inst/IB_MULT_queue_inst/add_94_I4_aco |
| r3426    | DW01_add     | width=4    |               | add_1_root_IB_MULT_inst/IB_MULT_queue_inst/add_94_I4_aco |
| r3534    | DW01_sub     | width=4    |               | sub_1_root_sub_0_root_IB_ALU_inst/IB_ALU_queue_inst/add_163 |
| r3536    | DW01_add     | width=4    |               | add_0_root_sub_0_root_IB_ALU_inst/IB_ALU_queue_inst/add_163 |
| r3643    | DW01_add     | width=2    |               | add_2_root_IB_ALU_inst/IB_ALU_queue_inst/add_94_I4_aco |
| r3645    | DW01_add     | width=4    |               | add_1_root_IB_ALU_inst/IB_ALU_queue_inst/add_94_I4_aco |
===============================================================================


No implementations to report
1
