 
****************************************
Report : resources
Design : IB
Version: S-2021.06-SP1
Date   : Tue Apr 19 00:03:33 2022
****************************************

Resource Sharing Report for design IB in file
        /afs/umich.edu/user/z/t/ztguan/group6w22/verilog/IB_ALU_push_in_router.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r1564    | DW01_add     | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/add_127 |
         |            |               |                      |
|          |              |            |               | IB_ALU_inst/IB_ALU_queue_inst/add_149 |
         |            |               |                      |
|          |              |            |               | add_1_root_IB_ALU_inst/IB_ALU_queue_inst/add_166 |
| r1565    | DW01_add     | width=3    |               | IB_ALU_inst/IB_ALU_queue_inst/add_128 |
         |            |               |                      |
|          |              |            |               | IB_ALU_inst/IB_ALU_queue_inst/add_130 |
| r1566    | DW01_add     | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/add_133 |
         |            |               |                      |
|          |              |            |               | IB_ALU_inst/IB_ALU_queue_inst/add_152 |
| r1567    | DW01_add     | width=3    |               | IB_ALU_inst/IB_ALU_queue_inst/add_134 |
         |            |               |                      |
|          |              |            |               | IB_ALU_inst/IB_ALU_queue_inst/add_136 |
| r1568    | DW01_sub     | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/sub_163 |
         |            |               |                      |
|          |              |            |               | IB_ALU_inst/IB_ALU_queue_inst/sub_164 |
| r1577    | DW01_inc     | width=3    |               | IB_ALU_inst/IB_ALU_queue_inst/add_187_I2 |
      |            |               |                      |
|          |              |            |               | IB_ALU_inst/IB_ALU_queue_inst/add_189_I2 |
| r1580    | DW01_add     | width=3    |               | IB_ALU_inst/IB_ALU_queue_inst/add_187_I3 |
      |            |               |                      |
|          |              |            |               | IB_ALU_inst/IB_ALU_queue_inst/add_189_I3 |
| r1586    | DW01_inc     | width=3    |               | IB_ALU_inst/IB_ALU_queue_inst/add_207_I2 |
      |            |               |                      |
|          |              |            |               | IB_ALU_inst/IB_ALU_queue_inst/add_209_I2 |
| r1589    | DW01_add     | width=3    |               | IB_ALU_inst/IB_ALU_queue_inst/add_207_I3 |
      |            |               |                      |
|          |              |            |               | IB_ALU_inst/IB_ALU_queue_inst/add_209_I3 |
| r1592    | DW01_sub     | width=5    |               | IB_ALU_inst/IB_ALU_queue_inst/sub_243 |
         |            |               |                      |
|          |              |            |               | IB_ALU_inst/IB_ALU_queue_inst/sub_243_2 |
| r1601    | DW01_add     | width=4    |               | IB_MULT_inst/IB_MULT_queue_inst/add_127 |
       |            |               |                      |
|          |              |            |               | IB_MULT_inst/IB_MULT_queue_inst/add_149 |
       |            |               |                      |
|          |              |            |               | add_1_root_IB_MULT_inst/IB_MULT_queue_inst/add_166 |
| r1602    | DW01_add     | width=3    |               | IB_MULT_inst/IB_MULT_queue_inst/add_128 |
       |            |               |                      |
|          |              |            |               | IB_MULT_inst/IB_MULT_queue_inst/add_130 |
| r1603    | DW01_add     | width=4    |               | IB_MULT_inst/IB_MULT_queue_inst/add_133 |
       |            |               |                      |
|          |              |            |               | IB_MULT_inst/IB_MULT_queue_inst/add_152 |
| r1604    | DW01_add     | width=3    |               | IB_MULT_inst/IB_MULT_queue_inst/add_134 |
       |            |               |                      |
|          |              |            |               | IB_MULT_inst/IB_MULT_queue_inst/add_136 |
| r1605    | DW01_sub     | width=4    |               | IB_MULT_inst/IB_MULT_queue_inst/sub_163 |
       |            |               |                      |
|          |              |            |               | IB_MULT_inst/IB_MULT_queue_inst/sub_164 |
| r1614    | DW01_inc     | width=3    |               | IB_MULT_inst/IB_MULT_queue_inst/add_187_I2 |
    |            |               |                      |
|          |              |            |               | IB_MULT_inst/IB_MULT_queue_inst/add_189_I2 |
| r1617    | DW01_add     | width=3    |               | IB_MULT_inst/IB_MULT_queue_inst/add_187_I3 |
    |            |               |                      |
|          |              |            |               | IB_MULT_inst/IB_MULT_queue_inst/add_189_I3 |
| r1623    | DW01_inc     | width=3    |               | IB_MULT_inst/IB_MULT_queue_inst/add_207_I2 |
    |            |               |                      |
|          |              |            |               | IB_MULT_inst/IB_MULT_queue_inst/add_209_I2 |
| r1626    | DW01_sub     | width=5    |               | IB_MULT_inst/IB_MULT_queue_inst/sub_243 |
       |            |               |                      |
|          |              |            |               | IB_MULT_inst/IB_MULT_queue_inst/sub_243_2 |
| r1633    | DW01_add     | width=4    |               | BR_channel/IB_BR_queue_inst/add_127 |
           |            |               |                      |
|          |              |            |               | BR_channel/IB_BR_queue_inst/add_149 |
| r1634    | DW01_add     | width=3    |               | BR_channel/IB_BR_queue_inst/add_128 |
           |            |               |                      |
|          |              |            |               | BR_channel/IB_BR_queue_inst/add_130 |
| r1635    | DW01_add     | width=4    |               | BR_channel/IB_BR_queue_inst/add_133 |
           |            |               |                      |
|          |              |            |               | BR_channel/IB_BR_queue_inst/add_152 |
| r1636    | DW01_add     | width=3    |               | BR_channel/IB_BR_queue_inst/add_134 |
           |            |               |                      |
|          |              |            |               | BR_channel/IB_BR_queue_inst/add_136 |
| r1637    | DW01_sub     | width=4    |               | BR_channel/IB_BR_queue_inst/sub_163 |
           |            |               |                      |
|          |              |            |               | BR_channel/IB_BR_queue_inst/sub_164 |
| r1640    | DW01_sub     | width=4    |               | BR_channel/IB_BR_queue_inst/sub_167 |
           |            |               |                      |
|          |              |            |               | sub_1_root_BR_channel/IB_BR_queue_inst/add_166 |
| r1646    | DW01_inc     | width=3    |               | BR_channel/IB_BR_queue_inst/add_187_I2 |
        |            |               |                      |
|          |              |            |               | BR_channel/IB_BR_queue_inst/add_189_I2 |
| r1649    | DW01_add     | width=3    |               | BR_channel/IB_BR_queue_inst/add_187_I3 |
        |            |               |                      |
|          |              |            |               | BR_channel/IB_BR_queue_inst/add_189_I3 |
| r1655    | DW01_sub     | width=5    |               | BR_channel/IB_BR_queue_inst/sub_243 |
           |            |               |                      |
|          |              |            |               | BR_channel/IB_BR_queue_inst/sub_243_2 |
| r1662    | DW01_add     | width=4    |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_127 |
       |            |               |                      |
|          |              |            |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_149 |
| r1663    | DW01_add     | width=3    |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_128 |
       |            |               |                      |
|          |              |            |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_130 |
| r1664    | DW01_add     | width=4    |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_133 |
       |            |               |                      |
|          |              |            |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_152 |
| r1665    | DW01_add     | width=3    |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_134 |
       |            |               |                      |
|          |              |            |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_136 |
| r1666    | DW01_sub     | width=4    |               | IB_LOAD_inst/IB_LOAD_queue_inst/sub_163 |
       |            |               |                      |
|          |              |            |               | IB_LOAD_inst/IB_LOAD_queue_inst/sub_164 |
| r1669    | DW01_sub     | width=4    |               | IB_LOAD_inst/IB_LOAD_queue_inst/sub_167 |
       |            |               |                      |
|          |              |            |               | sub_1_root_IB_LOAD_inst/IB_LOAD_queue_inst/add_166 |
| r1675    | DW01_inc     | width=3    |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_187_I2 |
    |            |               |                      |
|          |              |            |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_189_I2 |
| r1678    | DW01_add     | width=3    |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_187_I3 |
    |            |               |                      |
|          |              |            |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_189_I3 |
| r1684    | DW01_sub     | width=5    |               | IB_LOAD_inst/IB_LOAD_queue_inst/sub_243 |
       |            |               |                      |
|          |              |            |               | IB_LOAD_inst/IB_LOAD_queue_inst/sub_243_2 |
| r1691    | DW01_add     | width=4    |               | IB_STORE_inst/IB_STORE_queue_inst/add_127 |
     |            |               |                      |
|          |              |            |               | IB_STORE_inst/IB_STORE_queue_inst/add_149 |
| r1692    | DW01_add     | width=3    |               | IB_STORE_inst/IB_STORE_queue_inst/add_128 |
     |            |               |                      |
|          |              |            |               | IB_STORE_inst/IB_STORE_queue_inst/add_130 |
| r1693    | DW01_add     | width=4    |               | IB_STORE_inst/IB_STORE_queue_inst/add_133 |
     |            |               |                      |
|          |              |            |               | IB_STORE_inst/IB_STORE_queue_inst/add_152 |
| r1694    | DW01_add     | width=3    |               | IB_STORE_inst/IB_STORE_queue_inst/add_134 |
     |            |               |                      |
|          |              |            |               | IB_STORE_inst/IB_STORE_queue_inst/add_136 |
| r1695    | DW01_sub     | width=4    |               | IB_STORE_inst/IB_STORE_queue_inst/sub_163 |
     |            |               |                      |
|          |              |            |               | IB_STORE_inst/IB_STORE_queue_inst/sub_164 |
| r1698    | DW01_sub     | width=4    |               | IB_STORE_inst/IB_STORE_queue_inst/sub_167 |
     |            |               |                      |
|          |              |            |               | sub_1_root_IB_STORE_inst/IB_STORE_queue_inst/add_166 |
| r1704    | DW01_inc     | width=3    |               | IB_STORE_inst/IB_STORE_queue_inst/add_187_I2 |
  |            |               |                      |
|          |              |            |               | IB_STORE_inst/IB_STORE_queue_inst/add_189_I2 |
| r1707    | DW01_add     | width=3    |               | IB_STORE_inst/IB_STORE_queue_inst/add_187_I3 |
  |            |               |                      |
|          |              |            |               | IB_STORE_inst/IB_STORE_queue_inst/add_189_I3 |
| r1713    | DW01_sub     | width=5    |               | IB_STORE_inst/IB_STORE_queue_inst/sub_243 |
     |            |               |                      |
|          |              |            |               | IB_STORE_inst/IB_STORE_queue_inst/sub_243_2 |
| r1830    | DW01_inc     | width=3    |               | IB_ALU_inst/IB_ALU_push_in_router_inst/add_58_I2_C79 |
| r1832    | DW01_inc     | width=2    |               | IB_ALU_inst/IB_ALU_queue_inst/add_94_I2 |
| r1834    | DW01_inc     | width=3    |               | IB_ALU_inst/IB_ALU_queue_inst/add_94_I3 |
| r1836    | DW01_inc     | width=2    |               | IB_ALU_inst/IB_ALU_queue_inst/add_103_I2 |
| r1838    | DW01_inc     | width=3    |               | IB_ALU_inst/IB_ALU_queue_inst/add_103_I3 |
| r1844    | DW01_sub     | width=4    |               | sub_0_root_IB_ALU_inst/IB_ALU_queue_inst/add_166 |
| r1850    | DW01_cmp2    | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/lt_178 |
| r1852    | DW01_cmp2    | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/lt_178_I2 |
| r1854    | DW01_inc     | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/add_186_I2 |
| r1856    | DW01_cmp2    | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/lt_178_I3 |
| r1858    | DW01_add     | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/add_186_I3 |
| r1860    | DW01_ash     | A_width=8  |               | IB_ALU_inst/IB_ALU_queue_inst/sll_196 |
         |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r1862    | DW01_sub     | width=5    |               | IB_ALU_inst/IB_ALU_queue_inst/sub_196 |
| r1864    | DW_rash      | A_width=3  |               | IB_ALU_inst/IB_ALU_queue_inst/srl_196 |
         |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r1866    | DW01_cmp2    | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/lt_216 |
| r1868    | DW01_inc     | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/add_206_I2 |
| r1870    | DW01_cmp2    | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/lt_216_I2 |
| r1872    | DW01_add     | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/add_206_I3 |
| r1874    | DW01_cmp2    | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/lt_216_I3 |
| r1876    | DW01_ash     | A_width=8  |               | IB_ALU_inst/IB_ALU_queue_inst/sll_243 |
         |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r1878    | DW_rash      | A_width=3  |               | IB_ALU_inst/IB_ALU_queue_inst/srl_243 |
         |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r1880    | DW01_ash     | A_width=8  |               | IB_ALU_inst/IB_ALU_queue_inst/sll_243_2 |
       |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r1882    | DW_rash      | A_width=3  |               | IB_ALU_inst/IB_ALU_queue_inst/srl_243_2 |
       |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r1884    | DW01_inc     | width=3    |               | IB_ALU_inst/IB_ALU_pop_out_router_inst/add_46_I2_C68 |
| r1886    | DW01_inc     | width=3    |               | IB_MULT_inst/IB_MULT_push_in_router_inst/add_58_I2_C79 |
| r1888    | DW01_inc     | width=2    |               | IB_MULT_inst/IB_MULT_queue_inst/add_94_I2 |
| r1890    | DW01_inc     | width=3    |               | IB_MULT_inst/IB_MULT_queue_inst/add_94_I3 |
| r1892    | DW01_inc     | width=2    |               | IB_MULT_inst/IB_MULT_queue_inst/add_103_I2 |
| r1898    | DW01_sub     | width=4    |               | sub_0_root_IB_MULT_inst/IB_MULT_queue_inst/add_166 |
| r1904    | DW01_cmp2    | width=4    |               | IB_MULT_inst/IB_MULT_queue_inst/lt_178 |
| r1906    | DW01_cmp2    | width=4    |               | IB_MULT_inst/IB_MULT_queue_inst/lt_178_I2 |
| r1908    | DW01_inc     | width=4    |               | IB_MULT_inst/IB_MULT_queue_inst/add_186_I2 |
| r1910    | DW01_cmp2    | width=4    |               | IB_MULT_inst/IB_MULT_queue_inst/lt_178_I3 |
| r1912    | DW01_add     | width=4    |               | IB_MULT_inst/IB_MULT_queue_inst/add_186_I3 |
| r1914    | DW01_ash     | A_width=8  |               | IB_MULT_inst/IB_MULT_queue_inst/sll_196 |
       |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r1916    | DW01_sub     | width=5    |               | IB_MULT_inst/IB_MULT_queue_inst/sub_196 |
| r1918    | DW_rash      | A_width=3  |               | IB_MULT_inst/IB_MULT_queue_inst/srl_196 |
       |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r1920    | DW01_cmp2    | width=4    |               | IB_MULT_inst/IB_MULT_queue_inst/lt_216 |
| r1922    | DW01_inc     | width=4    |               | IB_MULT_inst/IB_MULT_queue_inst/add_206_I2 |
| r1924    | DW01_cmp2    | width=4    |               | IB_MULT_inst/IB_MULT_queue_inst/lt_216_I2 |
| r1926    | DW01_ash     | A_width=8  |               | IB_MULT_inst/IB_MULT_queue_inst/sll_243 |
       |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r1928    | DW_rash      | A_width=2  |               | IB_MULT_inst/IB_MULT_queue_inst/srl_243 |
       |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r1930    | DW01_ash     | A_width=8  |               | IB_MULT_inst/IB_MULT_queue_inst/sll_243_2 |
     |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r1932    | DW_rash      | A_width=2  |               | IB_MULT_inst/IB_MULT_queue_inst/srl_243_2 |
     |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r1934    | DW01_inc     | width=3    |               | BR_channel/IB_BR_push_in_router_inst/add_58_I2_C80 |
| r1936    | DW01_inc     | width=2    |               | BR_channel/IB_BR_queue_inst/add_94_I2 |
| r1938    | DW01_inc     | width=3    |               | BR_channel/IB_BR_queue_inst/add_94_I3 |
| r1944    | DW01_add     | width=4    |               | add_0_root_BR_channel/IB_BR_queue_inst/add_166 |
| r1946    | DW01_sub     | width=4    |               | BR_channel/IB_BR_queue_inst/sub_167_2 |
| r1948    | DW01_cmp2    | width=4    |               | BR_channel/IB_BR_queue_inst/lt_178 |
| r1950    | DW01_cmp2    | width=4    |               | BR_channel/IB_BR_queue_inst/lt_178_I2 |
| r1952    | DW01_inc     | width=4    |               | BR_channel/IB_BR_queue_inst/add_186_I2 |
| r1954    | DW01_cmp2    | width=4    |               | BR_channel/IB_BR_queue_inst/lt_178_I3 |
| r1956    | DW01_add     | width=4    |               | BR_channel/IB_BR_queue_inst/add_186_I3 |
| r1958    | DW01_ash     | A_width=8  |               | BR_channel/IB_BR_queue_inst/sll_196 |
           |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r1960    | DW01_sub     | width=5    |               | BR_channel/IB_BR_queue_inst/sub_196 |
| r1962    | DW_rash      | A_width=3  |               | BR_channel/IB_BR_queue_inst/srl_196 |
           |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r1964    | DW01_cmp2    | width=4    |               | BR_channel/IB_BR_queue_inst/lt_216 |
| r1966    | DW01_ash     | A_width=8  |               | BR_channel/IB_BR_queue_inst/sll_243 |
           |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r1968    | DW_rash      | A_width=8  |               | BR_channel/IB_BR_queue_inst/srl_243 |
           |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r1970    | DW01_ash     | A_width=8  |               | BR_channel/IB_BR_queue_inst/sll_243_2 |
         |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r1972    | DW_rash      | A_width=8  |               | BR_channel/IB_BR_queue_inst/srl_243_2 |
         |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r1974    | DW01_inc     | width=3    |               | IB_LOAD_inst/IB_LOAD_push_in_router_inst/add_58_I2_C79 |
| r1976    | DW01_inc     | width=2    |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_94_I2 |
| r1978    | DW01_inc     | width=3    |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_94_I3 |
| r1984    | DW01_add     | width=4    |               | add_0_root_IB_LOAD_inst/IB_LOAD_queue_inst/add_166 |
| r1986    | DW01_sub     | width=4    |               | IB_LOAD_inst/IB_LOAD_queue_inst/sub_167_2 |
| r1988    | DW01_cmp2    | width=4    |               | IB_LOAD_inst/IB_LOAD_queue_inst/lt_178 |
| r1990    | DW01_cmp2    | width=4    |               | IB_LOAD_inst/IB_LOAD_queue_inst/lt_178_I2 |
| r1992    | DW01_inc     | width=4    |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_186_I2 |
| r1994    | DW01_cmp2    | width=4    |               | IB_LOAD_inst/IB_LOAD_queue_inst/lt_178_I3 |
| r1996    | DW01_add     | width=4    |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_186_I3 |
| r1998    | DW01_ash     | A_width=8  |               | IB_LOAD_inst/IB_LOAD_queue_inst/sll_196 |
       |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r2000    | DW01_sub     | width=5    |               | IB_LOAD_inst/IB_LOAD_queue_inst/sub_196 |
| r2002    | DW_rash      | A_width=3  |               | IB_LOAD_inst/IB_LOAD_queue_inst/srl_196 |
       |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r2004    | DW01_cmp2    | width=4    |               | IB_LOAD_inst/IB_LOAD_queue_inst/lt_216 |
| r2006    | DW01_ash     | A_width=8  |               | IB_LOAD_inst/IB_LOAD_queue_inst/sll_243 |
       |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r2008    | DW_rash      | A_width=8  |               | IB_LOAD_inst/IB_LOAD_queue_inst/srl_243 |
       |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r2010    | DW01_ash     | A_width=8  |               | IB_LOAD_inst/IB_LOAD_queue_inst/sll_243_2 |
     |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r2012    | DW_rash      | A_width=8  |               | IB_LOAD_inst/IB_LOAD_queue_inst/srl_243_2 |
     |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r2014    | DW01_inc     | width=3    |               | IB_STORE_inst/IB_STORE_push_in_router_inst/add_58_I2_C79 |
| r2016    | DW01_inc     | width=2    |               | IB_STORE_inst/IB_STORE_queue_inst/add_94_I2 |
| r2018    | DW01_inc     | width=3    |               | IB_STORE_inst/IB_STORE_queue_inst/add_94_I3 |
| r2024    | DW01_add     | width=4    |               | add_0_root_IB_STORE_inst/IB_STORE_queue_inst/add_166 |
| r2026    | DW01_sub     | width=4    |               | IB_STORE_inst/IB_STORE_queue_inst/sub_167_2 |
| r2028    | DW01_cmp2    | width=4    |               | IB_STORE_inst/IB_STORE_queue_inst/lt_178 |
| r2030    | DW01_cmp2    | width=4    |               | IB_STORE_inst/IB_STORE_queue_inst/lt_178_I2 |
| r2032    | DW01_inc     | width=4    |               | IB_STORE_inst/IB_STORE_queue_inst/add_186_I2 |
| r2034    | DW01_cmp2    | width=4    |               | IB_STORE_inst/IB_STORE_queue_inst/lt_178_I3 |
| r2036    | DW01_add     | width=4    |               | IB_STORE_inst/IB_STORE_queue_inst/add_186_I3 |
| r2038    | DW01_ash     | A_width=8  |               | IB_STORE_inst/IB_STORE_queue_inst/sll_196 |
     |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r2040    | DW01_sub     | width=5    |               | IB_STORE_inst/IB_STORE_queue_inst/sub_196 |
| r2042    | DW_rash      | A_width=3  |               | IB_STORE_inst/IB_STORE_queue_inst/srl_196 |
     |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r2044    | DW01_cmp2    | width=4    |               | IB_STORE_inst/IB_STORE_queue_inst/lt_216 |
| r2046    | DW01_ash     | A_width=8  |               | IB_STORE_inst/IB_STORE_queue_inst/sll_243 |
     |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r2048    | DW_rash      | A_width=8  |               | IB_STORE_inst/IB_STORE_queue_inst/srl_243 |
     |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r2050    | DW01_ash     | A_width=8  |               | IB_STORE_inst/IB_STORE_queue_inst/sll_243_2 |
   |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r2052    | DW_rash      | A_width=8  |               | IB_STORE_inst/IB_STORE_queue_inst/srl_243_2 |
   |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r2159    | DW01_sub     | width=4    |               | IB_MULT_inst/IB_MULT_queue_inst/sub_167 |
| r2161    | DW01_sub     | width=4    |               | IB_MULT_inst/IB_MULT_queue_inst/sub_167_2 |
| r2268    | DW01_sub     | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/sub_167 |
| r2270    | DW01_sub     | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/sub_167_2 |
| r2378    | DW01_sub     | width=4    |               | sub_1_root_add_0_root_IB_STORE_inst/IB_STORE_queue_inst/add_163 |
| r2380    | DW01_add     | width=4    |               | add_0_root_add_0_root_IB_STORE_inst/IB_STORE_queue_inst/add_163 |
| r2488    | DW01_sub     | width=4    |               | sub_1_root_add_0_root_IB_LOAD_inst/IB_LOAD_queue_inst/add_163 |
| r2490    | DW01_add     | width=4    |               | add_0_root_add_0_root_IB_LOAD_inst/IB_LOAD_queue_inst/add_163 |
| r2598    | DW01_sub     | width=4    |               | sub_1_root_add_0_root_BR_channel/IB_BR_queue_inst/add_163 |
| r2600    | DW01_add     | width=4    |               | add_0_root_add_0_root_BR_channel/IB_BR_queue_inst/add_163 |
| r2708    | DW01_sub     | width=4    |               | sub_1_root_sub_0_root_IB_MULT_inst/IB_MULT_queue_inst/add_163 |
| r2710    | DW01_add     | width=4    |               | add_0_root_sub_0_root_IB_MULT_inst/IB_MULT_queue_inst/add_163 |
| r2818    | DW01_sub     | width=4    |               | sub_1_root_sub_0_root_IB_ALU_inst/IB_ALU_queue_inst/add_163 |
| r2820    | DW01_add     | width=4    |               | add_0_root_sub_0_root_IB_ALU_inst/IB_ALU_queue_inst/add_163 |
===============================================================================


No implementations to report
1
