 
****************************************
Report : resources
Design : IB
Version: S-2021.06-SP1
Date   : Tue Apr 26 12:14:00 2022
****************************************

Resource Sharing Report for design IB in file
        /afs/umich.edu/user/x/i/xiongrob/Private/470/projs/group6w22/verilog/IB_ALU_push_in_router.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r1357    | DW01_add     | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/add_129 |
         |            |               |                      |
|          |              |            |               | IB_ALU_inst/IB_ALU_queue_inst/add_151 |
         |            |               |                      |
|          |              |            |               | add_1_root_IB_ALU_inst/IB_ALU_queue_inst/add_168 |
| r1358    | DW01_add     | width=3    |               | IB_ALU_inst/IB_ALU_queue_inst/add_130 |
         |            |               |                      |
|          |              |            |               | IB_ALU_inst/IB_ALU_queue_inst/add_132 |
| r1359    | DW01_add     | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/add_135 |
         |            |               |                      |
|          |              |            |               | IB_ALU_inst/IB_ALU_queue_inst/add_154 |
| r1360    | DW01_add     | width=3    |               | IB_ALU_inst/IB_ALU_queue_inst/add_136 |
         |            |               |                      |
|          |              |            |               | IB_ALU_inst/IB_ALU_queue_inst/add_138 |
| r1361    | DW01_sub     | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/sub_165 |
         |            |               |                      |
|          |              |            |               | IB_ALU_inst/IB_ALU_queue_inst/sub_166 |
| r1370    | DW01_inc     | width=3    |               | IB_ALU_inst/IB_ALU_queue_inst/add_189_I2 |
      |            |               |                      |
|          |              |            |               | IB_ALU_inst/IB_ALU_queue_inst/add_191_I2 |
| r1376    | DW01_inc     | width=3    |               | IB_ALU_inst/IB_ALU_queue_inst/add_209_I2 |
      |            |               |                      |
|          |              |            |               | IB_ALU_inst/IB_ALU_queue_inst/add_211_I2 |
| r1379    | DW01_add     | width=3    |               | IB_ALU_inst/IB_ALU_queue_inst/add_209_I3 |
      |            |               |                      |
|          |              |            |               | IB_ALU_inst/IB_ALU_queue_inst/add_211_I3 |
| r1382    | DW01_sub     | width=5    |               | IB_ALU_inst/IB_ALU_queue_inst/sub_245 |
         |            |               |                      |
|          |              |            |               | IB_ALU_inst/IB_ALU_queue_inst/sub_245_2 |
| r1389    | DW01_add     | width=4    |               | IB_MULT_inst/IB_MULT_queue_inst/add_129 |
       |            |               |                      |
|          |              |            |               | IB_MULT_inst/IB_MULT_queue_inst/add_151 |
       |            |               |                      |
|          |              |            |               | add_1_root_IB_MULT_inst/IB_MULT_queue_inst/add_168 |
| r1390    | DW01_add     | width=3    |               | IB_MULT_inst/IB_MULT_queue_inst/add_130 |
       |            |               |                      |
|          |              |            |               | IB_MULT_inst/IB_MULT_queue_inst/add_132 |
| r1391    | DW01_add     | width=4    |               | IB_MULT_inst/IB_MULT_queue_inst/add_135 |
       |            |               |                      |
|          |              |            |               | IB_MULT_inst/IB_MULT_queue_inst/add_154 |
| r1392    | DW01_add     | width=3    |               | IB_MULT_inst/IB_MULT_queue_inst/add_136 |
       |            |               |                      |
|          |              |            |               | IB_MULT_inst/IB_MULT_queue_inst/add_138 |
| r1393    | DW01_sub     | width=4    |               | IB_MULT_inst/IB_MULT_queue_inst/sub_165 |
       |            |               |                      |
|          |              |            |               | IB_MULT_inst/IB_MULT_queue_inst/sub_166 |
| r1402    | DW01_inc     | width=3    |               | IB_MULT_inst/IB_MULT_queue_inst/add_189_I2 |
    |            |               |                      |
|          |              |            |               | IB_MULT_inst/IB_MULT_queue_inst/add_191_I2 |
| r1408    | DW01_inc     | width=3    |               | IB_MULT_inst/IB_MULT_queue_inst/add_209_I2 |
    |            |               |                      |
|          |              |            |               | IB_MULT_inst/IB_MULT_queue_inst/add_211_I2 |
| r1411    | DW01_sub     | width=5    |               | IB_MULT_inst/IB_MULT_queue_inst/sub_245 |
       |            |               |                      |
|          |              |            |               | IB_MULT_inst/IB_MULT_queue_inst/sub_245_2 |
| r1416    | DW01_add     | width=4    |               | BR_channel/IB_BR_queue_inst/add_129 |
           |            |               |                      |
|          |              |            |               | BR_channel/IB_BR_queue_inst/add_151 |
| r1417    | DW01_add     | width=3    |               | BR_channel/IB_BR_queue_inst/add_130 |
           |            |               |                      |
|          |              |            |               | BR_channel/IB_BR_queue_inst/add_132 |
| r1418    | DW01_add     | width=4    |               | BR_channel/IB_BR_queue_inst/add_135 |
           |            |               |                      |
|          |              |            |               | BR_channel/IB_BR_queue_inst/add_154 |
| r1419    | DW01_add     | width=3    |               | BR_channel/IB_BR_queue_inst/add_136 |
           |            |               |                      |
|          |              |            |               | BR_channel/IB_BR_queue_inst/add_138 |
| r1420    | DW01_sub     | width=4    |               | BR_channel/IB_BR_queue_inst/sub_165 |
           |            |               |                      |
|          |              |            |               | BR_channel/IB_BR_queue_inst/sub_166 |
| r1423    | DW01_sub     | width=4    |               | BR_channel/IB_BR_queue_inst/sub_169 |
           |            |               |                      |
|          |              |            |               | sub_1_root_BR_channel/IB_BR_queue_inst/add_168 |
| r1429    | DW01_inc     | width=3    |               | BR_channel/IB_BR_queue_inst/add_189_I2 |
        |            |               |                      |
|          |              |            |               | BR_channel/IB_BR_queue_inst/add_191_I2 |
| r1435    | DW01_sub     | width=5    |               | BR_channel/IB_BR_queue_inst/sub_245 |
           |            |               |                      |
|          |              |            |               | BR_channel/IB_BR_queue_inst/sub_245_2 |
| r1440    | DW01_add     | width=4    |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_129 |
       |            |               |                      |
|          |              |            |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_151 |
| r1441    | DW01_add     | width=3    |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_130 |
       |            |               |                      |
|          |              |            |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_132 |
| r1442    | DW01_add     | width=4    |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_135 |
       |            |               |                      |
|          |              |            |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_154 |
| r1443    | DW01_add     | width=3    |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_136 |
       |            |               |                      |
|          |              |            |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_138 |
| r1444    | DW01_sub     | width=4    |               | IB_LOAD_inst/IB_LOAD_queue_inst/sub_165 |
       |            |               |                      |
|          |              |            |               | IB_LOAD_inst/IB_LOAD_queue_inst/sub_166 |
| r1447    | DW01_sub     | width=4    |               | IB_LOAD_inst/IB_LOAD_queue_inst/sub_169 |
       |            |               |                      |
|          |              |            |               | sub_1_root_IB_LOAD_inst/IB_LOAD_queue_inst/add_168 |
| r1453    | DW01_inc     | width=3    |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_189_I2 |
    |            |               |                      |
|          |              |            |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_191_I2 |
| r1459    | DW01_sub     | width=5    |               | IB_LOAD_inst/IB_LOAD_queue_inst/sub_245 |
       |            |               |                      |
|          |              |            |               | IB_LOAD_inst/IB_LOAD_queue_inst/sub_245_2 |
| r1464    | DW01_add     | width=4    |               | IB_STORE_inst/IB_STORE_queue_inst/add_129 |
     |            |               |                      |
|          |              |            |               | IB_STORE_inst/IB_STORE_queue_inst/add_151 |
| r1465    | DW01_add     | width=3    |               | IB_STORE_inst/IB_STORE_queue_inst/add_130 |
     |            |               |                      |
|          |              |            |               | IB_STORE_inst/IB_STORE_queue_inst/add_132 |
| r1466    | DW01_add     | width=4    |               | IB_STORE_inst/IB_STORE_queue_inst/add_135 |
     |            |               |                      |
|          |              |            |               | IB_STORE_inst/IB_STORE_queue_inst/add_154 |
| r1467    | DW01_add     | width=3    |               | IB_STORE_inst/IB_STORE_queue_inst/add_136 |
     |            |               |                      |
|          |              |            |               | IB_STORE_inst/IB_STORE_queue_inst/add_138 |
| r1468    | DW01_sub     | width=4    |               | IB_STORE_inst/IB_STORE_queue_inst/sub_165 |
     |            |               |                      |
|          |              |            |               | IB_STORE_inst/IB_STORE_queue_inst/sub_166 |
| r1471    | DW01_sub     | width=4    |               | IB_STORE_inst/IB_STORE_queue_inst/sub_169 |
     |            |               |                      |
|          |              |            |               | sub_1_root_IB_STORE_inst/IB_STORE_queue_inst/add_168 |
| r1477    | DW01_inc     | width=3    |               | IB_STORE_inst/IB_STORE_queue_inst/add_189_I2 |
  |            |               |                      |
|          |              |            |               | IB_STORE_inst/IB_STORE_queue_inst/add_191_I2 |
| r1483    | DW01_sub     | width=5    |               | IB_STORE_inst/IB_STORE_queue_inst/sub_245 |
     |            |               |                      |
|          |              |            |               | IB_STORE_inst/IB_STORE_queue_inst/sub_245_2 |
| r1580    | DW01_inc     | width=2    |               | IB_ALU_inst/IB_ALU_queue_inst/add_96_I2 |
| r1582    | DW01_inc     | width=2    |               | IB_ALU_inst/IB_ALU_queue_inst/add_105_I2 |
| r1584    | DW01_inc     | width=3    |               | IB_ALU_inst/IB_ALU_queue_inst/add_105_I3 |
| r1590    | DW01_sub     | width=4    |               | sub_0_root_IB_ALU_inst/IB_ALU_queue_inst/add_168 |
| r1596    | DW01_cmp2    | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/lt_180 |
| r1598    | DW01_cmp2    | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/lt_180_I2 |
| r1600    | DW01_inc     | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/add_188_I2 |
| r1602    | DW01_ash     | A_width=8  |               | IB_ALU_inst/IB_ALU_queue_inst/sll_198 |
         |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r1604    | DW01_sub     | width=5    |               | IB_ALU_inst/IB_ALU_queue_inst/sub_198 |
| r1606    | DW_rash      | A_width=2  |               | IB_ALU_inst/IB_ALU_queue_inst/srl_198 |
         |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r1608    | DW01_cmp2    | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/lt_218 |
| r1610    | DW01_inc     | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/add_208_I2 |
| r1612    | DW01_cmp2    | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/lt_218_I2 |
| r1614    | DW01_add     | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/add_208_I3 |
| r1616    | DW01_cmp2    | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/lt_218_I3 |
| r1618    | DW01_ash     | A_width=8  |               | IB_ALU_inst/IB_ALU_queue_inst/sll_245 |
         |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r1620    | DW_rash      | A_width=3  |               | IB_ALU_inst/IB_ALU_queue_inst/srl_245 |
         |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r1622    | DW01_ash     | A_width=8  |               | IB_ALU_inst/IB_ALU_queue_inst/sll_245_2 |
       |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r1624    | DW_rash      | A_width=3  |               | IB_ALU_inst/IB_ALU_queue_inst/srl_245_2 |
       |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r1626    | DW01_inc     | width=3    |               | IB_ALU_inst/IB_ALU_pop_out_router_inst/add_46_I2_C68 |
| r1628    | DW01_inc     | width=2    |               | IB_MULT_inst/IB_MULT_queue_inst/add_96_I2 |
| r1630    | DW01_inc     | width=2    |               | IB_MULT_inst/IB_MULT_queue_inst/add_105_I2 |
| r1636    | DW01_sub     | width=4    |               | sub_0_root_IB_MULT_inst/IB_MULT_queue_inst/add_168 |
| r1642    | DW01_cmp2    | width=4    |               | IB_MULT_inst/IB_MULT_queue_inst/lt_180 |
| r1644    | DW01_cmp2    | width=4    |               | IB_MULT_inst/IB_MULT_queue_inst/lt_180_I2 |
| r1646    | DW01_inc     | width=4    |               | IB_MULT_inst/IB_MULT_queue_inst/add_188_I2 |
| r1648    | DW01_ash     | A_width=8  |               | IB_MULT_inst/IB_MULT_queue_inst/sll_198 |
       |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r1650    | DW01_sub     | width=5    |               | IB_MULT_inst/IB_MULT_queue_inst/sub_198 |
| r1652    | DW_rash      | A_width=2  |               | IB_MULT_inst/IB_MULT_queue_inst/srl_198 |
       |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r1654    | DW01_cmp2    | width=4    |               | IB_MULT_inst/IB_MULT_queue_inst/lt_218 |
| r1656    | DW01_inc     | width=4    |               | IB_MULT_inst/IB_MULT_queue_inst/add_208_I2 |
| r1658    | DW01_cmp2    | width=4    |               | IB_MULT_inst/IB_MULT_queue_inst/lt_218_I2 |
| r1660    | DW01_ash     | A_width=8  |               | IB_MULT_inst/IB_MULT_queue_inst/sll_245 |
       |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r1662    | DW_rash      | A_width=2  |               | IB_MULT_inst/IB_MULT_queue_inst/srl_245 |
       |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r1664    | DW01_ash     | A_width=8  |               | IB_MULT_inst/IB_MULT_queue_inst/sll_245_2 |
     |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r1666    | DW_rash      | A_width=2  |               | IB_MULT_inst/IB_MULT_queue_inst/srl_245_2 |
     |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r1668    | DW01_inc     | width=2    |               | BR_channel/IB_BR_queue_inst/add_96_I2 |
| r1674    | DW01_add     | width=4    |               | add_0_root_BR_channel/IB_BR_queue_inst/add_168 |
| r1676    | DW01_sub     | width=4    |               | BR_channel/IB_BR_queue_inst/sub_169_2 |
| r1678    | DW01_cmp2    | width=4    |               | BR_channel/IB_BR_queue_inst/lt_180 |
| r1680    | DW01_cmp2    | width=4    |               | BR_channel/IB_BR_queue_inst/lt_180_I2 |
| r1682    | DW01_inc     | width=4    |               | BR_channel/IB_BR_queue_inst/add_188_I2 |
| r1684    | DW01_ash     | A_width=8  |               | BR_channel/IB_BR_queue_inst/sll_198 |
           |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r1686    | DW01_sub     | width=5    |               | BR_channel/IB_BR_queue_inst/sub_198 |
| r1688    | DW_rash      | A_width=2  |               | BR_channel/IB_BR_queue_inst/srl_198 |
           |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r1690    | DW01_cmp2    | width=4    |               | BR_channel/IB_BR_queue_inst/lt_218 |
| r1692    | DW01_ash     | A_width=8  |               | BR_channel/IB_BR_queue_inst/sll_245 |
           |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r1694    | DW_rash      | A_width=8  |               | BR_channel/IB_BR_queue_inst/srl_245 |
           |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r1696    | DW01_ash     | A_width=8  |               | BR_channel/IB_BR_queue_inst/sll_245_2 |
         |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r1698    | DW_rash      | A_width=8  |               | BR_channel/IB_BR_queue_inst/srl_245_2 |
         |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r1700    | DW01_inc     | width=2    |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_96_I2 |
| r1706    | DW01_add     | width=4    |               | add_0_root_IB_LOAD_inst/IB_LOAD_queue_inst/add_168 |
| r1708    | DW01_sub     | width=4    |               | IB_LOAD_inst/IB_LOAD_queue_inst/sub_169_2 |
| r1710    | DW01_cmp2    | width=4    |               | IB_LOAD_inst/IB_LOAD_queue_inst/lt_180 |
| r1712    | DW01_cmp2    | width=4    |               | IB_LOAD_inst/IB_LOAD_queue_inst/lt_180_I2 |
| r1714    | DW01_inc     | width=4    |               | IB_LOAD_inst/IB_LOAD_queue_inst/add_188_I2 |
| r1716    | DW01_ash     | A_width=8  |               | IB_LOAD_inst/IB_LOAD_queue_inst/sll_198 |
       |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r1718    | DW01_sub     | width=5    |               | IB_LOAD_inst/IB_LOAD_queue_inst/sub_198 |
| r1720    | DW_rash      | A_width=2  |               | IB_LOAD_inst/IB_LOAD_queue_inst/srl_198 |
       |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r1722    | DW01_cmp2    | width=4    |               | IB_LOAD_inst/IB_LOAD_queue_inst/lt_218 |
| r1724    | DW01_ash     | A_width=8  |               | IB_LOAD_inst/IB_LOAD_queue_inst/sll_245 |
       |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r1726    | DW_rash      | A_width=8  |               | IB_LOAD_inst/IB_LOAD_queue_inst/srl_245 |
       |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r1728    | DW01_ash     | A_width=8  |               | IB_LOAD_inst/IB_LOAD_queue_inst/sll_245_2 |
     |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r1730    | DW_rash      | A_width=8  |               | IB_LOAD_inst/IB_LOAD_queue_inst/srl_245_2 |
     |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r1732    | DW01_inc     | width=2    |               | IB_STORE_inst/IB_STORE_queue_inst/add_96_I2 |
| r1738    | DW01_add     | width=4    |               | add_0_root_IB_STORE_inst/IB_STORE_queue_inst/add_168 |
| r1740    | DW01_sub     | width=4    |               | IB_STORE_inst/IB_STORE_queue_inst/sub_169_2 |
| r1742    | DW01_cmp2    | width=4    |               | IB_STORE_inst/IB_STORE_queue_inst/lt_180 |
| r1744    | DW01_cmp2    | width=4    |               | IB_STORE_inst/IB_STORE_queue_inst/lt_180_I2 |
| r1746    | DW01_inc     | width=4    |               | IB_STORE_inst/IB_STORE_queue_inst/add_188_I2 |
| r1748    | DW01_ash     | A_width=8  |               | IB_STORE_inst/IB_STORE_queue_inst/sll_198 |
     |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r1750    | DW01_sub     | width=5    |               | IB_STORE_inst/IB_STORE_queue_inst/sub_198 |
| r1752    | DW_rash      | A_width=2  |               | IB_STORE_inst/IB_STORE_queue_inst/srl_198 |
     |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r1754    | DW01_cmp2    | width=4    |               | IB_STORE_inst/IB_STORE_queue_inst/lt_218 |
| r1756    | DW01_ash     | A_width=8  |               | IB_STORE_inst/IB_STORE_queue_inst/sll_245 |
     |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r1758    | DW_rash      | A_width=8  |               | IB_STORE_inst/IB_STORE_queue_inst/srl_245 |
     |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r1760    | DW01_ash     | A_width=8  |               | IB_STORE_inst/IB_STORE_queue_inst/sll_245_2 |
   |            |               |                      |
|          |              | SH_width=3 |               |                      |
| r1762    | DW_rash      | A_width=8  |               | IB_STORE_inst/IB_STORE_queue_inst/srl_245_2 |
   |            |               |                      |
|          |              | SH_width=32 |              |                      |
| r1869    | DW01_sub     | width=4    |               | IB_MULT_inst/IB_MULT_queue_inst/sub_169 |
| r1871    | DW01_sub     | width=4    |               | IB_MULT_inst/IB_MULT_queue_inst/sub_169_2 |
| r1978    | DW01_sub     | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/sub_169 |
| r1980    | DW01_sub     | width=4    |               | IB_ALU_inst/IB_ALU_queue_inst/sub_169_2 |
| r2088    | DW01_sub     | width=4    |               | sub_1_root_add_0_root_IB_STORE_inst/IB_STORE_queue_inst/add_165 |
| r2090    | DW01_add     | width=4    |               | add_0_root_add_0_root_IB_STORE_inst/IB_STORE_queue_inst/add_165 |
| r2198    | DW01_sub     | width=4    |               | sub_1_root_add_0_root_IB_LOAD_inst/IB_LOAD_queue_inst/add_165 |
| r2200    | DW01_add     | width=4    |               | add_0_root_add_0_root_IB_LOAD_inst/IB_LOAD_queue_inst/add_165 |
| r2308    | DW01_sub     | width=4    |               | sub_1_root_add_0_root_BR_channel/IB_BR_queue_inst/add_165 |
| r2310    | DW01_add     | width=4    |               | add_0_root_add_0_root_BR_channel/IB_BR_queue_inst/add_165 |
| r2418    | DW01_sub     | width=4    |               | sub_1_root_sub_0_root_IB_MULT_inst/IB_MULT_queue_inst/add_165 |
| r2420    | DW01_add     | width=4    |               | add_0_root_sub_0_root_IB_MULT_inst/IB_MULT_queue_inst/add_165 |
| r2528    | DW01_sub     | width=4    |               | sub_1_root_sub_0_root_IB_ALU_inst/IB_ALU_queue_inst/add_165 |
| r2530    | DW01_add     | width=4    |               | add_0_root_sub_0_root_IB_ALU_inst/IB_ALU_queue_inst/add_165 |
===============================================================================


No implementations to report
1
