 
****************************************
Report : resources
Design : MT
Version: S-2021.06-SP1
Date   : Wed Mar 30 18:14:50 2022
****************************************

Resource Sharing Report for design MT in file
        /afs/umich.edu/user/s/t/stzzzy/eecs470/group6w22/verilog/MT.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r571     | DW01_cmp6    | width=5    |               | eq_22_2_I2           |
| r573     | DW01_cmp6    | width=5    |               | eq_38_2_I2           |
| r575     | DW01_cmp6    | width=6    |               | eq_55                |
| r577     | DW01_cmp6    | width=6    |               | eq_57                |
| r579     | DW01_cmp6    | width=6    |               | eq_55_I2             |
| r581     | DW01_cmp6    | width=6    |               | eq_57_I2             |
| r583     | DW01_cmp6    | width=6    |               | eq_98                |
| r585     | DW01_cmp6    | width=6    |               | eq_98_I2_I1          |
| r587     | DW01_cmp6    | width=6    |               | eq_98_I2             |
| r589     | DW01_cmp6    | width=6    |               | eq_98_I2_I2          |
| r591     | DW01_cmp6    | width=6    |               | eq_98_I3             |
| r593     | DW01_cmp6    | width=6    |               | eq_98_I2_I3          |
| r595     | DW01_cmp6    | width=6    |               | eq_98_I4             |
| r597     | DW01_cmp6    | width=6    |               | eq_98_I2_I4          |
| r599     | DW01_cmp6    | width=6    |               | eq_98_I5             |
| r601     | DW01_cmp6    | width=6    |               | eq_98_I2_I5          |
| r603     | DW01_cmp6    | width=6    |               | eq_98_I6             |
| r605     | DW01_cmp6    | width=6    |               | eq_98_I2_I6          |
| r607     | DW01_cmp6    | width=6    |               | eq_98_I7             |
| r609     | DW01_cmp6    | width=6    |               | eq_98_I2_I7          |
| r611     | DW01_cmp6    | width=6    |               | eq_98_I8             |
| r613     | DW01_cmp6    | width=6    |               | eq_98_I2_I8          |
| r615     | DW01_cmp6    | width=6    |               | eq_98_I9             |
| r617     | DW01_cmp6    | width=6    |               | eq_98_I2_I9          |
| r619     | DW01_cmp6    | width=6    |               | eq_98_I10            |
| r621     | DW01_cmp6    | width=6    |               | eq_98_I2_I10         |
| r623     | DW01_cmp6    | width=6    |               | eq_98_I11            |
| r625     | DW01_cmp6    | width=6    |               | eq_98_I2_I11         |
| r627     | DW01_cmp6    | width=6    |               | eq_98_I12            |
| r629     | DW01_cmp6    | width=6    |               | eq_98_I2_I12         |
| r631     | DW01_cmp6    | width=6    |               | eq_98_I13            |
| r633     | DW01_cmp6    | width=6    |               | eq_98_I2_I13         |
| r635     | DW01_cmp6    | width=6    |               | eq_98_I14            |
| r637     | DW01_cmp6    | width=6    |               | eq_98_I2_I14         |
| r639     | DW01_cmp6    | width=6    |               | eq_98_I15            |
| r641     | DW01_cmp6    | width=6    |               | eq_98_I2_I15         |
| r643     | DW01_cmp6    | width=6    |               | eq_98_I16            |
| r645     | DW01_cmp6    | width=6    |               | eq_98_I2_I16         |
| r647     | DW01_cmp6    | width=6    |               | eq_98_I17            |
| r649     | DW01_cmp6    | width=6    |               | eq_98_I2_I17         |
| r651     | DW01_cmp6    | width=6    |               | eq_98_I18            |
| r653     | DW01_cmp6    | width=6    |               | eq_98_I2_I18         |
| r655     | DW01_cmp6    | width=6    |               | eq_98_I19            |
| r657     | DW01_cmp6    | width=6    |               | eq_98_I2_I19         |
| r659     | DW01_cmp6    | width=6    |               | eq_98_I20            |
| r661     | DW01_cmp6    | width=6    |               | eq_98_I2_I20         |
| r663     | DW01_cmp6    | width=6    |               | eq_98_I21            |
| r665     | DW01_cmp6    | width=6    |               | eq_98_I2_I21         |
| r667     | DW01_cmp6    | width=6    |               | eq_98_I22            |
| r669     | DW01_cmp6    | width=6    |               | eq_98_I2_I22         |
| r671     | DW01_cmp6    | width=6    |               | eq_98_I23            |
| r673     | DW01_cmp6    | width=6    |               | eq_98_I2_I23         |
| r675     | DW01_cmp6    | width=6    |               | eq_98_I24            |
| r677     | DW01_cmp6    | width=6    |               | eq_98_I2_I24         |
| r679     | DW01_cmp6    | width=6    |               | eq_98_I25            |
| r681     | DW01_cmp6    | width=6    |               | eq_98_I2_I25         |
| r683     | DW01_cmp6    | width=6    |               | eq_98_I26            |
| r685     | DW01_cmp6    | width=6    |               | eq_98_I2_I26         |
| r687     | DW01_cmp6    | width=6    |               | eq_98_I27            |
| r689     | DW01_cmp6    | width=6    |               | eq_98_I2_I27         |
| r691     | DW01_cmp6    | width=6    |               | eq_98_I28            |
| r693     | DW01_cmp6    | width=6    |               | eq_98_I2_I28         |
| r695     | DW01_cmp6    | width=6    |               | eq_98_I29            |
| r697     | DW01_cmp6    | width=6    |               | eq_98_I2_I29         |
| r699     | DW01_cmp6    | width=6    |               | eq_98_I30            |
| r701     | DW01_cmp6    | width=6    |               | eq_98_I2_I30         |
| r703     | DW01_cmp6    | width=6    |               | eq_98_I31            |
| r705     | DW01_cmp6    | width=6    |               | eq_98_I2_I31         |
| r707     | DW01_cmp6    | width=6    |               | eq_98_I32            |
| r709     | DW01_cmp6    | width=6    |               | eq_98_I2_I32         |
===============================================================================


No implementations to report
1
