 
****************************************
Report : resources
Design : ROB
Version: S-2021.06-SP1
Date   : Tue Apr 26 11:57:22 2022
****************************************

Resource Sharing Report for design ROB in file
        /afs/umich.edu/user/x/i/xiongrob/Private/470/projs/group6w22/verilog/ROB.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r2036    | DW01_add     | width=5    |               | add_134 add_145      |
| r2037    | DW01_add     | width=5    |               | add_137 add_151      |
|          |              |            |               | add_182              |
| r2038    | DW01_add     | width=4    |               | add_146 add_148      |
| r2039    | DW01_add     | width=5    |               | add_152 add_154      |
|          |              |            |               | add_184 add_184_I10  |
|          |              |            |               | add_184_I11          |
|          |              |            |               | add_184_I12          |
|          |              |            |               | add_184_I13          |
|          |              |            |               | add_184_I14          |
|          |              |            |               | add_184_I15          |
|          |              |            |               | add_184_I2           |
|          |              |            |               | add_184_I3           |
|          |              |            |               | add_184_I4           |
|          |              |            |               | add_184_I5           |
|          |              |            |               | add_184_I6           |
|          |              |            |               | add_184_I7           |
|          |              |            |               | add_184_I8           |
|          |              |            |               | add_184_I9 add_190   |
|          |              |            |               | add_190_I10          |
|          |              |            |               | add_190_I11          |
|          |              |            |               | add_190_I12          |
|          |              |            |               | add_190_I13          |
|          |              |            |               | add_190_I14          |
|          |              |            |               | add_190_I15          |
|          |              |            |               | add_190_I16          |
|          |              |            |               | add_190_I2           |
|          |              |            |               | add_190_I3           |
|          |              |            |               | add_190_I4           |
|          |              |            |               | add_190_I5           |
|          |              |            |               | add_190_I6           |
|          |              |            |               | add_190_I7           |
|          |              |            |               | add_190_I8           |
|          |              |            |               | add_190_I9           |
| r2046    | DW01_cmp2    | width=4    |               | gte_184 gte_190      |
|          |              |            |               | lt_333               |
| r2047    | DW01_sub     | width=6    |               | sub_184 sub_184_I10  |
|          |              |            |               | sub_184_I11          |
|          |              |            |               | sub_184_I12          |
|          |              |            |               | sub_184_I13          |
|          |              |            |               | sub_184_I14          |
|          |              |            |               | sub_184_I15          |
|          |              |            |               | sub_184_I2           |
|          |              |            |               | sub_184_I3           |
|          |              |            |               | sub_184_I4           |
|          |              |            |               | sub_184_I5           |
|          |              |            |               | sub_184_I6           |
|          |              |            |               | sub_184_I7           |
|          |              |            |               | sub_184_I8           |
|          |              |            |               | sub_184_I9           |
| r2049    | DW01_cmp2    | width=4    |               | gte_184_I2           |
|          |              |            |               | gte_190_I2 lt_333_I2 |
| r2051    | DW01_cmp2    | width=4    |               | gte_184_I3           |
|          |              |            |               | gte_190_I3 lt_333_I3 |
| r2053    | DW01_cmp2    | width=4    |               | gte_184_I4           |
|          |              |            |               | gte_190_I4 lt_333_I4 |
| r2055    | DW01_cmp2    | width=4    |               | gte_184_I5           |
|          |              |            |               | gte_190_I5 lt_333_I5 |
| r2057    | DW01_cmp2    | width=4    |               | gte_184_I6           |
|          |              |            |               | gte_190_I6 lt_333_I6 |
| r2059    | DW01_cmp2    | width=4    |               | gte_184_I7           |
|          |              |            |               | gte_190_I7 lt_333_I7 |
| r2061    | DW01_cmp2    | width=4    |               | gte_184_I8           |
|          |              |            |               | gte_190_I8 lt_333_I8 |
| r2063    | DW01_cmp2    | width=4    |               | gte_184_I9           |
|          |              |            |               | gte_190_I9 lt_333_I9 |
| r2065    | DW01_cmp2    | width=4    |               | gte_184_I10          |
|          |              |            |               | gte_190_I10          |
|          |              |            |               | lt_333_I10           |
| r2067    | DW01_cmp2    | width=4    |               | gte_184_I11          |
|          |              |            |               | gte_190_I11          |
|          |              |            |               | lt_333_I11           |
| r2069    | DW01_cmp2    | width=4    |               | gte_184_I12          |
|          |              |            |               | gte_190_I12          |
|          |              |            |               | lt_333_I12           |
| r2071    | DW01_cmp2    | width=4    |               | gte_184_I13          |
|          |              |            |               | gte_190_I13          |
|          |              |            |               | lt_333_I13           |
| r2073    | DW01_cmp2    | width=4    |               | gte_184_I14          |
|          |              |            |               | gte_190_I14          |
|          |              |            |               | lt_333_I14           |
| r2075    | DW01_cmp2    | width=4    |               | gte_184_I15          |
|          |              |            |               | gte_190_I15          |
|          |              |            |               | lt_333_I15           |
| r2094    | DW01_inc     | width=4    |               | add_200_I2           |
|          |              |            |               | add_202_I2           |
| r2099    | DW01_inc     | width=5    |               | add_274_I2           |
|          |              |            |               | add_370_I2           |
|          |              |            |               | add_396_I2           |
|          |              |            |               | add_415_I2           |
| r2101    | DW01_inc     | width=4    |               | add_397_I2           |
|          |              |            |               | add_399_I2           |
| r2160    | DW01_cmp2    | width=6    |               | gt_166               |
| r2162    | DW01_cmp2    | width=32   |               | lt_184               |
| r2164    | DW01_cmp2    | width=32   |               | lt_184_I2            |
| r2166    | DW01_cmp2    | width=32   |               | lt_184_I3            |
| r2168    | DW01_cmp2    | width=32   |               | lt_184_I4            |
| r2170    | DW01_cmp2    | width=32   |               | lt_184_I5            |
| r2172    | DW01_cmp2    | width=32   |               | lt_184_I6            |
| r2174    | DW01_cmp2    | width=32   |               | lt_184_I7            |
| r2176    | DW01_cmp2    | width=32   |               | lt_184_I8            |
| r2178    | DW01_cmp2    | width=32   |               | lt_184_I9            |
| r2180    | DW01_cmp2    | width=32   |               | lt_184_I10           |
| r2182    | DW01_cmp2    | width=32   |               | lt_184_I11           |
| r2184    | DW01_cmp2    | width=32   |               | lt_184_I12           |
| r2186    | DW01_cmp2    | width=32   |               | lt_184_I13           |
| r2188    | DW01_cmp2    | width=32   |               | lt_184_I14           |
| r2190    | DW01_cmp2    | width=32   |               | lt_184_I15           |
| r2192    | DW01_cmp2    | width=5    |               | lt_190               |
| r2194    | DW01_cmp2    | width=5    |               | lt_190_I2            |
| r2196    | DW01_cmp2    | width=5    |               | lt_190_I3            |
| r2198    | DW01_cmp2    | width=5    |               | lt_190_I4            |
| r2200    | DW01_cmp2    | width=5    |               | lt_190_I5            |
| r2202    | DW01_cmp2    | width=5    |               | lt_190_I6            |
| r2204    | DW01_cmp2    | width=5    |               | lt_190_I7            |
| r2206    | DW01_cmp2    | width=5    |               | lt_190_I8            |
| r2208    | DW01_cmp2    | width=5    |               | lt_190_I9            |
| r2210    | DW01_cmp2    | width=5    |               | lt_190_I10           |
| r2212    | DW01_cmp2    | width=5    |               | lt_190_I11           |
| r2214    | DW01_cmp2    | width=5    |               | lt_190_I12           |
| r2216    | DW01_cmp2    | width=5    |               | lt_190_I13           |
| r2218    | DW01_cmp2    | width=5    |               | lt_190_I14           |
| r2220    | DW01_cmp2    | width=5    |               | lt_190_I15           |
| r2222    | DW01_cmp2    | width=5    |               | lt_190_I16           |
| r2224    | DW01_inc     | width=5    |               | add_199_I2           |
| r2226    | DW01_ash     | A_width=16 |               | sll_237              |
|          |              | SH_width=4 |               |                      |
| r2228    | DW01_ash     | A_width=16 |               | sll_240              |
|          |              | SH_width=4 |               |                      |
| r2230    | DW01_sub     | width=6    |               | sub_240              |
| r2232    | DW_rash      | A_width=2  |               | srl_240              |
|          |              | SH_width=32 |              |                      |
| r2234    | DW01_inc     | width=2    |               | add_287_I2           |
| r2236    | DW01_cmp2    | width=2    |               | lt_423               |
| r2238    | DW01_cmp2    | width=2    |               | lt_423_I2            |
| r2344    | DW01_sub     | width=5    |               | sub_163              |
| r2346    | DW01_add     | width=6    |               | add_163              |
| r2459    | DW01_sub     | width=5    |               | sub_161              |
| r2461    | DW01_sub     | width=6    |               | sub_1_root_sub_0_root_add_161 |
| r2463    | DW01_add     | width=6    |               | add_0_root_sub_0_root_add_161 |
===============================================================================


No implementations to report
1
