 
****************************************
Report : resources
Design : ROB
Version: S-2021.06-SP1
Date   : Sat Mar 26 21:49:53 2022
****************************************

Resource Sharing Report for design ROB in file
        /afs/umich.edu/user/z/t/ztguan/group6w22/verilog/ROB.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r5949    | DW01_add     | width=6    |               | add_117 add_128      |
| r5950    | DW01_add     | width=6    |               | add_120 add_134      |
|          |              |            |               | add_165              |
| r5951    | DW01_add     | width=5    |               | add_129 add_131      |
| r5952    | DW01_add     | width=6    |               | add_135 add_137      |
|          |              |            |               | add_167 add_167_I10  |
|          |              |            |               | add_167_I11          |
|          |              |            |               | add_167_I12          |
|          |              |            |               | add_167_I13          |
|          |              |            |               | add_167_I14          |
|          |              |            |               | add_167_I15          |
|          |              |            |               | add_167_I16          |
|          |              |            |               | add_167_I17          |
|          |              |            |               | add_167_I18          |
|          |              |            |               | add_167_I19          |
|          |              |            |               | add_167_I2           |
|          |              |            |               | add_167_I20          |
|          |              |            |               | add_167_I21          |
|          |              |            |               | add_167_I22          |
|          |              |            |               | add_167_I23          |
|          |              |            |               | add_167_I24          |
|          |              |            |               | add_167_I25          |
|          |              |            |               | add_167_I26          |
|          |              |            |               | add_167_I27          |
|          |              |            |               | add_167_I28          |
|          |              |            |               | add_167_I29          |
|          |              |            |               | add_167_I3           |
|          |              |            |               | add_167_I30          |
|          |              |            |               | add_167_I31          |
|          |              |            |               | add_167_I4           |
|          |              |            |               | add_167_I5           |
|          |              |            |               | add_167_I6           |
|          |              |            |               | add_167_I7           |
|          |              |            |               | add_167_I8           |
|          |              |            |               | add_167_I9 add_173   |
|          |              |            |               | add_173_I10          |
|          |              |            |               | add_173_I11          |
|          |              |            |               | add_173_I12          |
|          |              |            |               | add_173_I13          |
|          |              |            |               | add_173_I14          |
|          |              |            |               | add_173_I15          |
|          |              |            |               | add_173_I16          |
|          |              |            |               | add_173_I17          |
|          |              |            |               | add_173_I18          |
|          |              |            |               | add_173_I19          |
|          |              |            |               | add_173_I2           |
|          |              |            |               | add_173_I20          |
|          |              |            |               | add_173_I21          |
|          |              |            |               | add_173_I22          |
|          |              |            |               | add_173_I23          |
|          |              |            |               | add_173_I24          |
|          |              |            |               | add_173_I25          |
|          |              |            |               | add_173_I26          |
|          |              |            |               | add_173_I27          |
|          |              |            |               | add_173_I28          |
|          |              |            |               | add_173_I29          |
|          |              |            |               | add_173_I3           |
|          |              |            |               | add_173_I30          |
|          |              |            |               | add_173_I31          |
|          |              |            |               | add_173_I32          |
|          |              |            |               | add_173_I4           |
|          |              |            |               | add_173_I5           |
|          |              |            |               | add_173_I6           |
|          |              |            |               | add_173_I7           |
|          |              |            |               | add_173_I8           |
|          |              |            |               | add_173_I9           |
| r5959    | DW01_cmp2    | width=5    |               | gte_167 gte_173      |
|          |              |            |               | lt_301               |
| r5960    | DW01_sub     | width=7    |               | sub_167 sub_167_I10  |
|          |              |            |               | sub_167_I11          |
|          |              |            |               | sub_167_I12          |
|          |              |            |               | sub_167_I13          |
|          |              |            |               | sub_167_I14          |
|          |              |            |               | sub_167_I15          |
|          |              |            |               | sub_167_I16          |
|          |              |            |               | sub_167_I17          |
|          |              |            |               | sub_167_I18          |
|          |              |            |               | sub_167_I19          |
|          |              |            |               | sub_167_I2           |
|          |              |            |               | sub_167_I20          |
|          |              |            |               | sub_167_I21          |
|          |              |            |               | sub_167_I22          |
|          |              |            |               | sub_167_I23          |
|          |              |            |               | sub_167_I24          |
|          |              |            |               | sub_167_I25          |
|          |              |            |               | sub_167_I26          |
|          |              |            |               | sub_167_I27          |
|          |              |            |               | sub_167_I28          |
|          |              |            |               | sub_167_I29          |
|          |              |            |               | sub_167_I3           |
|          |              |            |               | sub_167_I30          |
|          |              |            |               | sub_167_I31          |
|          |              |            |               | sub_167_I4           |
|          |              |            |               | sub_167_I5           |
|          |              |            |               | sub_167_I6           |
|          |              |            |               | sub_167_I7           |
|          |              |            |               | sub_167_I8           |
|          |              |            |               | sub_167_I9           |
| r5962    | DW01_cmp2    | width=5    |               | gte_167_I2           |
|          |              |            |               | gte_173_I2 lt_301_I2 |
| r5964    | DW01_cmp2    | width=5    |               | gte_167_I3           |
|          |              |            |               | gte_173_I3 lt_301_I3 |
| r5966    | DW01_cmp2    | width=5    |               | gte_167_I4           |
|          |              |            |               | gte_173_I4 lt_301_I4 |
| r5968    | DW01_cmp2    | width=5    |               | gte_167_I5           |
|          |              |            |               | gte_173_I5 lt_301_I5 |
| r5970    | DW01_cmp2    | width=5    |               | gte_167_I6           |
|          |              |            |               | gte_173_I6 lt_301_I6 |
| r5972    | DW01_cmp2    | width=5    |               | gte_167_I7           |
|          |              |            |               | gte_173_I7 lt_301_I7 |
| r5974    | DW01_cmp2    | width=5    |               | gte_167_I8           |
|          |              |            |               | gte_173_I8 lt_301_I8 |
| r5976    | DW01_cmp2    | width=5    |               | gte_167_I9           |
|          |              |            |               | gte_173_I9 lt_301_I9 |
| r5978    | DW01_cmp2    | width=5    |               | gte_167_I10          |
|          |              |            |               | gte_173_I10          |
|          |              |            |               | lt_301_I10           |
| r5980    | DW01_cmp2    | width=5    |               | gte_167_I11          |
|          |              |            |               | gte_173_I11          |
|          |              |            |               | lt_301_I11           |
| r5982    | DW01_cmp2    | width=5    |               | gte_167_I12          |
|          |              |            |               | gte_173_I12          |
|          |              |            |               | lt_301_I12           |
| r5984    | DW01_cmp2    | width=5    |               | gte_167_I13          |
|          |              |            |               | gte_173_I13          |
|          |              |            |               | lt_301_I13           |
| r5986    | DW01_cmp2    | width=5    |               | gte_167_I14          |
|          |              |            |               | gte_173_I14          |
|          |              |            |               | lt_301_I14           |
| r5988    | DW01_cmp2    | width=5    |               | gte_167_I15          |
|          |              |            |               | gte_173_I15          |
|          |              |            |               | lt_301_I15           |
| r5990    | DW01_cmp2    | width=5    |               | gte_167_I16          |
|          |              |            |               | gte_173_I16          |
|          |              |            |               | lt_301_I16           |
| r5992    | DW01_cmp2    | width=5    |               | gte_167_I17          |
|          |              |            |               | gte_173_I17          |
|          |              |            |               | lt_301_I17           |
| r5994    | DW01_cmp2    | width=5    |               | gte_167_I18          |
|          |              |            |               | gte_173_I18          |
|          |              |            |               | lt_301_I18           |
| r5996    | DW01_cmp2    | width=5    |               | gte_167_I19          |
|          |              |            |               | gte_173_I19          |
|          |              |            |               | lt_301_I19           |
| r5998    | DW01_cmp2    | width=5    |               | gte_167_I20          |
|          |              |            |               | gte_173_I20          |
|          |              |            |               | lt_301_I20           |
| r6000    | DW01_cmp2    | width=5    |               | gte_167_I21          |
|          |              |            |               | gte_173_I21          |
|          |              |            |               | lt_301_I21           |
| r6002    | DW01_cmp2    | width=5    |               | gte_167_I22          |
|          |              |            |               | gte_173_I22          |
|          |              |            |               | lt_301_I22           |
| r6004    | DW01_cmp2    | width=5    |               | gte_167_I23          |
|          |              |            |               | gte_173_I23          |
|          |              |            |               | lt_301_I23           |
| r6006    | DW01_cmp2    | width=5    |               | gte_167_I24          |
|          |              |            |               | gte_173_I24          |
|          |              |            |               | lt_301_I24           |
| r6008    | DW01_cmp2    | width=5    |               | gte_167_I25          |
|          |              |            |               | gte_173_I25          |
|          |              |            |               | lt_301_I25           |
| r6010    | DW01_cmp2    | width=5    |               | gte_167_I26          |
|          |              |            |               | gte_173_I26          |
|          |              |            |               | lt_301_I26           |
| r6012    | DW01_cmp2    | width=5    |               | gte_167_I27          |
|          |              |            |               | gte_173_I27          |
|          |              |            |               | lt_301_I27           |
| r6014    | DW01_cmp2    | width=5    |               | gte_167_I28          |
|          |              |            |               | gte_173_I28          |
|          |              |            |               | lt_301_I28           |
| r6016    | DW01_cmp2    | width=5    |               | gte_167_I29          |
|          |              |            |               | gte_173_I29          |
|          |              |            |               | lt_301_I29           |
| r6018    | DW01_cmp2    | width=5    |               | gte_167_I30          |
|          |              |            |               | gte_173_I30          |
|          |              |            |               | lt_301_I30           |
| r6020    | DW01_cmp2    | width=5    |               | gte_167_I31          |
|          |              |            |               | gte_173_I31          |
|          |              |            |               | lt_301_I31           |
| r6055    | DW01_inc     | width=5    |               | add_183_I2           |
|          |              |            |               | add_185_I2           |
| r6057    | DW01_add     | width=5    |               | add_183_I3           |
|          |              |            |               | add_185_I3           |
| r6062    | DW01_inc     | width=6    |               | add_248_I2           |
|          |              |            |               | add_334_I2           |
| r6063    | DW01_add     | width=6    |               | add_248_I3           |
|          |              |            |               | add_334_I3           |
| r6066    | DW01_sub     | width=2    |               | sub_302_I11          |
|          |              |            |               | sub_302_I15          |
|          |              |            |               | sub_302_I19          |
|          |              |            |               | sub_302_I23          |
|          |              |            |               | sub_302_I27          |
|          |              |            |               | sub_302_I3           |
|          |              |            |               | sub_302_I31          |
|          |              |            |               | sub_302_I7           |
|          |              |            |               | sub_303_I11          |
|          |              |            |               | sub_303_I15          |
|          |              |            |               | sub_303_I19          |
|          |              |            |               | sub_303_I23          |
|          |              |            |               | sub_303_I27          |
|          |              |            |               | sub_303_I3           |
|          |              |            |               | sub_303_I31          |
|          |              |            |               | sub_303_I7           |
|          |              |            |               | sub_304_I11          |
|          |              |            |               | sub_304_I15          |
|          |              |            |               | sub_304_I19          |
|          |              |            |               | sub_304_I23          |
|          |              |            |               | sub_304_I27          |
|          |              |            |               | sub_304_I3           |
|          |              |            |               | sub_304_I31          |
|          |              |            |               | sub_304_I7           |
|          |              |            |               | sub_305_I11          |
|          |              |            |               | sub_305_I15          |
|          |              |            |               | sub_305_I19          |
|          |              |            |               | sub_305_I23          |
|          |              |            |               | sub_305_I27          |
|          |              |            |               | sub_305_I3           |
|          |              |            |               | sub_305_I31          |
|          |              |            |               | sub_305_I7           |
|          |              |            |               | sub_306_I11          |
|          |              |            |               | sub_306_I15          |
|          |              |            |               | sub_306_I19          |
|          |              |            |               | sub_306_I23          |
|          |              |            |               | sub_306_I27          |
|          |              |            |               | sub_306_I3           |
|          |              |            |               | sub_306_I31          |
|          |              |            |               | sub_306_I7           |
|          |              |            |               | sub_308_I11          |
|          |              |            |               | sub_308_I15          |
|          |              |            |               | sub_308_I19          |
|          |              |            |               | sub_308_I23          |
|          |              |            |               | sub_308_I27          |
|          |              |            |               | sub_308_I3           |
|          |              |            |               | sub_308_I31          |
|          |              |            |               | sub_308_I7           |
|          |              |            |               | sub_309_I11          |
|          |              |            |               | sub_309_I15          |
|          |              |            |               | sub_309_I19          |
|          |              |            |               | sub_309_I23          |
|          |              |            |               | sub_309_I27          |
|          |              |            |               | sub_309_I3           |
|          |              |            |               | sub_309_I31          |
|          |              |            |               | sub_309_I7           |
|          |              |            |               | sub_310_I11          |
|          |              |            |               | sub_310_I15          |
|          |              |            |               | sub_310_I19          |
|          |              |            |               | sub_310_I23          |
|          |              |            |               | sub_310_I27          |
|          |              |            |               | sub_310_I3           |
|          |              |            |               | sub_310_I31          |
|          |              |            |               | sub_310_I7           |
|          |              |            |               | sub_311_I11          |
|          |              |            |               | sub_311_I15          |
|          |              |            |               | sub_311_I19          |
|          |              |            |               | sub_311_I23          |
|          |              |            |               | sub_311_I27          |
|          |              |            |               | sub_311_I3           |
|          |              |            |               | sub_311_I31          |
|          |              |            |               | sub_311_I7           |
|          |              |            |               | sub_312_I11          |
|          |              |            |               | sub_312_I15          |
|          |              |            |               | sub_312_I19          |
|          |              |            |               | sub_312_I23          |
|          |              |            |               | sub_312_I27          |
|          |              |            |               | sub_312_I3           |
|          |              |            |               | sub_312_I31          |
|          |              |            |               | sub_312_I7           |
| r6067    | DW01_sub     | width=2    |               | sub_302_I12          |
|          |              |            |               | sub_302_I16          |
|          |              |            |               | sub_302_I20          |
|          |              |            |               | sub_302_I24          |
|          |              |            |               | sub_302_I28          |
|          |              |            |               | sub_302_I4           |
|          |              |            |               | sub_302_I8           |
|          |              |            |               | sub_303_I12          |
|          |              |            |               | sub_303_I16          |
|          |              |            |               | sub_303_I20          |
|          |              |            |               | sub_303_I24          |
|          |              |            |               | sub_303_I28          |
|          |              |            |               | sub_303_I4           |
|          |              |            |               | sub_303_I8           |
|          |              |            |               | sub_304_I12          |
|          |              |            |               | sub_304_I16          |
|          |              |            |               | sub_304_I20          |
|          |              |            |               | sub_304_I24          |
|          |              |            |               | sub_304_I28          |
|          |              |            |               | sub_304_I4           |
|          |              |            |               | sub_304_I8           |
|          |              |            |               | sub_305_I12          |
|          |              |            |               | sub_305_I16          |
|          |              |            |               | sub_305_I20          |
|          |              |            |               | sub_305_I24          |
|          |              |            |               | sub_305_I28          |
|          |              |            |               | sub_305_I4           |
|          |              |            |               | sub_305_I8           |
|          |              |            |               | sub_306_I12          |
|          |              |            |               | sub_306_I16          |
|          |              |            |               | sub_306_I20          |
|          |              |            |               | sub_306_I24          |
|          |              |            |               | sub_306_I28          |
|          |              |            |               | sub_306_I4           |
|          |              |            |               | sub_306_I8           |
|          |              |            |               | sub_308_I12          |
|          |              |            |               | sub_308_I16          |
|          |              |            |               | sub_308_I20          |
|          |              |            |               | sub_308_I24          |
|          |              |            |               | sub_308_I28          |
|          |              |            |               | sub_308_I32          |
|          |              |            |               | sub_308_I4           |
|          |              |            |               | sub_308_I8           |
|          |              |            |               | sub_309_I12          |
|          |              |            |               | sub_309_I16          |
|          |              |            |               | sub_309_I20          |
|          |              |            |               | sub_309_I24          |
|          |              |            |               | sub_309_I28          |
|          |              |            |               | sub_309_I32          |
|          |              |            |               | sub_309_I4           |
|          |              |            |               | sub_309_I8           |
|          |              |            |               | sub_310_I12          |
|          |              |            |               | sub_310_I16          |
|          |              |            |               | sub_310_I20          |
|          |              |            |               | sub_310_I24          |
|          |              |            |               | sub_310_I28          |
|          |              |            |               | sub_310_I32          |
|          |              |            |               | sub_310_I4           |
|          |              |            |               | sub_310_I8           |
|          |              |            |               | sub_311_I12          |
|          |              |            |               | sub_311_I16          |
|          |              |            |               | sub_311_I20          |
|          |              |            |               | sub_311_I24          |
|          |              |            |               | sub_311_I28          |
|          |              |            |               | sub_311_I32          |
|          |              |            |               | sub_311_I4           |
|          |              |            |               | sub_311_I8           |
|          |              |            |               | sub_312_I12          |
|          |              |            |               | sub_312_I16          |
|          |              |            |               | sub_312_I20          |
|          |              |            |               | sub_312_I24          |
|          |              |            |               | sub_312_I28          |
|          |              |            |               | sub_312_I32          |
|          |              |            |               | sub_312_I4           |
|          |              |            |               | sub_312_I8           |
| r6068    | DW01_sub     | width=2    |               | sub_302_I13          |
|          |              |            |               | sub_302_I17          |
|          |              |            |               | sub_302_I21          |
|          |              |            |               | sub_302_I25          |
|          |              |            |               | sub_302_I29          |
|          |              |            |               | sub_302_I5           |
|          |              |            |               | sub_302_I9           |
|          |              |            |               | sub_303_I13          |
|          |              |            |               | sub_303_I17          |
|          |              |            |               | sub_303_I21          |
|          |              |            |               | sub_303_I25          |
|          |              |            |               | sub_303_I29          |
|          |              |            |               | sub_303_I5           |
|          |              |            |               | sub_303_I9           |
|          |              |            |               | sub_304_I13          |
|          |              |            |               | sub_304_I17          |
|          |              |            |               | sub_304_I21          |
|          |              |            |               | sub_304_I25          |
|          |              |            |               | sub_304_I29          |
|          |              |            |               | sub_304_I5           |
|          |              |            |               | sub_304_I9           |
|          |              |            |               | sub_305_I13          |
|          |              |            |               | sub_305_I17          |
|          |              |            |               | sub_305_I21          |
|          |              |            |               | sub_305_I25          |
|          |              |            |               | sub_305_I29          |
|          |              |            |               | sub_305_I5           |
|          |              |            |               | sub_305_I9           |
|          |              |            |               | sub_306_I13          |
|          |              |            |               | sub_306_I17          |
|          |              |            |               | sub_306_I21          |
|          |              |            |               | sub_306_I25          |
|          |              |            |               | sub_306_I29          |
|          |              |            |               | sub_306_I5           |
|          |              |            |               | sub_306_I9           |
|          |              |            |               | sub_308_I13          |
|          |              |            |               | sub_308_I17          |
|          |              |            |               | sub_308_I21          |
|          |              |            |               | sub_308_I25          |
|          |              |            |               | sub_308_I29          |
|          |              |            |               | sub_308_I5           |
|          |              |            |               | sub_308_I9           |
|          |              |            |               | sub_309_I13          |
|          |              |            |               | sub_309_I17          |
|          |              |            |               | sub_309_I21          |
|          |              |            |               | sub_309_I25          |
|          |              |            |               | sub_309_I29          |
|          |              |            |               | sub_309_I5           |
|          |              |            |               | sub_309_I9           |
|          |              |            |               | sub_310_I13          |
|          |              |            |               | sub_310_I17          |
|          |              |            |               | sub_310_I21          |
|          |              |            |               | sub_310_I25          |
|          |              |            |               | sub_310_I29          |
|          |              |            |               | sub_310_I5           |
|          |              |            |               | sub_310_I9           |
|          |              |            |               | sub_311_I13          |
|          |              |            |               | sub_311_I17          |
|          |              |            |               | sub_311_I21          |
|          |              |            |               | sub_311_I25          |
|          |              |            |               | sub_311_I29          |
|          |              |            |               | sub_311_I5           |
|          |              |            |               | sub_311_I9           |
|          |              |            |               | sub_312_I13          |
|          |              |            |               | sub_312_I17          |
|          |              |            |               | sub_312_I21          |
|          |              |            |               | sub_312_I25          |
|          |              |            |               | sub_312_I29          |
|          |              |            |               | sub_312_I5           |
|          |              |            |               | sub_312_I9           |
| r6069    | DW01_sub     | width=2    |               | sub_302_I10          |
|          |              |            |               | sub_302_I14          |
|          |              |            |               | sub_302_I18          |
|          |              |            |               | sub_302_I22          |
|          |              |            |               | sub_302_I26          |
|          |              |            |               | sub_302_I30          |
|          |              |            |               | sub_302_I6           |
|          |              |            |               | sub_303_I10          |
|          |              |            |               | sub_303_I14          |
|          |              |            |               | sub_303_I18          |
|          |              |            |               | sub_303_I22          |
|          |              |            |               | sub_303_I26          |
|          |              |            |               | sub_303_I30          |
|          |              |            |               | sub_303_I6           |
|          |              |            |               | sub_304_I10          |
|          |              |            |               | sub_304_I14          |
|          |              |            |               | sub_304_I18          |
|          |              |            |               | sub_304_I22          |
|          |              |            |               | sub_304_I26          |
|          |              |            |               | sub_304_I30          |
|          |              |            |               | sub_304_I6           |
|          |              |            |               | sub_305_I10          |
|          |              |            |               | sub_305_I14          |
|          |              |            |               | sub_305_I18          |
|          |              |            |               | sub_305_I22          |
|          |              |            |               | sub_305_I26          |
|          |              |            |               | sub_305_I30          |
|          |              |            |               | sub_305_I6           |
|          |              |            |               | sub_306_I10          |
|          |              |            |               | sub_306_I14          |
|          |              |            |               | sub_306_I18          |
|          |              |            |               | sub_306_I22          |
|          |              |            |               | sub_306_I26          |
|          |              |            |               | sub_306_I30          |
|          |              |            |               | sub_306_I6           |
|          |              |            |               | sub_308_I10          |
|          |              |            |               | sub_308_I14          |
|          |              |            |               | sub_308_I18          |
|          |              |            |               | sub_308_I22          |
|          |              |            |               | sub_308_I26          |
|          |              |            |               | sub_308_I30          |
|          |              |            |               | sub_308_I6           |
|          |              |            |               | sub_309_I10          |
|          |              |            |               | sub_309_I14          |
|          |              |            |               | sub_309_I18          |
|          |              |            |               | sub_309_I22          |
|          |              |            |               | sub_309_I26          |
|          |              |            |               | sub_309_I30          |
|          |              |            |               | sub_309_I6           |
|          |              |            |               | sub_310_I10          |
|          |              |            |               | sub_310_I14          |
|          |              |            |               | sub_310_I18          |
|          |              |            |               | sub_310_I22          |
|          |              |            |               | sub_310_I26          |
|          |              |            |               | sub_310_I30          |
|          |              |            |               | sub_310_I6           |
|          |              |            |               | sub_311_I10          |
|          |              |            |               | sub_311_I14          |
|          |              |            |               | sub_311_I18          |
|          |              |            |               | sub_311_I22          |
|          |              |            |               | sub_311_I26          |
|          |              |            |               | sub_311_I30          |
|          |              |            |               | sub_311_I6           |
|          |              |            |               | sub_312_I10          |
|          |              |            |               | sub_312_I14          |
|          |              |            |               | sub_312_I18          |
|          |              |            |               | sub_312_I22          |
|          |              |            |               | sub_312_I26          |
|          |              |            |               | sub_312_I30          |
|          |              |            |               | sub_312_I6           |
| r6158    | DW01_cmp2    | width=7    |               | gt_149               |
| r6160    | DW01_cmp2    | width=32   |               | lt_167               |
| r6162    | DW01_cmp2    | width=32   |               | lt_167_I2            |
| r6164    | DW01_cmp2    | width=32   |               | lt_167_I3            |
| r6166    | DW01_cmp2    | width=32   |               | lt_167_I4            |
| r6168    | DW01_cmp2    | width=32   |               | lt_167_I5            |
| r6170    | DW01_cmp2    | width=32   |               | lt_167_I6            |
| r6172    | DW01_cmp2    | width=32   |               | lt_167_I7            |
| r6174    | DW01_cmp2    | width=32   |               | lt_167_I8            |
| r6176    | DW01_cmp2    | width=32   |               | lt_167_I9            |
| r6178    | DW01_cmp2    | width=32   |               | lt_167_I10           |
| r6180    | DW01_cmp2    | width=32   |               | lt_167_I11           |
| r6182    | DW01_cmp2    | width=32   |               | lt_167_I12           |
| r6184    | DW01_cmp2    | width=32   |               | lt_167_I13           |
| r6186    | DW01_cmp2    | width=32   |               | lt_167_I14           |
| r6188    | DW01_cmp2    | width=32   |               | lt_167_I15           |
| r6190    | DW01_cmp2    | width=32   |               | lt_167_I16           |
| r6192    | DW01_cmp2    | width=32   |               | lt_167_I17           |
| r6194    | DW01_cmp2    | width=32   |               | lt_167_I18           |
| r6196    | DW01_cmp2    | width=32   |               | lt_167_I19           |
| r6198    | DW01_cmp2    | width=32   |               | lt_167_I20           |
| r6200    | DW01_cmp2    | width=32   |               | lt_167_I21           |
| r6202    | DW01_cmp2    | width=32   |               | lt_167_I22           |
| r6204    | DW01_cmp2    | width=32   |               | lt_167_I23           |
| r6206    | DW01_cmp2    | width=32   |               | lt_167_I24           |
| r6208    | DW01_cmp2    | width=32   |               | lt_167_I25           |
| r6210    | DW01_cmp2    | width=32   |               | lt_167_I26           |
| r6212    | DW01_cmp2    | width=32   |               | lt_167_I27           |
| r6214    | DW01_cmp2    | width=32   |               | lt_167_I28           |
| r6216    | DW01_cmp2    | width=32   |               | lt_167_I29           |
| r6218    | DW01_cmp2    | width=32   |               | lt_167_I30           |
| r6220    | DW01_cmp2    | width=32   |               | lt_167_I31           |
| r6222    | DW01_cmp2    | width=6    |               | lt_173               |
| r6224    | DW01_cmp2    | width=6    |               | lt_173_I2            |
| r6226    | DW01_cmp2    | width=6    |               | lt_173_I3            |
| r6228    | DW01_cmp2    | width=6    |               | lt_173_I4            |
| r6230    | DW01_cmp2    | width=6    |               | lt_173_I5            |
| r6232    | DW01_cmp2    | width=6    |               | lt_173_I6            |
| r6234    | DW01_cmp2    | width=6    |               | lt_173_I7            |
| r6236    | DW01_cmp2    | width=6    |               | lt_173_I8            |
| r6238    | DW01_cmp2    | width=6    |               | lt_173_I9            |
| r6240    | DW01_cmp2    | width=6    |               | lt_173_I10           |
| r6242    | DW01_cmp2    | width=6    |               | lt_173_I11           |
| r6244    | DW01_cmp2    | width=6    |               | lt_173_I12           |
| r6246    | DW01_cmp2    | width=6    |               | lt_173_I13           |
| r6248    | DW01_cmp2    | width=6    |               | lt_173_I14           |
| r6250    | DW01_cmp2    | width=6    |               | lt_173_I15           |
| r6252    | DW01_cmp2    | width=6    |               | lt_173_I16           |
| r6254    | DW01_cmp2    | width=6    |               | lt_173_I17           |
| r6256    | DW01_cmp2    | width=6    |               | lt_173_I18           |
| r6258    | DW01_cmp2    | width=6    |               | lt_173_I19           |
| r6260    | DW01_cmp2    | width=6    |               | lt_173_I20           |
| r6262    | DW01_cmp2    | width=6    |               | lt_173_I21           |
| r6264    | DW01_cmp2    | width=6    |               | lt_173_I22           |
| r6266    | DW01_cmp2    | width=6    |               | lt_173_I23           |
| r6268    | DW01_cmp2    | width=6    |               | lt_173_I24           |
| r6270    | DW01_cmp2    | width=6    |               | lt_173_I25           |
| r6272    | DW01_cmp2    | width=6    |               | lt_173_I26           |
| r6274    | DW01_cmp2    | width=6    |               | lt_173_I27           |
| r6276    | DW01_cmp2    | width=6    |               | lt_173_I28           |
| r6278    | DW01_cmp2    | width=6    |               | lt_173_I29           |
| r6280    | DW01_cmp2    | width=6    |               | lt_173_I30           |
| r6282    | DW01_cmp2    | width=6    |               | lt_173_I31           |
| r6284    | DW01_cmp2    | width=6    |               | lt_173_I32           |
| r6286    | DW01_inc     | width=6    |               | add_182_I2           |
| r6288    | DW01_add     | width=6    |               | add_182_I3           |
| r6290    | DW01_ash     | A_width=32 |               | sll_218              |
|          |              | SH_width=5 |               |                      |
| r6292    | DW01_ash     | A_width=32 |               | sll_221              |
|          |              | SH_width=5 |               |                      |
| r6294    | DW01_sub     | width=7    |               | sub_221              |
| r6296    | DW_rash      | A_width=3  |               | srl_221              |
|          |              | SH_width=32 |              |                      |
| r6298    | DW01_inc     | width=2    |               | add_260_I2           |
| r6300    | DW01_inc     | width=2    |               | add_260_I3           |
| r6406    | DW01_sub     | width=6    |               | sub_146              |
| r6408    | DW01_add     | width=7    |               | add_146              |
| r6521    | DW01_sub     | width=6    |               | sub_144              |
| r6523    | DW01_sub     | width=7    |               | sub_1_root_sub_0_root_add_144 |
| r6525    | DW01_add     | width=7    |               | add_0_root_sub_0_root_add_144 |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| sll_218            | DW01_ash         | mx2                |                |
| sll_221            | DW01_ash         | mx2                |                |
===============================================================================

1
