 
****************************************
Report : resources
Design : ROB
Version: S-2021.06-SP1
Date   : Tue Apr 19 02:48:11 2022
****************************************

Resource Sharing Report for design ROB in file
        /afs/umich.edu/user/z/t/ztguan/group6w22/verilog/ROB.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r3644    | DW01_add     | width=5    |               | add_134 add_145      |
| r3645    | DW01_add     | width=5    |               | add_137 add_151      |
|          |              |            |               | add_182              |
| r3646    | DW01_add     | width=4    |               | add_146 add_148      |
| r3647    | DW01_add     | width=5    |               | add_152 add_154      |
|          |              |            |               | add_184 add_184_I10  |
|          |              |            |               | add_184_I11          |
|          |              |            |               | add_184_I12          |
|          |              |            |               | add_184_I13          |
|          |              |            |               | add_184_I14          |
|          |              |            |               | add_184_I15          |
|          |              |            |               | add_184_I2           |
|          |              |            |               | add_184_I3           |
|          |              |            |               | add_184_I4           |
|          |              |            |               | add_184_I5           |
|          |              |            |               | add_184_I6           |
|          |              |            |               | add_184_I7           |
|          |              |            |               | add_184_I8           |
|          |              |            |               | add_184_I9 add_190   |
|          |              |            |               | add_190_I10          |
|          |              |            |               | add_190_I11          |
|          |              |            |               | add_190_I12          |
|          |              |            |               | add_190_I13          |
|          |              |            |               | add_190_I14          |
|          |              |            |               | add_190_I15          |
|          |              |            |               | add_190_I16          |
|          |              |            |               | add_190_I2           |
|          |              |            |               | add_190_I3           |
|          |              |            |               | add_190_I4           |
|          |              |            |               | add_190_I5           |
|          |              |            |               | add_190_I6           |
|          |              |            |               | add_190_I7           |
|          |              |            |               | add_190_I8           |
|          |              |            |               | add_190_I9           |
| r3654    | DW01_cmp2    | width=4    |               | gte_184 gte_190      |
|          |              |            |               | lt_333               |
| r3655    | DW01_sub     | width=6    |               | sub_184 sub_184_I10  |
|          |              |            |               | sub_184_I11          |
|          |              |            |               | sub_184_I12          |
|          |              |            |               | sub_184_I13          |
|          |              |            |               | sub_184_I14          |
|          |              |            |               | sub_184_I15          |
|          |              |            |               | sub_184_I2           |
|          |              |            |               | sub_184_I3           |
|          |              |            |               | sub_184_I4           |
|          |              |            |               | sub_184_I5           |
|          |              |            |               | sub_184_I6           |
|          |              |            |               | sub_184_I7           |
|          |              |            |               | sub_184_I8           |
|          |              |            |               | sub_184_I9           |
| r3657    | DW01_cmp2    | width=4    |               | gte_184_I2           |
|          |              |            |               | gte_190_I2 lt_333_I2 |
| r3659    | DW01_cmp2    | width=4    |               | gte_184_I3           |
|          |              |            |               | gte_190_I3 lt_333_I3 |
| r3661    | DW01_cmp2    | width=4    |               | gte_184_I4           |
|          |              |            |               | gte_190_I4 lt_333_I4 |
| r3663    | DW01_cmp2    | width=4    |               | gte_184_I5           |
|          |              |            |               | gte_190_I5 lt_333_I5 |
| r3665    | DW01_cmp2    | width=4    |               | gte_184_I6           |
|          |              |            |               | gte_190_I6 lt_333_I6 |
| r3667    | DW01_cmp2    | width=4    |               | gte_184_I7           |
|          |              |            |               | gte_190_I7 lt_333_I7 |
| r3669    | DW01_cmp2    | width=4    |               | gte_184_I8           |
|          |              |            |               | gte_190_I8 lt_333_I8 |
| r3671    | DW01_cmp2    | width=4    |               | gte_184_I9           |
|          |              |            |               | gte_190_I9 lt_333_I9 |
| r3673    | DW01_cmp2    | width=4    |               | gte_184_I10          |
|          |              |            |               | gte_190_I10          |
|          |              |            |               | lt_333_I10           |
| r3675    | DW01_cmp2    | width=4    |               | gte_184_I11          |
|          |              |            |               | gte_190_I11          |
|          |              |            |               | lt_333_I11           |
| r3677    | DW01_cmp2    | width=4    |               | gte_184_I12          |
|          |              |            |               | gte_190_I12          |
|          |              |            |               | lt_333_I12           |
| r3679    | DW01_cmp2    | width=4    |               | gte_184_I13          |
|          |              |            |               | gte_190_I13          |
|          |              |            |               | lt_333_I13           |
| r3681    | DW01_cmp2    | width=4    |               | gte_184_I14          |
|          |              |            |               | gte_190_I14          |
|          |              |            |               | lt_333_I14           |
| r3683    | DW01_cmp2    | width=4    |               | gte_184_I15          |
|          |              |            |               | gte_190_I15          |
|          |              |            |               | lt_333_I15           |
| r3702    | DW01_inc     | width=4    |               | add_200_I2           |
|          |              |            |               | add_202_I2           |
| r3704    | DW01_add     | width=4    |               | add_200_I3           |
|          |              |            |               | add_202_I3           |
| r3709    | DW01_inc     | width=5    |               | add_274_I2           |
|          |              |            |               | add_370_I2           |
|          |              |            |               | add_396_I2           |
|          |              |            |               | add_413_I2           |
| r3710    | DW01_add     | width=5    |               | add_274_I3           |
|          |              |            |               | add_370_I3           |
|          |              |            |               | add_396_I3           |
|          |              |            |               | add_413_I3           |
| r3713    | DW01_sub     | width=2    |               | sub_334_I11          |
|          |              |            |               | sub_334_I15          |
|          |              |            |               | sub_334_I3           |
|          |              |            |               | sub_334_I7           |
|          |              |            |               | sub_335_I11          |
|          |              |            |               | sub_335_I15          |
|          |              |            |               | sub_335_I3           |
|          |              |            |               | sub_335_I7           |
|          |              |            |               | sub_336_I11          |
|          |              |            |               | sub_336_I15          |
|          |              |            |               | sub_336_I3           |
|          |              |            |               | sub_336_I7           |
|          |              |            |               | sub_337_I11          |
|          |              |            |               | sub_337_I15          |
|          |              |            |               | sub_337_I3           |
|          |              |            |               | sub_337_I7           |
|          |              |            |               | sub_338_I11          |
|          |              |            |               | sub_338_I15          |
|          |              |            |               | sub_338_I3           |
|          |              |            |               | sub_338_I7           |
|          |              |            |               | sub_339_I11          |
|          |              |            |               | sub_339_I15          |
|          |              |            |               | sub_339_I3           |
|          |              |            |               | sub_339_I7           |
|          |              |            |               | sub_341_I11          |
|          |              |            |               | sub_341_I15          |
|          |              |            |               | sub_341_I3           |
|          |              |            |               | sub_341_I7           |
|          |              |            |               | sub_342_I11          |
|          |              |            |               | sub_342_I15          |
|          |              |            |               | sub_342_I3           |
|          |              |            |               | sub_342_I7           |
|          |              |            |               | sub_343_I11          |
|          |              |            |               | sub_343_I15          |
|          |              |            |               | sub_343_I3           |
|          |              |            |               | sub_343_I7           |
|          |              |            |               | sub_344_I11          |
|          |              |            |               | sub_344_I15          |
|          |              |            |               | sub_344_I3           |
|          |              |            |               | sub_344_I7           |
|          |              |            |               | sub_345_I11          |
|          |              |            |               | sub_345_I15          |
|          |              |            |               | sub_345_I3           |
|          |              |            |               | sub_345_I7           |
|          |              |            |               | sub_346_I11          |
|          |              |            |               | sub_346_I15          |
|          |              |            |               | sub_346_I3           |
|          |              |            |               | sub_346_I7           |
| r3714    | DW01_sub     | width=2    |               | sub_334_I12          |
|          |              |            |               | sub_334_I4           |
|          |              |            |               | sub_334_I8           |
|          |              |            |               | sub_335_I12          |
|          |              |            |               | sub_335_I4           |
|          |              |            |               | sub_335_I8           |
|          |              |            |               | sub_336_I12          |
|          |              |            |               | sub_336_I4           |
|          |              |            |               | sub_336_I8           |
|          |              |            |               | sub_337_I12          |
|          |              |            |               | sub_337_I4           |
|          |              |            |               | sub_337_I8           |
|          |              |            |               | sub_338_I12          |
|          |              |            |               | sub_338_I4           |
|          |              |            |               | sub_338_I8           |
|          |              |            |               | sub_339_I12          |
|          |              |            |               | sub_339_I4           |
|          |              |            |               | sub_339_I8           |
|          |              |            |               | sub_341_I12          |
|          |              |            |               | sub_341_I16          |
|          |              |            |               | sub_341_I4           |
|          |              |            |               | sub_341_I8           |
|          |              |            |               | sub_342_I12          |
|          |              |            |               | sub_342_I16          |
|          |              |            |               | sub_342_I4           |
|          |              |            |               | sub_342_I8           |
|          |              |            |               | sub_343_I12          |
|          |              |            |               | sub_343_I16          |
|          |              |            |               | sub_343_I4           |
|          |              |            |               | sub_343_I8           |
|          |              |            |               | sub_344_I12          |
|          |              |            |               | sub_344_I16          |
|          |              |            |               | sub_344_I4           |
|          |              |            |               | sub_344_I8           |
|          |              |            |               | sub_345_I12          |
|          |              |            |               | sub_345_I16          |
|          |              |            |               | sub_345_I4           |
|          |              |            |               | sub_345_I8           |
|          |              |            |               | sub_346_I12          |
|          |              |            |               | sub_346_I16          |
|          |              |            |               | sub_346_I4           |
|          |              |            |               | sub_346_I8           |
| r3715    | DW01_sub     | width=2    |               | sub_334_I13          |
|          |              |            |               | sub_334_I5           |
|          |              |            |               | sub_334_I9           |
|          |              |            |               | sub_335_I13          |
|          |              |            |               | sub_335_I5           |
|          |              |            |               | sub_335_I9           |
|          |              |            |               | sub_336_I13          |
|          |              |            |               | sub_336_I5           |
|          |              |            |               | sub_336_I9           |
|          |              |            |               | sub_337_I13          |
|          |              |            |               | sub_337_I5           |
|          |              |            |               | sub_337_I9           |
|          |              |            |               | sub_338_I13          |
|          |              |            |               | sub_338_I5           |
|          |              |            |               | sub_338_I9           |
|          |              |            |               | sub_339_I13          |
|          |              |            |               | sub_339_I5           |
|          |              |            |               | sub_339_I9           |
|          |              |            |               | sub_341_I13          |
|          |              |            |               | sub_341_I5           |
|          |              |            |               | sub_341_I9           |
|          |              |            |               | sub_342_I13          |
|          |              |            |               | sub_342_I5           |
|          |              |            |               | sub_342_I9           |
|          |              |            |               | sub_343_I13          |
|          |              |            |               | sub_343_I5           |
|          |              |            |               | sub_343_I9           |
|          |              |            |               | sub_344_I13          |
|          |              |            |               | sub_344_I5           |
|          |              |            |               | sub_344_I9           |
|          |              |            |               | sub_345_I13          |
|          |              |            |               | sub_345_I5           |
|          |              |            |               | sub_345_I9           |
|          |              |            |               | sub_346_I13          |
|          |              |            |               | sub_346_I5           |
|          |              |            |               | sub_346_I9           |
| r3716    | DW01_sub     | width=2    |               | sub_334_I10          |
|          |              |            |               | sub_334_I14          |
|          |              |            |               | sub_334_I6           |
|          |              |            |               | sub_335_I10          |
|          |              |            |               | sub_335_I14          |
|          |              |            |               | sub_335_I6           |
|          |              |            |               | sub_336_I10          |
|          |              |            |               | sub_336_I14          |
|          |              |            |               | sub_336_I6           |
|          |              |            |               | sub_337_I10          |
|          |              |            |               | sub_337_I14          |
|          |              |            |               | sub_337_I6           |
|          |              |            |               | sub_338_I10          |
|          |              |            |               | sub_338_I14          |
|          |              |            |               | sub_338_I6           |
|          |              |            |               | sub_339_I10          |
|          |              |            |               | sub_339_I14          |
|          |              |            |               | sub_339_I6           |
|          |              |            |               | sub_341_I10          |
|          |              |            |               | sub_341_I14          |
|          |              |            |               | sub_341_I6           |
|          |              |            |               | sub_342_I10          |
|          |              |            |               | sub_342_I14          |
|          |              |            |               | sub_342_I6           |
|          |              |            |               | sub_343_I10          |
|          |              |            |               | sub_343_I14          |
|          |              |            |               | sub_343_I6           |
|          |              |            |               | sub_344_I10          |
|          |              |            |               | sub_344_I14          |
|          |              |            |               | sub_344_I6           |
|          |              |            |               | sub_345_I10          |
|          |              |            |               | sub_345_I14          |
|          |              |            |               | sub_345_I6           |
|          |              |            |               | sub_346_I10          |
|          |              |            |               | sub_346_I14          |
|          |              |            |               | sub_346_I6           |
| r3717    | DW01_inc     | width=4    |               | add_397_I2           |
|          |              |            |               | add_399_I2           |
| r3718    | DW01_add     | width=4    |               | add_397_I3           |
|          |              |            |               | add_399_I3           |
| r3781    | DW01_cmp2    | width=6    |               | gt_166               |
| r3783    | DW01_cmp2    | width=32   |               | lt_184               |
| r3785    | DW01_cmp2    | width=32   |               | lt_184_I2            |
| r3787    | DW01_cmp2    | width=32   |               | lt_184_I3            |
| r3789    | DW01_cmp2    | width=32   |               | lt_184_I4            |
| r3791    | DW01_cmp2    | width=32   |               | lt_184_I5            |
| r3793    | DW01_cmp2    | width=32   |               | lt_184_I6            |
| r3795    | DW01_cmp2    | width=32   |               | lt_184_I7            |
| r3797    | DW01_cmp2    | width=32   |               | lt_184_I8            |
| r3799    | DW01_cmp2    | width=32   |               | lt_184_I9            |
| r3801    | DW01_cmp2    | width=32   |               | lt_184_I10           |
| r3803    | DW01_cmp2    | width=32   |               | lt_184_I11           |
| r3805    | DW01_cmp2    | width=32   |               | lt_184_I12           |
| r3807    | DW01_cmp2    | width=32   |               | lt_184_I13           |
| r3809    | DW01_cmp2    | width=32   |               | lt_184_I14           |
| r3811    | DW01_cmp2    | width=32   |               | lt_184_I15           |
| r3813    | DW01_cmp2    | width=5    |               | lt_190               |
| r3815    | DW01_cmp2    | width=5    |               | lt_190_I2            |
| r3817    | DW01_cmp2    | width=5    |               | lt_190_I3            |
| r3819    | DW01_cmp2    | width=5    |               | lt_190_I4            |
| r3821    | DW01_cmp2    | width=5    |               | lt_190_I5            |
| r3823    | DW01_cmp2    | width=5    |               | lt_190_I6            |
| r3825    | DW01_cmp2    | width=5    |               | lt_190_I7            |
| r3827    | DW01_cmp2    | width=5    |               | lt_190_I8            |
| r3829    | DW01_cmp2    | width=5    |               | lt_190_I9            |
| r3831    | DW01_cmp2    | width=5    |               | lt_190_I10           |
| r3833    | DW01_cmp2    | width=5    |               | lt_190_I11           |
| r3835    | DW01_cmp2    | width=5    |               | lt_190_I12           |
| r3837    | DW01_cmp2    | width=5    |               | lt_190_I13           |
| r3839    | DW01_cmp2    | width=5    |               | lt_190_I14           |
| r3841    | DW01_cmp2    | width=5    |               | lt_190_I15           |
| r3843    | DW01_cmp2    | width=5    |               | lt_190_I16           |
| r3845    | DW01_inc     | width=5    |               | add_199_I2           |
| r3847    | DW01_add     | width=5    |               | add_199_I3           |
| r3849    | DW01_ash     | A_width=16 |               | sll_237              |
|          |              | SH_width=4 |               |                      |
| r3851    | DW01_ash     | A_width=16 |               | sll_240              |
|          |              | SH_width=4 |               |                      |
| r3853    | DW01_sub     | width=6    |               | sub_240              |
| r3855    | DW_rash      | A_width=3  |               | srl_240              |
|          |              | SH_width=32 |              |                      |
| r3857    | DW01_inc     | width=2    |               | add_287_I2           |
| r3859    | DW01_inc     | width=2    |               | add_287_I3           |
| r3861    | DW01_cmp2    | width=2    |               | lt_421               |
| r3863    | DW01_cmp2    | width=2    |               | lt_421_I2            |
| r3865    | DW01_cmp2    | width=2    |               | lt_421_I3            |
| r3971    | DW01_sub     | width=5    |               | sub_163              |
| r3973    | DW01_add     | width=6    |               | add_163              |
| r4086    | DW01_sub     | width=5    |               | sub_161              |
| r4088    | DW01_sub     | width=6    |               | sub_1_root_sub_0_root_add_161 |
| r4090    | DW01_add     | width=6    |               | add_0_root_sub_0_root_add_161 |
===============================================================================


No implementations to report
1
