Warning: Design 'RS' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : resources
Design : RS
Version: S-2021.06-SP1
Date   : Fri Mar 25 00:49:19 2022
****************************************

Resource Sharing Report for design RS in file
        /afs/umich.edu/user/z/t/ztguan/group6w22/verilog/RS.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r1464    | DW01_sub     | width=5    |               | sub_339 sub_339_I2   |
| r1614    | DW01_cmp2    | width=2    |               | lt_166               |
| r1616    | DW01_cmp2    | width=2    |               | lt_166_I2            |
| r1618    | DW01_inc     | width=2    |               | add_167_I2           |
| r1620    | DW01_inc     | width=2    |               | add_178_I2           |
| r1630    | DW01_cmp6    | width=6    |               | eq_258_2             |
| r1632    | DW01_cmp6    | width=6    |               | eq_258_2_I2_I1       |
| r1634    | DW01_cmp6    | width=6    |               | eq_258_2_I2          |
| r1636    | DW01_cmp6    | width=6    |               | eq_258_2_I2_I2       |
| r1638    | DW01_cmp6    | width=6    |               | eq_258_2_I3          |
| r1640    | DW01_cmp6    | width=6    |               | eq_258_2_I2_I3       |
| r1642    | DW01_cmp6    | width=6    |               | eq_258_2_I4          |
| r1644    | DW01_cmp6    | width=6    |               | eq_258_2_I2_I4       |
| r1646    | DW01_cmp6    | width=6    |               | eq_258_2_I5          |
| r1648    | DW01_cmp6    | width=6    |               | eq_258_2_I2_I5       |
| r1650    | DW01_cmp6    | width=6    |               | eq_258_2_I6          |
| r1652    | DW01_cmp6    | width=6    |               | eq_258_2_I2_I6       |
| r1654    | DW01_cmp6    | width=6    |               | eq_258_2_I7          |
| r1656    | DW01_cmp6    | width=6    |               | eq_258_2_I2_I7       |
| r1658    | DW01_cmp6    | width=6    |               | eq_258_2_I8          |
| r1660    | DW01_cmp6    | width=6    |               | eq_258_2_I2_I8       |
| r1662    | DW01_cmp6    | width=6    |               | eq_258_2_I9          |
| r1664    | DW01_cmp6    | width=6    |               | eq_258_2_I2_I9       |
| r1666    | DW01_cmp6    | width=6    |               | eq_258_2_I10         |
| r1668    | DW01_cmp6    | width=6    |               | eq_258_2_I2_I10      |
| r1670    | DW01_cmp6    | width=6    |               | eq_258_2_I11         |
| r1672    | DW01_cmp6    | width=6    |               | eq_258_2_I2_I11      |
| r1674    | DW01_cmp6    | width=6    |               | eq_258_2_I12         |
| r1676    | DW01_cmp6    | width=6    |               | eq_258_2_I2_I12      |
| r1678    | DW01_cmp6    | width=6    |               | eq_258_2_I13         |
| r1680    | DW01_cmp6    | width=6    |               | eq_258_2_I2_I13      |
| r1682    | DW01_cmp6    | width=6    |               | eq_258_2_I14         |
| r1684    | DW01_cmp6    | width=6    |               | eq_258_2_I2_I14      |
| r1686    | DW01_cmp6    | width=6    |               | eq_258_2_I15         |
| r1688    | DW01_cmp6    | width=6    |               | eq_258_2_I2_I15      |
| r1690    | DW01_cmp6    | width=6    |               | eq_258_2_I16         |
| r1692    | DW01_cmp6    | width=6    |               | eq_258_2_I2_I16      |
| r1694    | DW01_cmp6    | width=6    |               | eq_258_2_I17         |
| r1696    | DW01_cmp6    | width=6    |               | eq_258_2_I2_I17      |
| r1698    | DW01_cmp6    | width=6    |               | eq_258_2_I18         |
| r1700    | DW01_cmp6    | width=6    |               | eq_258_2_I2_I18      |
| r1702    | DW01_cmp6    | width=6    |               | eq_258_2_I19         |
| r1704    | DW01_cmp6    | width=6    |               | eq_258_2_I2_I19      |
| r1706    | DW01_cmp6    | width=6    |               | eq_258_2_I20         |
| r1708    | DW01_cmp6    | width=6    |               | eq_258_2_I2_I20      |
| r1710    | DW01_cmp6    | width=6    |               | eq_258_2_I21         |
| r1712    | DW01_cmp6    | width=6    |               | eq_258_2_I2_I21      |
| r1714    | DW01_cmp6    | width=6    |               | eq_258_2_I22         |
| r1716    | DW01_cmp6    | width=6    |               | eq_258_2_I2_I22      |
| r1718    | DW01_cmp6    | width=6    |               | eq_258_2_I23         |
| r1720    | DW01_cmp6    | width=6    |               | eq_258_2_I2_I23      |
| r1722    | DW01_cmp6    | width=6    |               | eq_258_2_I24         |
| r1724    | DW01_cmp6    | width=6    |               | eq_258_2_I2_I24      |
| r1726    | DW01_cmp6    | width=6    |               | eq_258_2_I25         |
| r1728    | DW01_cmp6    | width=6    |               | eq_258_2_I2_I25      |
| r1730    | DW01_cmp6    | width=6    |               | eq_258_2_I26         |
| r1732    | DW01_cmp6    | width=6    |               | eq_258_2_I2_I26      |
| r1734    | DW01_cmp6    | width=6    |               | eq_258_2_I27         |
| r1736    | DW01_cmp6    | width=6    |               | eq_258_2_I2_I27      |
| r1738    | DW01_cmp6    | width=6    |               | eq_258_2_I28         |
| r1740    | DW01_cmp6    | width=6    |               | eq_258_2_I2_I28      |
| r1742    | DW01_cmp6    | width=6    |               | eq_258_2_I29         |
| r1744    | DW01_cmp6    | width=6    |               | eq_258_2_I2_I29      |
| r1746    | DW01_cmp6    | width=6    |               | eq_258_2_I30         |
| r1748    | DW01_cmp6    | width=6    |               | eq_258_2_I2_I30      |
| r1750    | DW01_cmp6    | width=6    |               | eq_258_2_I31         |
| r1752    | DW01_cmp6    | width=6    |               | eq_258_2_I2_I31      |
| r1754    | DW01_cmp6    | width=6    |               | eq_258_2_I32         |
| r1756    | DW01_cmp6    | width=6    |               | eq_258_2_I2_I32      |
| r1758    | DW01_cmp6    | width=6    |               | eq_275_2             |
| r1760    | DW01_cmp6    | width=6    |               | eq_275_2_I2_I1       |
| r1762    | DW01_cmp6    | width=6    |               | eq_275_2_I2          |
| r1764    | DW01_cmp6    | width=6    |               | eq_275_2_I2_I2       |
| r1766    | DW01_cmp6    | width=6    |               | eq_275_2_I3          |
| r1768    | DW01_cmp6    | width=6    |               | eq_275_2_I2_I3       |
| r1770    | DW01_cmp6    | width=6    |               | eq_275_2_I4          |
| r1772    | DW01_cmp6    | width=6    |               | eq_275_2_I2_I4       |
| r1774    | DW01_cmp6    | width=6    |               | eq_275_2_I5          |
| r1776    | DW01_cmp6    | width=6    |               | eq_275_2_I2_I5       |
| r1778    | DW01_cmp6    | width=6    |               | eq_275_2_I6          |
| r1780    | DW01_cmp6    | width=6    |               | eq_275_2_I2_I6       |
| r1782    | DW01_cmp6    | width=6    |               | eq_275_2_I7          |
| r1784    | DW01_cmp6    | width=6    |               | eq_275_2_I2_I7       |
| r1786    | DW01_cmp6    | width=6    |               | eq_275_2_I8          |
| r1788    | DW01_cmp6    | width=6    |               | eq_275_2_I2_I8       |
| r1790    | DW01_cmp6    | width=6    |               | eq_275_2_I9          |
| r1792    | DW01_cmp6    | width=6    |               | eq_275_2_I2_I9       |
| r1794    | DW01_cmp6    | width=6    |               | eq_275_2_I10         |
| r1796    | DW01_cmp6    | width=6    |               | eq_275_2_I2_I10      |
| r1798    | DW01_cmp6    | width=6    |               | eq_275_2_I11         |
| r1800    | DW01_cmp6    | width=6    |               | eq_275_2_I2_I11      |
| r1802    | DW01_cmp6    | width=6    |               | eq_275_2_I12         |
| r1804    | DW01_cmp6    | width=6    |               | eq_275_2_I2_I12      |
| r1806    | DW01_cmp6    | width=6    |               | eq_275_2_I13         |
| r1808    | DW01_cmp6    | width=6    |               | eq_275_2_I2_I13      |
| r1810    | DW01_cmp6    | width=6    |               | eq_275_2_I14         |
| r1812    | DW01_cmp6    | width=6    |               | eq_275_2_I2_I14      |
| r1814    | DW01_cmp6    | width=6    |               | eq_275_2_I15         |
| r1816    | DW01_cmp6    | width=6    |               | eq_275_2_I2_I15      |
| r1818    | DW01_cmp6    | width=6    |               | eq_275_2_I16         |
| r1820    | DW01_cmp6    | width=6    |               | eq_275_2_I2_I16      |
| r1822    | DW01_cmp6    | width=6    |               | eq_275_2_I17         |
| r1824    | DW01_cmp6    | width=6    |               | eq_275_2_I2_I17      |
| r1826    | DW01_cmp6    | width=6    |               | eq_275_2_I18         |
| r1828    | DW01_cmp6    | width=6    |               | eq_275_2_I2_I18      |
| r1830    | DW01_cmp6    | width=6    |               | eq_275_2_I19         |
| r1832    | DW01_cmp6    | width=6    |               | eq_275_2_I2_I19      |
| r1834    | DW01_cmp6    | width=6    |               | eq_275_2_I20         |
| r1836    | DW01_cmp6    | width=6    |               | eq_275_2_I2_I20      |
| r1838    | DW01_cmp6    | width=6    |               | eq_275_2_I21         |
| r1840    | DW01_cmp6    | width=6    |               | eq_275_2_I2_I21      |
| r1842    | DW01_cmp6    | width=6    |               | eq_275_2_I22         |
| r1844    | DW01_cmp6    | width=6    |               | eq_275_2_I2_I22      |
| r1846    | DW01_cmp6    | width=6    |               | eq_275_2_I23         |
| r1848    | DW01_cmp6    | width=6    |               | eq_275_2_I2_I23      |
| r1850    | DW01_cmp6    | width=6    |               | eq_275_2_I24         |
| r1852    | DW01_cmp6    | width=6    |               | eq_275_2_I2_I24      |
| r1854    | DW01_cmp6    | width=6    |               | eq_275_2_I25         |
| r1856    | DW01_cmp6    | width=6    |               | eq_275_2_I2_I25      |
| r1858    | DW01_cmp6    | width=6    |               | eq_275_2_I26         |
| r1860    | DW01_cmp6    | width=6    |               | eq_275_2_I2_I26      |
| r1862    | DW01_cmp6    | width=6    |               | eq_275_2_I27         |
| r1864    | DW01_cmp6    | width=6    |               | eq_275_2_I2_I27      |
| r1866    | DW01_cmp6    | width=6    |               | eq_275_2_I28         |
| r1868    | DW01_cmp6    | width=6    |               | eq_275_2_I2_I28      |
| r1870    | DW01_cmp6    | width=6    |               | eq_275_2_I29         |
| r1872    | DW01_cmp6    | width=6    |               | eq_275_2_I2_I29      |
| r1874    | DW01_cmp6    | width=6    |               | eq_275_2_I30         |
| r1876    | DW01_cmp6    | width=6    |               | eq_275_2_I2_I30      |
| r1878    | DW01_cmp6    | width=6    |               | eq_275_2_I31         |
| r1880    | DW01_cmp6    | width=6    |               | eq_275_2_I2_I31      |
| r1882    | DW01_cmp6    | width=6    |               | eq_275_2_I32         |
| r1884    | DW01_cmp6    | width=6    |               | eq_275_2_I2_I32      |
| r2004    | DW01_add     | width=6    |               | add_3_root_sub_0_root_add_191_I2 |
| r2006    | DW01_add     | width=6    |               | add_2_root_sub_0_root_add_191_I2 |
| r2008    | DW01_sub     | width=6    |               | sub_1_root_sub_0_root_add_191_I2 |
| r2010    | DW01_sub     | width=6    |               | sub_0_root_sub_0_root_add_191_I2 |
| r2118    | DW01_sub     | width=6    |               | sub_1_root_sub_0_root_sub_154 |
| r2120    | DW01_add     | width=6    |               | add_0_root_sub_0_root_sub_154 |
| r2228    | DW01_sub     | width=6    |               | sub_1_root_sub_0_root_sub_154_I2 |
| r2230    | DW01_add     | width=6    |               | add_0_root_sub_0_root_sub_154_I2 |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| sub_0_root_sub_0_root_add_191_I2      |                    |                |
|                    | DW01_sub         | rpl                |                |
===============================================================================

1
