Warning: Design 'RS' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : resources
Design : RS
Version: S-2021.06-SP1
Date   : Fri Mar 25 18:29:55 2022
****************************************

Resource Sharing Report for design RS in file
        /afs/umich.edu/user/z/t/ztguan/group6w22/verilog/RS.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r503     | DW01_cmp2    | width=2    |               | lt_176               |
| r505     | DW01_cmp2    | width=2    |               | lt_176_I2            |
| r507     | DW01_inc     | width=2    |               | add_177_I2           |
| r509     | DW01_inc     | width=2    |               | add_188_I2           |
| r519     | DW01_cmp6    | width=6    |               | eq_266_2             |
| r521     | DW01_cmp6    | width=6    |               | eq_266_2_I2_I1       |
| r523     | DW01_cmp6    | width=6    |               | eq_266_2_I2          |
| r525     | DW01_cmp6    | width=6    |               | eq_266_2_I2_I2       |
| r527     | DW01_cmp6    | width=6    |               | eq_266_2_I3          |
| r529     | DW01_cmp6    | width=6    |               | eq_266_2_I2_I3       |
| r531     | DW01_cmp6    | width=6    |               | eq_266_2_I4          |
| r533     | DW01_cmp6    | width=6    |               | eq_266_2_I2_I4       |
| r535     | DW01_cmp6    | width=6    |               | eq_266_2_I5          |
| r537     | DW01_cmp6    | width=6    |               | eq_266_2_I2_I5       |
| r539     | DW01_cmp6    | width=6    |               | eq_266_2_I6          |
| r541     | DW01_cmp6    | width=6    |               | eq_266_2_I2_I6       |
| r543     | DW01_cmp6    | width=6    |               | eq_266_2_I7          |
| r545     | DW01_cmp6    | width=6    |               | eq_266_2_I2_I7       |
| r547     | DW01_cmp6    | width=6    |               | eq_266_2_I8          |
| r549     | DW01_cmp6    | width=6    |               | eq_266_2_I2_I8       |
| r551     | DW01_cmp6    | width=6    |               | eq_283_2             |
| r553     | DW01_cmp6    | width=6    |               | eq_283_2_I2_I1       |
| r555     | DW01_cmp6    | width=6    |               | eq_283_2_I2          |
| r557     | DW01_cmp6    | width=6    |               | eq_283_2_I2_I2       |
| r559     | DW01_cmp6    | width=6    |               | eq_283_2_I3          |
| r561     | DW01_cmp6    | width=6    |               | eq_283_2_I2_I3       |
| r563     | DW01_cmp6    | width=6    |               | eq_283_2_I4          |
| r565     | DW01_cmp6    | width=6    |               | eq_283_2_I2_I4       |
| r567     | DW01_cmp6    | width=6    |               | eq_283_2_I5          |
| r569     | DW01_cmp6    | width=6    |               | eq_283_2_I2_I5       |
| r571     | DW01_cmp6    | width=6    |               | eq_283_2_I6          |
| r573     | DW01_cmp6    | width=6    |               | eq_283_2_I2_I6       |
| r575     | DW01_cmp6    | width=6    |               | eq_283_2_I7          |
| r577     | DW01_cmp6    | width=6    |               | eq_283_2_I2_I7       |
| r579     | DW01_cmp6    | width=6    |               | eq_283_2_I8          |
| r581     | DW01_cmp6    | width=6    |               | eq_283_2_I2_I8       |
| r583     | DW01_sub     | width=3    |               | sub_350              |
| r585     | DW01_sub     | width=3    |               | sub_350_I2           |
| r693     | DW01_add     | width=4    |               | add_1_root_sub_0_root_sub_164_I2 |
| r695     | DW01_sub     | width=4    |               | sub_0_root_sub_0_root_sub_164_I2 |
| r803     | DW01_add     | width=4    |               | add_1_root_sub_0_root_sub_164 |
| r805     | DW01_sub     | width=4    |               | sub_0_root_sub_0_root_sub_164 |
| r925     | DW01_sub     | width=4    |               | sub_2_root_sub_0_root_add_201_I2 |
| r927     | DW01_sub     | width=4    |               | sub_3_root_sub_0_root_add_201_I2 |
| r929     | DW01_add     | width=4    |               | add_1_root_sub_0_root_add_201_I2 |
| r931     | DW01_add     | width=4    |               | add_0_root_sub_0_root_add_201_I2 |
===============================================================================


No implementations to report
1
