 
****************************************
Report : resources
Design : RS
Version: S-2021.06-SP1
Date   : Mon Apr  4 16:31:58 2022
****************************************

Resource Sharing Report for design RS in file
        /afs/umich.edu/user/z/t/ztguan/group6w22/verilog/RS.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r1932    | DW01_add     | width=32   |               | add_473              |
|          |              |            |               | add_473_I2_I1        |
|          |              |            |               | add_473_I3_I1        |
|          |              |            |               | add_473_I4_I1        |
| r1933    | DW01_add     | width=32   |               | add_473_I2           |
|          |              |            |               | add_473_I2_I2        |
|          |              |            |               | add_473_I3_I2        |
|          |              |            |               | add_473_I4_I2        |
| r1934    | DW01_add     | width=32   |               | add_473_I2_I3        |
|          |              |            |               | add_473_I3           |
|          |              |            |               | add_473_I3_I3        |
|          |              |            |               | add_473_I4_I3        |
| r1935    | DW01_add     | width=32   |               | add_473_I2_I4        |
|          |              |            |               | add_473_I3_I4        |
|          |              |            |               | add_473_I4           |
|          |              |            |               | add_473_I4_I4        |
| r1936    | DW01_add     | width=32   |               | add_473_I2_I5        |
|          |              |            |               | add_473_I3_I5        |
|          |              |            |               | add_473_I4_I5        |
|          |              |            |               | add_473_I5           |
| r1937    | DW01_add     | width=32   |               | add_473_I2_I6        |
|          |              |            |               | add_473_I3_I6        |
|          |              |            |               | add_473_I4_I6        |
|          |              |            |               | add_473_I6           |
| r1938    | DW01_add     | width=32   |               | add_473_I2_I7        |
|          |              |            |               | add_473_I3_I7        |
|          |              |            |               | add_473_I4_I7        |
|          |              |            |               | add_473_I7           |
| r1939    | DW01_add     | width=32   |               | add_473_I2_I8        |
|          |              |            |               | add_473_I3_I8        |
|          |              |            |               | add_473_I4_I8        |
|          |              |            |               | add_473_I8           |
| r1940    | DW01_add     | width=32   |               | add_473_I2_I9        |
|          |              |            |               | add_473_I3_I9        |
|          |              |            |               | add_473_I4_I9        |
|          |              |            |               | add_473_I9           |
| r1941    | DW01_add     | width=32   |               | add_473_I10          |
|          |              |            |               | add_473_I2_I10       |
|          |              |            |               | add_473_I3_I10       |
|          |              |            |               | add_473_I4_I10       |
| r1942    | DW01_add     | width=32   |               | add_473_I11          |
|          |              |            |               | add_473_I2_I11       |
|          |              |            |               | add_473_I3_I11       |
|          |              |            |               | add_473_I4_I11       |
| r1943    | DW01_add     | width=32   |               | add_473_I12          |
|          |              |            |               | add_473_I2_I12       |
|          |              |            |               | add_473_I3_I12       |
|          |              |            |               | add_473_I4_I12       |
| r1944    | DW01_add     | width=32   |               | add_473_I13          |
|          |              |            |               | add_473_I2_I13       |
|          |              |            |               | add_473_I3_I13       |
|          |              |            |               | add_473_I4_I13       |
| r1945    | DW01_add     | width=32   |               | add_473_I14          |
|          |              |            |               | add_473_I2_I14       |
|          |              |            |               | add_473_I3_I14       |
|          |              |            |               | add_473_I4_I14       |
| r1946    | DW01_add     | width=32   |               | add_473_I15          |
|          |              |            |               | add_473_I2_I15       |
|          |              |            |               | add_473_I3_I15       |
|          |              |            |               | add_473_I4_I15       |
| r1947    | DW01_add     | width=32   |               | add_473_I16          |
|          |              |            |               | add_473_I2_I16       |
|          |              |            |               | add_473_I3_I16       |
|          |              |            |               | add_473_I4_I16       |
| r2119    | DW01_cmp2    | width=3    |               | lt_184               |
| r2121    | DW01_cmp2    | width=3    |               | lt_184_I2            |
| r2123    | DW01_inc     | width=2    |               | add_185_I2           |
| r2125    | DW01_cmp2    | width=3    |               | lt_184_I3            |
| r2127    | DW01_inc     | width=3    |               | add_185_I3           |
| r2129    | DW01_cmp2    | width=3    |               | lt_184_I4            |
| r2131    | DW01_inc     | width=3    |               | add_185_I4           |
| r2133    | DW01_inc     | width=2    |               | add_196_I2           |
| r2135    | DW01_inc     | width=3    |               | add_196_I3           |
| r2137    | DW01_inc     | width=3    |               | add_196_I4           |
| r2147    | DW01_ash     | A_width=16 |               | sll_262              |
|          |              | SH_width=4 |               |                      |
| r2149    | DW01_ash     | A_width=16 |               | sll_262_G2           |
|          |              | SH_width=4 |               |                      |
| r2151    | DW01_ash     | A_width=16 |               | sll_262_G3           |
|          |              | SH_width=4 |               |                      |
| r2153    | DW01_cmp6    | width=6    |               | eq_308_2             |
| r2155    | DW01_cmp6    | width=6    |               | eq_308_2_I2_I1       |
| r2157    | DW01_cmp6    | width=6    |               | eq_308_2_I3_I1       |
| r2159    | DW01_cmp6    | width=6    |               | eq_308_2_I4_I1       |
| r2161    | DW01_cmp6    | width=6    |               | eq_308_2_I2          |
| r2163    | DW01_cmp6    | width=6    |               | eq_308_2_I2_I2       |
| r2165    | DW01_cmp6    | width=6    |               | eq_308_2_I3_I2       |
| r2167    | DW01_cmp6    | width=6    |               | eq_308_2_I4_I2       |
| r2169    | DW01_cmp6    | width=6    |               | eq_308_2_I3          |
| r2171    | DW01_cmp6    | width=6    |               | eq_308_2_I2_I3       |
| r2173    | DW01_cmp6    | width=6    |               | eq_308_2_I3_I3       |
| r2175    | DW01_cmp6    | width=6    |               | eq_308_2_I4_I3       |
| r2177    | DW01_cmp6    | width=6    |               | eq_308_2_I4          |
| r2179    | DW01_cmp6    | width=6    |               | eq_308_2_I2_I4       |
| r2181    | DW01_cmp6    | width=6    |               | eq_308_2_I3_I4       |
| r2183    | DW01_cmp6    | width=6    |               | eq_308_2_I4_I4       |
| r2185    | DW01_cmp6    | width=6    |               | eq_308_2_I5          |
| r2187    | DW01_cmp6    | width=6    |               | eq_308_2_I2_I5       |
| r2189    | DW01_cmp6    | width=6    |               | eq_308_2_I3_I5       |
| r2191    | DW01_cmp6    | width=6    |               | eq_308_2_I4_I5       |
| r2193    | DW01_cmp6    | width=6    |               | eq_308_2_I6          |
| r2195    | DW01_cmp6    | width=6    |               | eq_308_2_I2_I6       |
| r2197    | DW01_cmp6    | width=6    |               | eq_308_2_I3_I6       |
| r2199    | DW01_cmp6    | width=6    |               | eq_308_2_I4_I6       |
| r2201    | DW01_cmp6    | width=6    |               | eq_308_2_I7          |
| r2203    | DW01_cmp6    | width=6    |               | eq_308_2_I2_I7       |
| r2205    | DW01_cmp6    | width=6    |               | eq_308_2_I3_I7       |
| r2207    | DW01_cmp6    | width=6    |               | eq_308_2_I4_I7       |
| r2209    | DW01_cmp6    | width=6    |               | eq_308_2_I8          |
| r2211    | DW01_cmp6    | width=6    |               | eq_308_2_I2_I8       |
| r2213    | DW01_cmp6    | width=6    |               | eq_308_2_I3_I8       |
| r2215    | DW01_cmp6    | width=6    |               | eq_308_2_I4_I8       |
| r2217    | DW01_cmp6    | width=6    |               | eq_308_2_I9          |
| r2219    | DW01_cmp6    | width=6    |               | eq_308_2_I2_I9       |
| r2221    | DW01_cmp6    | width=6    |               | eq_308_2_I3_I9       |
| r2223    | DW01_cmp6    | width=6    |               | eq_308_2_I4_I9       |
| r2225    | DW01_cmp6    | width=6    |               | eq_308_2_I10         |
| r2227    | DW01_cmp6    | width=6    |               | eq_308_2_I2_I10      |
| r2229    | DW01_cmp6    | width=6    |               | eq_308_2_I3_I10      |
| r2231    | DW01_cmp6    | width=6    |               | eq_308_2_I4_I10      |
| r2233    | DW01_cmp6    | width=6    |               | eq_308_2_I11         |
| r2235    | DW01_cmp6    | width=6    |               | eq_308_2_I2_I11      |
| r2237    | DW01_cmp6    | width=6    |               | eq_308_2_I3_I11      |
| r2239    | DW01_cmp6    | width=6    |               | eq_308_2_I4_I11      |
| r2241    | DW01_cmp6    | width=6    |               | eq_308_2_I12         |
| r2243    | DW01_cmp6    | width=6    |               | eq_308_2_I2_I12      |
| r2245    | DW01_cmp6    | width=6    |               | eq_308_2_I3_I12      |
| r2247    | DW01_cmp6    | width=6    |               | eq_308_2_I4_I12      |
| r2249    | DW01_cmp6    | width=6    |               | eq_308_2_I13         |
| r2251    | DW01_cmp6    | width=6    |               | eq_308_2_I2_I13      |
| r2253    | DW01_cmp6    | width=6    |               | eq_308_2_I3_I13      |
| r2255    | DW01_cmp6    | width=6    |               | eq_308_2_I4_I13      |
| r2257    | DW01_cmp6    | width=6    |               | eq_308_2_I14         |
| r2259    | DW01_cmp6    | width=6    |               | eq_308_2_I2_I14      |
| r2261    | DW01_cmp6    | width=6    |               | eq_308_2_I3_I14      |
| r2263    | DW01_cmp6    | width=6    |               | eq_308_2_I4_I14      |
| r2265    | DW01_cmp6    | width=6    |               | eq_308_2_I15         |
| r2267    | DW01_cmp6    | width=6    |               | eq_308_2_I2_I15      |
| r2269    | DW01_cmp6    | width=6    |               | eq_308_2_I3_I15      |
| r2271    | DW01_cmp6    | width=6    |               | eq_308_2_I4_I15      |
| r2273    | DW01_cmp6    | width=6    |               | eq_308_2_I16         |
| r2275    | DW01_cmp6    | width=6    |               | eq_308_2_I2_I16      |
| r2277    | DW01_cmp6    | width=6    |               | eq_308_2_I3_I16      |
| r2279    | DW01_cmp6    | width=6    |               | eq_308_2_I4_I16      |
| r2281    | DW01_cmp6    | width=6    |               | eq_325_2             |
| r2283    | DW01_cmp6    | width=6    |               | eq_325_2_I2_I1       |
| r2285    | DW01_cmp6    | width=6    |               | eq_325_2_I3_I1       |
| r2287    | DW01_cmp6    | width=6    |               | eq_325_2_I4_I1       |
| r2289    | DW01_cmp6    | width=6    |               | eq_325_2_I2          |
| r2291    | DW01_cmp6    | width=6    |               | eq_325_2_I2_I2       |
| r2293    | DW01_cmp6    | width=6    |               | eq_325_2_I3_I2       |
| r2295    | DW01_cmp6    | width=6    |               | eq_325_2_I4_I2       |
| r2297    | DW01_cmp6    | width=6    |               | eq_325_2_I3          |
| r2299    | DW01_cmp6    | width=6    |               | eq_325_2_I2_I3       |
| r2301    | DW01_cmp6    | width=6    |               | eq_325_2_I3_I3       |
| r2303    | DW01_cmp6    | width=6    |               | eq_325_2_I4_I3       |
| r2305    | DW01_cmp6    | width=6    |               | eq_325_2_I4          |
| r2307    | DW01_cmp6    | width=6    |               | eq_325_2_I2_I4       |
| r2309    | DW01_cmp6    | width=6    |               | eq_325_2_I3_I4       |
| r2311    | DW01_cmp6    | width=6    |               | eq_325_2_I4_I4       |
| r2313    | DW01_cmp6    | width=6    |               | eq_325_2_I5          |
| r2315    | DW01_cmp6    | width=6    |               | eq_325_2_I2_I5       |
| r2317    | DW01_cmp6    | width=6    |               | eq_325_2_I3_I5       |
| r2319    | DW01_cmp6    | width=6    |               | eq_325_2_I4_I5       |
| r2321    | DW01_cmp6    | width=6    |               | eq_325_2_I6          |
| r2323    | DW01_cmp6    | width=6    |               | eq_325_2_I2_I6       |
| r2325    | DW01_cmp6    | width=6    |               | eq_325_2_I3_I6       |
| r2327    | DW01_cmp6    | width=6    |               | eq_325_2_I4_I6       |
| r2329    | DW01_cmp6    | width=6    |               | eq_325_2_I7          |
| r2331    | DW01_cmp6    | width=6    |               | eq_325_2_I2_I7       |
| r2333    | DW01_cmp6    | width=6    |               | eq_325_2_I3_I7       |
| r2335    | DW01_cmp6    | width=6    |               | eq_325_2_I4_I7       |
| r2337    | DW01_cmp6    | width=6    |               | eq_325_2_I8          |
| r2339    | DW01_cmp6    | width=6    |               | eq_325_2_I2_I8       |
| r2341    | DW01_cmp6    | width=6    |               | eq_325_2_I3_I8       |
| r2343    | DW01_cmp6    | width=6    |               | eq_325_2_I4_I8       |
| r2345    | DW01_cmp6    | width=6    |               | eq_325_2_I9          |
| r2347    | DW01_cmp6    | width=6    |               | eq_325_2_I2_I9       |
| r2349    | DW01_cmp6    | width=6    |               | eq_325_2_I3_I9       |
| r2351    | DW01_cmp6    | width=6    |               | eq_325_2_I4_I9       |
| r2353    | DW01_cmp6    | width=6    |               | eq_325_2_I10         |
| r2355    | DW01_cmp6    | width=6    |               | eq_325_2_I2_I10      |
| r2357    | DW01_cmp6    | width=6    |               | eq_325_2_I3_I10      |
| r2359    | DW01_cmp6    | width=6    |               | eq_325_2_I4_I10      |
| r2361    | DW01_cmp6    | width=6    |               | eq_325_2_I11         |
| r2363    | DW01_cmp6    | width=6    |               | eq_325_2_I2_I11      |
| r2365    | DW01_cmp6    | width=6    |               | eq_325_2_I3_I11      |
| r2367    | DW01_cmp6    | width=6    |               | eq_325_2_I4_I11      |
| r2369    | DW01_cmp6    | width=6    |               | eq_325_2_I12         |
| r2371    | DW01_cmp6    | width=6    |               | eq_325_2_I2_I12      |
| r2373    | DW01_cmp6    | width=6    |               | eq_325_2_I3_I12      |
| r2375    | DW01_cmp6    | width=6    |               | eq_325_2_I4_I12      |
| r2377    | DW01_cmp6    | width=6    |               | eq_325_2_I13         |
| r2379    | DW01_cmp6    | width=6    |               | eq_325_2_I2_I13      |
| r2381    | DW01_cmp6    | width=6    |               | eq_325_2_I3_I13      |
| r2383    | DW01_cmp6    | width=6    |               | eq_325_2_I4_I13      |
| r2385    | DW01_cmp6    | width=6    |               | eq_325_2_I14         |
| r2387    | DW01_cmp6    | width=6    |               | eq_325_2_I2_I14      |
| r2389    | DW01_cmp6    | width=6    |               | eq_325_2_I3_I14      |
| r2391    | DW01_cmp6    | width=6    |               | eq_325_2_I4_I14      |
| r2393    | DW01_cmp6    | width=6    |               | eq_325_2_I15         |
| r2395    | DW01_cmp6    | width=6    |               | eq_325_2_I2_I15      |
| r2397    | DW01_cmp6    | width=6    |               | eq_325_2_I3_I15      |
| r2399    | DW01_cmp6    | width=6    |               | eq_325_2_I4_I15      |
| r2401    | DW01_cmp6    | width=6    |               | eq_325_2_I16         |
| r2403    | DW01_cmp6    | width=6    |               | eq_325_2_I2_I16      |
| r2405    | DW01_cmp6    | width=6    |               | eq_325_2_I3_I16      |
| r2407    | DW01_cmp6    | width=6    |               | eq_325_2_I4_I16      |
| r2409    | DW01_add     | width=5    |               | add_382_I2           |
| r2411    | DW01_add     | width=5    |               | add_388_I2           |
| r2413    | DW01_add     | width=6    |               | add_382_I3           |
| r2415    | DW01_add     | width=6    |               | add_388_I3           |
| r2417    | DW01_add     | width=6    |               | add_382_I4           |
| r2419    | DW01_add     | width=6    |               | add_388_I4           |
| r2421    | DW01_sub     | width=4    |               | sub_412              |
| r2423    | DW01_sub     | width=4    |               | sub_412_I2           |
| r2425    | DW01_sub     | width=4    |               | sub_412_I3           |
| r2427    | DW01_sub     | width=4    |               | sub_412_I4           |
| r2429    | DW01_ash     | A_width=16 |               | sll_450              |
|          |              | SH_width=4 |               |                      |
| r2431    | DW01_ash     | A_width=16 |               | sll_450_G2           |
|          |              | SH_width=4 |               |                      |
| r2433    | DW01_ash     | A_width=16 |               | sll_450_G3           |
|          |              | SH_width=4 |               |                      |
| r2541    | DW01_add     | width=5    |               | add_1_root_sub_0_root_sub_172_I2 |
| r2543    | DW01_sub     | width=5    |               | sub_0_root_sub_0_root_sub_172_I2 |
| r2651    | DW01_add     | width=5    |               | add_1_root_sub_0_root_sub_172 |
| r2653    | DW01_sub     | width=5    |               | sub_0_root_sub_0_root_sub_172 |
| r2773    | DW01_sub     | width=5    |               | sub_3_root_sub_0_root_add_209_I2 |
| r2775    | DW01_sub     | width=5    |               | sub_2_root_sub_0_root_add_209_I2 |
| r2777    | DW01_add     | width=5    |               | add_1_root_sub_0_root_add_209_I2 |
| r2779    | DW01_add     | width=5    |               | add_0_root_sub_0_root_add_209_I2 |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_382_I4         | DW01_add         | cla                |                |
| r1932              | DW01_add         | rpl                |                |
| r1933              | DW01_add         | rpl                |                |
| r1934              | DW01_add         | rpl                |                |
| r1935              | DW01_add         | rpl                |                |
| r1936              | DW01_add         | rpl                |                |
| r1937              | DW01_add         | rpl                |                |
| r1938              | DW01_add         | rpl                |                |
| r1939              | DW01_add         | rpl                |                |
| r1940              | DW01_add         | rpl                |                |
| r1941              | DW01_add         | rpl                |                |
| r1942              | DW01_add         | rpl                |                |
| r1943              | DW01_add         | rpl                |                |
| r1944              | DW01_add         | rpl                |                |
| r1945              | DW01_add         | rpl                |                |
| r1946              | DW01_add         | rpl                |                |
| r1947              | DW01_add         | rpl                |                |
===============================================================================

1
