 
****************************************
Report : resources
Design : RS
Version: S-2021.06-SP1
Date   : Tue Apr 19 02:50:34 2022
****************************************

Resource Sharing Report for design RS in file
        /afs/umich.edu/user/z/t/ztguan/group6w22/verilog/RS.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r1536    | DW01_add     | width=32   |               | add_424              |
|          |              |            |               | add_424_I2_I1        |
|          |              |            |               | add_424_I3_I1        |
| r1537    | DW01_add     | width=32   |               | add_424_I2           |
|          |              |            |               | add_424_I2_I2        |
|          |              |            |               | add_424_I3_I2        |
| r1538    | DW01_add     | width=32   |               | add_424_I2_I3        |
|          |              |            |               | add_424_I3           |
|          |              |            |               | add_424_I3_I3        |
| r1539    | DW01_add     | width=32   |               | add_424_I2_I4        |
|          |              |            |               | add_424_I3_I4        |
|          |              |            |               | add_424_I4           |
| r1540    | DW01_add     | width=32   |               | add_424_I2_I5        |
|          |              |            |               | add_424_I3_I5        |
|          |              |            |               | add_424_I5           |
| r1541    | DW01_add     | width=32   |               | add_424_I2_I6        |
|          |              |            |               | add_424_I3_I6        |
|          |              |            |               | add_424_I6           |
| r1542    | DW01_add     | width=32   |               | add_424_I2_I7        |
|          |              |            |               | add_424_I3_I7        |
|          |              |            |               | add_424_I7           |
| r1543    | DW01_add     | width=32   |               | add_424_I2_I8        |
|          |              |            |               | add_424_I3_I8        |
|          |              |            |               | add_424_I8           |
| r1544    | DW01_add     | width=32   |               | add_424_I2_I9        |
|          |              |            |               | add_424_I3_I9        |
|          |              |            |               | add_424_I9           |
| r1545    | DW01_add     | width=32   |               | add_424_I10          |
|          |              |            |               | add_424_I2_I10       |
|          |              |            |               | add_424_I3_I10       |
| r1546    | DW01_add     | width=32   |               | add_424_I11          |
|          |              |            |               | add_424_I2_I11       |
|          |              |            |               | add_424_I3_I11       |
| r1547    | DW01_add     | width=32   |               | add_424_I12          |
|          |              |            |               | add_424_I2_I12       |
|          |              |            |               | add_424_I3_I12       |
| r1548    | DW01_add     | width=32   |               | add_424_I13          |
|          |              |            |               | add_424_I2_I13       |
|          |              |            |               | add_424_I3_I13       |
| r1549    | DW01_add     | width=32   |               | add_424_I14          |
|          |              |            |               | add_424_I2_I14       |
|          |              |            |               | add_424_I3_I14       |
| r1550    | DW01_add     | width=32   |               | add_424_I15          |
|          |              |            |               | add_424_I2_I15       |
|          |              |            |               | add_424_I3_I15       |
| r1551    | DW01_add     | width=32   |               | add_424_I16          |
|          |              |            |               | add_424_I2_I16       |
|          |              |            |               | add_424_I3_I16       |
| r1685    | DW01_cmp2    | width=2    |               | lt_132               |
| r1687    | DW01_cmp2    | width=2    |               | lt_132_I2            |
| r1689    | DW01_inc     | width=2    |               | add_133_I2           |
| r1691    | DW01_cmp2    | width=2    |               | lt_132_I3            |
| r1693    | DW01_inc     | width=2    |               | add_133_I3           |
| r1695    | DW01_inc     | width=2    |               | add_144_I2           |
| r1697    | DW01_inc     | width=2    |               | add_144_I3           |
| r1707    | DW01_cmp2    | width=5    |               | gte_163              |
| r1709    | DW01_ash     | A_width=16 |               | sll_210              |
|          |              | SH_width=4 |               |                      |
| r1711    | DW01_ash     | A_width=16 |               | sll_210_G2           |
|          |              | SH_width=4 |               |                      |
| r1713    | DW01_cmp6    | width=7    |               | eq_256_2             |
| r1715    | DW01_cmp6    | width=7    |               | eq_256_2_I2_I1       |
| r1717    | DW01_cmp6    | width=7    |               | eq_256_2_I3_I1       |
| r1719    | DW01_cmp6    | width=7    |               | eq_256_2_I2          |
| r1721    | DW01_cmp6    | width=7    |               | eq_256_2_I2_I2       |
| r1723    | DW01_cmp6    | width=7    |               | eq_256_2_I3_I2       |
| r1725    | DW01_cmp6    | width=7    |               | eq_256_2_I3          |
| r1727    | DW01_cmp6    | width=7    |               | eq_256_2_I2_I3       |
| r1729    | DW01_cmp6    | width=7    |               | eq_256_2_I3_I3       |
| r1731    | DW01_cmp6    | width=7    |               | eq_256_2_I4          |
| r1733    | DW01_cmp6    | width=7    |               | eq_256_2_I2_I4       |
| r1735    | DW01_cmp6    | width=7    |               | eq_256_2_I3_I4       |
| r1737    | DW01_cmp6    | width=7    |               | eq_256_2_I5          |
| r1739    | DW01_cmp6    | width=7    |               | eq_256_2_I2_I5       |
| r1741    | DW01_cmp6    | width=7    |               | eq_256_2_I3_I5       |
| r1743    | DW01_cmp6    | width=7    |               | eq_256_2_I6          |
| r1745    | DW01_cmp6    | width=7    |               | eq_256_2_I2_I6       |
| r1747    | DW01_cmp6    | width=7    |               | eq_256_2_I3_I6       |
| r1749    | DW01_cmp6    | width=7    |               | eq_256_2_I7          |
| r1751    | DW01_cmp6    | width=7    |               | eq_256_2_I2_I7       |
| r1753    | DW01_cmp6    | width=7    |               | eq_256_2_I3_I7       |
| r1755    | DW01_cmp6    | width=7    |               | eq_256_2_I8          |
| r1757    | DW01_cmp6    | width=7    |               | eq_256_2_I2_I8       |
| r1759    | DW01_cmp6    | width=7    |               | eq_256_2_I3_I8       |
| r1761    | DW01_cmp6    | width=7    |               | eq_256_2_I9          |
| r1763    | DW01_cmp6    | width=7    |               | eq_256_2_I2_I9       |
| r1765    | DW01_cmp6    | width=7    |               | eq_256_2_I3_I9       |
| r1767    | DW01_cmp6    | width=7    |               | eq_256_2_I10         |
| r1769    | DW01_cmp6    | width=7    |               | eq_256_2_I2_I10      |
| r1771    | DW01_cmp6    | width=7    |               | eq_256_2_I3_I10      |
| r1773    | DW01_cmp6    | width=7    |               | eq_256_2_I11         |
| r1775    | DW01_cmp6    | width=7    |               | eq_256_2_I2_I11      |
| r1777    | DW01_cmp6    | width=7    |               | eq_256_2_I3_I11      |
| r1779    | DW01_cmp6    | width=7    |               | eq_256_2_I12         |
| r1781    | DW01_cmp6    | width=7    |               | eq_256_2_I2_I12      |
| r1783    | DW01_cmp6    | width=7    |               | eq_256_2_I3_I12      |
| r1785    | DW01_cmp6    | width=7    |               | eq_256_2_I13         |
| r1787    | DW01_cmp6    | width=7    |               | eq_256_2_I2_I13      |
| r1789    | DW01_cmp6    | width=7    |               | eq_256_2_I3_I13      |
| r1791    | DW01_cmp6    | width=7    |               | eq_256_2_I14         |
| r1793    | DW01_cmp6    | width=7    |               | eq_256_2_I2_I14      |
| r1795    | DW01_cmp6    | width=7    |               | eq_256_2_I3_I14      |
| r1797    | DW01_cmp6    | width=7    |               | eq_256_2_I15         |
| r1799    | DW01_cmp6    | width=7    |               | eq_256_2_I2_I15      |
| r1801    | DW01_cmp6    | width=7    |               | eq_256_2_I3_I15      |
| r1803    | DW01_cmp6    | width=7    |               | eq_256_2_I16         |
| r1805    | DW01_cmp6    | width=7    |               | eq_256_2_I2_I16      |
| r1807    | DW01_cmp6    | width=7    |               | eq_256_2_I3_I16      |
| r1809    | DW01_cmp6    | width=7    |               | eq_273_2             |
| r1811    | DW01_cmp6    | width=7    |               | eq_273_2_I2_I1       |
| r1813    | DW01_cmp6    | width=7    |               | eq_273_2_I3_I1       |
| r1815    | DW01_cmp6    | width=7    |               | eq_273_2_I2          |
| r1817    | DW01_cmp6    | width=7    |               | eq_273_2_I2_I2       |
| r1819    | DW01_cmp6    | width=7    |               | eq_273_2_I3_I2       |
| r1821    | DW01_cmp6    | width=7    |               | eq_273_2_I3          |
| r1823    | DW01_cmp6    | width=7    |               | eq_273_2_I2_I3       |
| r1825    | DW01_cmp6    | width=7    |               | eq_273_2_I3_I3       |
| r1827    | DW01_cmp6    | width=7    |               | eq_273_2_I4          |
| r1829    | DW01_cmp6    | width=7    |               | eq_273_2_I2_I4       |
| r1831    | DW01_cmp6    | width=7    |               | eq_273_2_I3_I4       |
| r1833    | DW01_cmp6    | width=7    |               | eq_273_2_I5          |
| r1835    | DW01_cmp6    | width=7    |               | eq_273_2_I2_I5       |
| r1837    | DW01_cmp6    | width=7    |               | eq_273_2_I3_I5       |
| r1839    | DW01_cmp6    | width=7    |               | eq_273_2_I6          |
| r1841    | DW01_cmp6    | width=7    |               | eq_273_2_I2_I6       |
| r1843    | DW01_cmp6    | width=7    |               | eq_273_2_I3_I6       |
| r1845    | DW01_cmp6    | width=7    |               | eq_273_2_I7          |
| r1847    | DW01_cmp6    | width=7    |               | eq_273_2_I2_I7       |
| r1849    | DW01_cmp6    | width=7    |               | eq_273_2_I3_I7       |
| r1851    | DW01_cmp6    | width=7    |               | eq_273_2_I8          |
| r1853    | DW01_cmp6    | width=7    |               | eq_273_2_I2_I8       |
| r1855    | DW01_cmp6    | width=7    |               | eq_273_2_I3_I8       |
| r1857    | DW01_cmp6    | width=7    |               | eq_273_2_I9          |
| r1859    | DW01_cmp6    | width=7    |               | eq_273_2_I2_I9       |
| r1861    | DW01_cmp6    | width=7    |               | eq_273_2_I3_I9       |
| r1863    | DW01_cmp6    | width=7    |               | eq_273_2_I10         |
| r1865    | DW01_cmp6    | width=7    |               | eq_273_2_I2_I10      |
| r1867    | DW01_cmp6    | width=7    |               | eq_273_2_I3_I10      |
| r1869    | DW01_cmp6    | width=7    |               | eq_273_2_I11         |
| r1871    | DW01_cmp6    | width=7    |               | eq_273_2_I2_I11      |
| r1873    | DW01_cmp6    | width=7    |               | eq_273_2_I3_I11      |
| r1875    | DW01_cmp6    | width=7    |               | eq_273_2_I12         |
| r1877    | DW01_cmp6    | width=7    |               | eq_273_2_I2_I12      |
| r1879    | DW01_cmp6    | width=7    |               | eq_273_2_I3_I12      |
| r1881    | DW01_cmp6    | width=7    |               | eq_273_2_I13         |
| r1883    | DW01_cmp6    | width=7    |               | eq_273_2_I2_I13      |
| r1885    | DW01_cmp6    | width=7    |               | eq_273_2_I3_I13      |
| r1887    | DW01_cmp6    | width=7    |               | eq_273_2_I14         |
| r1889    | DW01_cmp6    | width=7    |               | eq_273_2_I2_I14      |
| r1891    | DW01_cmp6    | width=7    |               | eq_273_2_I3_I14      |
| r1893    | DW01_cmp6    | width=7    |               | eq_273_2_I15         |
| r1895    | DW01_cmp6    | width=7    |               | eq_273_2_I2_I15      |
| r1897    | DW01_cmp6    | width=7    |               | eq_273_2_I3_I15      |
| r1899    | DW01_cmp6    | width=7    |               | eq_273_2_I16         |
| r1901    | DW01_cmp6    | width=7    |               | eq_273_2_I2_I16      |
| r1903    | DW01_cmp6    | width=7    |               | eq_273_2_I3_I16      |
| r1905    | DW01_add     | width=5    |               | add_333_I2           |
| r1907    | DW01_add     | width=5    |               | add_339_I2           |
| r1909    | DW01_add     | width=6    |               | add_333_I3           |
| r1911    | DW01_add     | width=6    |               | add_339_I3           |
| r1913    | DW01_add     | width=6    |               | add_343_I4           |
| r1915    | DW01_sub     | width=4    |               | sub_363              |
| r1917    | DW01_sub     | width=4    |               | sub_363_I2           |
| r1919    | DW01_sub     | width=4    |               | sub_363_I3           |
| r1921    | DW01_ash     | A_width=16 |               | sll_401              |
|          |              | SH_width=4 |               |                      |
| r1923    | DW01_ash     | A_width=16 |               | sll_401_G2           |
|          |              | SH_width=4 |               |                      |
| r2031    | DW01_add     | width=5    |               | add_1_root_sub_0_root_sub_120_I2 |
| r2033    | DW01_sub     | width=5    |               | sub_0_root_sub_0_root_sub_120_I2 |
| r2141    | DW01_add     | width=5    |               | add_1_root_sub_0_root_sub_120 |
| r2143    | DW01_sub     | width=5    |               | sub_0_root_sub_0_root_sub_120 |
| r2263    | DW01_sub     | width=5    |               | sub_3_root_sub_0_root_add_157_I2 |
| r2265    | DW01_sub     | width=5    |               | sub_2_root_sub_0_root_add_157_I2 |
| r2267    | DW01_add     | width=5    |               | add_1_root_sub_0_root_add_157_I2 |
| r2269    | DW01_add     | width=5    |               | add_0_root_sub_0_root_add_157_I2 |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| r1536              | DW01_add         | rpl                |                |
| r1537              | DW01_add         | rpl                |                |
| r1538              | DW01_add         | rpl                |                |
| r1539              | DW01_add         | rpl                |                |
| r1540              | DW01_add         | rpl                |                |
| r1541              | DW01_add         | rpl                |                |
| r1542              | DW01_add         | rpl                |                |
| r1543              | DW01_add         | rpl                |                |
| r1544              | DW01_add         | rpl                |                |
| r1545              | DW01_add         | rpl                |                |
| r1546              | DW01_add         | rpl                |                |
| r1547              | DW01_add         | rpl                |                |
| r1548              | DW01_add         | rpl                |                |
| r1549              | DW01_add         | rpl                |                |
| r1550              | DW01_add         | rpl                |                |
| r1551              | DW01_add         | rpl                |                |
===============================================================================

1
