 
****************************************
Report : resources
Design : RS
Version: S-2021.06-SP1
Date   : Fri Apr 22 11:22:11 2022
****************************************

Resource Sharing Report for design RS in file
        /afs/umich.edu/user/z/t/ztguan/group6w22/verilog/RS.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r1106    | DW01_add     | width=32   |               | add_424              |
|          |              |            |               | add_424_I2_I1        |
| r1107    | DW01_add     | width=32   |               | add_424_I2           |
|          |              |            |               | add_424_I2_I2        |
| r1108    | DW01_add     | width=32   |               | add_424_I2_I3        |
|          |              |            |               | add_424_I3           |
| r1109    | DW01_add     | width=32   |               | add_424_I2_I4        |
|          |              |            |               | add_424_I4           |
| r1110    | DW01_add     | width=32   |               | add_424_I2_I5        |
|          |              |            |               | add_424_I5           |
| r1111    | DW01_add     | width=32   |               | add_424_I2_I6        |
|          |              |            |               | add_424_I6           |
| r1112    | DW01_add     | width=32   |               | add_424_I2_I7        |
|          |              |            |               | add_424_I7           |
| r1113    | DW01_add     | width=32   |               | add_424_I2_I8        |
|          |              |            |               | add_424_I8           |
| r1114    | DW01_add     | width=32   |               | add_424_I2_I9        |
|          |              |            |               | add_424_I9           |
| r1115    | DW01_add     | width=32   |               | add_424_I10          |
|          |              |            |               | add_424_I2_I10       |
| r1116    | DW01_add     | width=32   |               | add_424_I11          |
|          |              |            |               | add_424_I2_I11       |
| r1117    | DW01_add     | width=32   |               | add_424_I12          |
|          |              |            |               | add_424_I2_I12       |
| r1118    | DW01_add     | width=32   |               | add_424_I13          |
|          |              |            |               | add_424_I2_I13       |
| r1119    | DW01_add     | width=32   |               | add_424_I14          |
|          |              |            |               | add_424_I2_I14       |
| r1120    | DW01_add     | width=32   |               | add_424_I15          |
|          |              |            |               | add_424_I2_I15       |
| r1121    | DW01_add     | width=32   |               | add_424_I16          |
|          |              |            |               | add_424_I2_I16       |
| r1213    | DW01_cmp2    | width=2    |               | lt_132               |
| r1215    | DW01_cmp2    | width=2    |               | lt_132_I2            |
| r1217    | DW01_inc     | width=2    |               | add_133_I2           |
| r1219    | DW01_inc     | width=2    |               | add_144_I2           |
| r1229    | DW01_ash     | A_width=16 |               | sll_210              |
|          |              | SH_width=4 |               |                      |
| r1231    | DW01_cmp6    | width=7    |               | eq_256_2             |
| r1233    | DW01_cmp6    | width=7    |               | eq_256_2_I2_I1       |
| r1235    | DW01_cmp6    | width=7    |               | eq_256_2_I2          |
| r1237    | DW01_cmp6    | width=7    |               | eq_256_2_I2_I2       |
| r1239    | DW01_cmp6    | width=7    |               | eq_256_2_I3          |
| r1241    | DW01_cmp6    | width=7    |               | eq_256_2_I2_I3       |
| r1243    | DW01_cmp6    | width=7    |               | eq_256_2_I4          |
| r1245    | DW01_cmp6    | width=7    |               | eq_256_2_I2_I4       |
| r1247    | DW01_cmp6    | width=7    |               | eq_256_2_I5          |
| r1249    | DW01_cmp6    | width=7    |               | eq_256_2_I2_I5       |
| r1251    | DW01_cmp6    | width=7    |               | eq_256_2_I6          |
| r1253    | DW01_cmp6    | width=7    |               | eq_256_2_I2_I6       |
| r1255    | DW01_cmp6    | width=7    |               | eq_256_2_I7          |
| r1257    | DW01_cmp6    | width=7    |               | eq_256_2_I2_I7       |
| r1259    | DW01_cmp6    | width=7    |               | eq_256_2_I8          |
| r1261    | DW01_cmp6    | width=7    |               | eq_256_2_I2_I8       |
| r1263    | DW01_cmp6    | width=7    |               | eq_256_2_I9          |
| r1265    | DW01_cmp6    | width=7    |               | eq_256_2_I2_I9       |
| r1267    | DW01_cmp6    | width=7    |               | eq_256_2_I10         |
| r1269    | DW01_cmp6    | width=7    |               | eq_256_2_I2_I10      |
| r1271    | DW01_cmp6    | width=7    |               | eq_256_2_I11         |
| r1273    | DW01_cmp6    | width=7    |               | eq_256_2_I2_I11      |
| r1275    | DW01_cmp6    | width=7    |               | eq_256_2_I12         |
| r1277    | DW01_cmp6    | width=7    |               | eq_256_2_I2_I12      |
| r1279    | DW01_cmp6    | width=7    |               | eq_256_2_I13         |
| r1281    | DW01_cmp6    | width=7    |               | eq_256_2_I2_I13      |
| r1283    | DW01_cmp6    | width=7    |               | eq_256_2_I14         |
| r1285    | DW01_cmp6    | width=7    |               | eq_256_2_I2_I14      |
| r1287    | DW01_cmp6    | width=7    |               | eq_256_2_I15         |
| r1289    | DW01_cmp6    | width=7    |               | eq_256_2_I2_I15      |
| r1291    | DW01_cmp6    | width=7    |               | eq_256_2_I16         |
| r1293    | DW01_cmp6    | width=7    |               | eq_256_2_I2_I16      |
| r1295    | DW01_cmp6    | width=7    |               | eq_273_2             |
| r1297    | DW01_cmp6    | width=7    |               | eq_273_2_I2_I1       |
| r1299    | DW01_cmp6    | width=7    |               | eq_273_2_I2          |
| r1301    | DW01_cmp6    | width=7    |               | eq_273_2_I2_I2       |
| r1303    | DW01_cmp6    | width=7    |               | eq_273_2_I3          |
| r1305    | DW01_cmp6    | width=7    |               | eq_273_2_I2_I3       |
| r1307    | DW01_cmp6    | width=7    |               | eq_273_2_I4          |
| r1309    | DW01_cmp6    | width=7    |               | eq_273_2_I2_I4       |
| r1311    | DW01_cmp6    | width=7    |               | eq_273_2_I5          |
| r1313    | DW01_cmp6    | width=7    |               | eq_273_2_I2_I5       |
| r1315    | DW01_cmp6    | width=7    |               | eq_273_2_I6          |
| r1317    | DW01_cmp6    | width=7    |               | eq_273_2_I2_I6       |
| r1319    | DW01_cmp6    | width=7    |               | eq_273_2_I7          |
| r1321    | DW01_cmp6    | width=7    |               | eq_273_2_I2_I7       |
| r1323    | DW01_cmp6    | width=7    |               | eq_273_2_I8          |
| r1325    | DW01_cmp6    | width=7    |               | eq_273_2_I2_I8       |
| r1327    | DW01_cmp6    | width=7    |               | eq_273_2_I9          |
| r1329    | DW01_cmp6    | width=7    |               | eq_273_2_I2_I9       |
| r1331    | DW01_cmp6    | width=7    |               | eq_273_2_I10         |
| r1333    | DW01_cmp6    | width=7    |               | eq_273_2_I2_I10      |
| r1335    | DW01_cmp6    | width=7    |               | eq_273_2_I11         |
| r1337    | DW01_cmp6    | width=7    |               | eq_273_2_I2_I11      |
| r1339    | DW01_cmp6    | width=7    |               | eq_273_2_I12         |
| r1341    | DW01_cmp6    | width=7    |               | eq_273_2_I2_I12      |
| r1343    | DW01_cmp6    | width=7    |               | eq_273_2_I13         |
| r1345    | DW01_cmp6    | width=7    |               | eq_273_2_I2_I13      |
| r1347    | DW01_cmp6    | width=7    |               | eq_273_2_I14         |
| r1349    | DW01_cmp6    | width=7    |               | eq_273_2_I2_I14      |
| r1351    | DW01_cmp6    | width=7    |               | eq_273_2_I15         |
| r1353    | DW01_cmp6    | width=7    |               | eq_273_2_I2_I15      |
| r1355    | DW01_cmp6    | width=7    |               | eq_273_2_I16         |
| r1357    | DW01_cmp6    | width=7    |               | eq_273_2_I2_I16      |
| r1359    | DW01_add     | width=5    |               | add_333_I2           |
| r1361    | DW01_add     | width=5    |               | add_339_I2           |
| r1363    | DW01_sub     | width=4    |               | sub_363              |
| r1365    | DW01_sub     | width=4    |               | sub_363_I2           |
| r1367    | DW01_ash     | A_width=16 |               | sll_401              |
|          |              | SH_width=4 |               |                      |
| r1475    | DW01_add     | width=5    |               | add_1_root_sub_0_root_sub_120_I2 |
| r1477    | DW01_sub     | width=5    |               | sub_0_root_sub_0_root_sub_120_I2 |
| r1585    | DW01_add     | width=5    |               | add_1_root_sub_0_root_sub_120 |
| r1587    | DW01_sub     | width=5    |               | sub_0_root_sub_0_root_sub_120 |
| r1707    | DW01_sub     | width=5    |               | sub_3_root_sub_0_root_add_157_I2 |
| r1709    | DW01_sub     | width=5    |               | sub_2_root_sub_0_root_add_157_I2 |
| r1711    | DW01_add     | width=5    |               | add_1_root_sub_0_root_add_157_I2 |
| r1713    | DW01_add     | width=5    |               | add_0_root_sub_0_root_add_157_I2 |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| r1107              | DW01_add         | cla                |                |
| r1108              | DW01_add         | cla                |                |
| r1109              | DW01_add         | cla                |                |
| r1111              | DW01_add         | cla                |                |
| r1115              | DW01_add         | cla                |                |
| r1118              | DW01_add         | cla                |                |
| r1120              | DW01_add         | cla                |                |
| r1121              | DW01_add         | cla                |                |
| r1106              | DW01_add         | cla                |                |
| r1110              | DW01_add         | cla                |                |
| r1112              | DW01_add         | cla                |                |
| r1113              | DW01_add         | cla                |                |
| r1114              | DW01_add         | cla                |                |
| r1116              | DW01_add         | cla                |                |
| r1117              | DW01_add         | cla                |                |
| r1119              | DW01_add         | cla                |                |
===============================================================================

1
