Design Hierarchy


----------------
SCORE  LINE   TOGGLE          
 81.91  83.38  80.43 cache_tb 
  
  ----------------
  SCORE  LINE   TOGGLE     
   86.02 --      86.02 _if 
   81.94  83.13  80.75 dut 
    
    ----------------
    SCORE  LINE   TOGGLE                 
     81.20  81.80  80.61 cache_ctrl_inst 
      
      ----------------
      SCORE  LINE   TOGGLE                                  
       75.71  71.43  80.00 evict_hit_detector_inst          
       78.87  79.52  78.22 genblk1[10].mshr_entry_ctrl_inst 
       76.96  73.81  80.12 genblk1[11].mshr_entry_ctrl_inst 
       72.30  72.86  71.74 genblk1[12].mshr_entry_ctrl_inst 
       74.83  72.38  77.27 genblk1[13].mshr_entry_ctrl_inst 
       74.74  73.81  75.66 genblk1[14].mshr_entry_ctrl_inst 
       75.56  72.86  78.26 genblk1[15].mshr_entry_ctrl_inst 
       86.35  89.52  83.18 genblk1[1].mshr_entry_ctrl_inst  
       84.01  85.71  82.31 genblk1[2].mshr_entry_ctrl_inst  
       84.60  87.14  82.06 genblk1[3].mshr_entry_ctrl_inst  
       84.11  85.71  82.51 genblk1[4].mshr_entry_ctrl_inst  
       84.03  85.71  82.35 genblk1[5].mshr_entry_ctrl_inst  
       84.75  85.71  83.79 genblk1[6].mshr_entry_ctrl_inst  
       84.68  87.14  82.23 genblk1[7].mshr_entry_ctrl_inst  
       80.97  80.00  81.94 genblk1[8].mshr_entry_ctrl_inst  
       83.68  85.71  81.65 genblk1[9].mshr_entry_ctrl_inst  
       94.76 100.00  89.53 mshr_cache_mem_switch_inst       
        
        ----------------
        SCORE  LINE   TOGGLE                      
         98.56 100.00  97.12 mshr_rr_arbiter_inst 
      
      ----------------
      SCORE  LINE   TOGGLE                             
       97.62 100.00  95.24 mshr_dispatch_selector_inst 
       92.38 100.00  84.76 mshr_hit_detector_inst      
       95.47 100.00  90.94 mshr_memory_switch_inst     
        
        ----------------
        SCORE  LINE   TOGGLE                      
         98.56 100.00  97.12 mshr_rr_arbiter_inst 
      
      ----------------
      SCORE  LINE   TOGGLE                       
       95.41 100.00  90.82 mshr_proc_switch_inst 
        
        ----------------
        SCORE  LINE   TOGGLE                      
         98.56 100.00  97.12 mshr_rr_arbiter_inst 
    
    ----------------
    SCORE  LINE   TOGGLE                
     93.94 100.00  87.87 cache_mem_inst 
      
      ----------------
      SCORE  LINE   TOGGLE                            
      100.00 100.00 100.00 genblk1[0].LRU_update_inst 
      100.00 100.00 100.00 genblk1[1].LRU_update_inst 
      100.00 100.00 100.00 genblk1[2].LRU_update_inst 
      100.00 100.00 100.00 genblk1[3].LRU_update_inst 
      100.00 100.00 100.00 genblk1[4].LRU_update_inst 
      100.00 100.00 100.00 genblk1[5].LRU_update_inst 
      100.00 100.00 100.00 genblk1[6].LRU_update_inst 
      100.00 100.00 100.00 genblk1[7].LRU_update_inst 
  
  ----------------
  SCORE  LINE   TOGGLE          
   75.65 100.00  51.30 mem_inst 

