Design Module List

Total Module Definition Coverage Summary 
SCORE  LINE   TOGGLE 
 88.74  95.06  82.42 


Total modules in report: 15
-------------------------------------------------------------------------------
SCORE  LINE   TOGGLE NAME                   
 75.65 100.00  51.30 mem                    
 75.71  71.43  80.00 evict_hit_detector     
 81.99 --      81.99 cache                  
 86.02 --      86.02 cache_if               
 87.59  90.48  84.70 mshr_entry_ctrl        
 91.91 100.00  83.82 cache_mem              
 92.38 100.00  84.76 cache_ctrl             
 92.38 100.00  84.76 mshr_hit_detector      
 93.35 100.00  86.69 mshr_cache_mem_switch  
 94.27 100.00  88.54 mshr_proc_switch       
 94.72 100.00  89.44 mshr_memory_switch     
 97.62 100.00  95.24 mshr_dispatch_selector 
 98.56 100.00  97.12 mshr_rr_arbiter        
100.00 100.00 100.00 LRU_update             
100.00 100.00 100.00 cache_tb               

